<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 16:21:03 CEST 2017 -->
<title>Uses of Class Course</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Course" class="title">Uses of Class<br>Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#createCourse-boolean-java.lang.String-java.lang.String-">createCourse</a></span>(boolean&nbsp;visibility,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../Exercise.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the Course of the Exercise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../Unit.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the course that the unit belongs to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#getCourses--">getCourses</a></span>()</code>
<div class="block">This method returns the courses in the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getExpelledCourses--">getExpelledCourses</a></span>()</code>
<div class="block">This method returns the expelled courses of a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getPendingCourses--">getPendingCourses</a></span>()</code>
<div class="block">This method returns the pending courses of a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getRegisteredCourses--">getRegisteredCourses</a></span>()</code>
<div class="block">This method returns the courses in which the student is registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getRejectedCourses--">getRejectedCourses</a></span>()</code>
<div class="block">This method returns the rejected courses of a student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#acceptStudent-Course-">acceptStudent</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#acceptStudent-Student-Course-">acceptStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
             <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#acceptStudent-Student-Course-">acceptStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
             <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#addTestToCourse-Exercise-Course-">addTestToCourse</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;e,
               <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method adds an exercise to a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#addUnitToCourse-Unit-Course-">addUnitToCourse</a></span>(<a href="../Unit.html" title="class in &lt;Unnamed&gt;">Unit</a>&nbsp;u,
               <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method adds a unit to a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#apply-Course-">apply</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method adds a course to the pending courses of a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#applyStudent-Student-Course-">applyStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
            <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method is for the student to apply for a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#expellStudent-Course-">expellStudent</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#expellStudent-Student-Course-">expellStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
             <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#expellStudent-Student-Course-">expellStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
             <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getGradeCourse-Course-">getGradeCourse</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method returns the grade of a Student in a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#getStudents-Course-">getStudents</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#readmitStudent-Student-Course-">readmitStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
              <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method readmits a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#rejectStudent-Course-">rejectStudent</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#rejectStudent-Student-Course-">rejectStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
             <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#rejectStudent-Student-Course-">rejectStudent</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
             <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../Exercise.html#setCourse-Course-">setCourse</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code>
<div class="block">This method sets the Course of the Exercise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../Unit.html#setCourse-Course-">setCourse</a></span>(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code>
<div class="block">This method sets the course that the unit belongs to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Application.html#Application-java.util.List-java.util.List-">Application</a></span>(java.util.List&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students,
           java.util.List&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
