<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 16:21:03 CEST 2017 -->
<title>Uses of Class Exercise</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exercise";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Exercise" class="title">Uses of Class<br>Exercise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#createExercise-boolean-java.time.LocalDate-java.time.LocalDate-double-">createExercise</a></span>(boolean&nbsp;visibility,
              java.time.LocalDate&nbsp;dateOfBegining,
              java.time.LocalDate&nbsp;dateOfEnd,
              double&nbsp;weight)</code>
<div class="block">This method creates an exercise if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../Statistic.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnsweredTest.</span><code><span class="memberNameLink"><a href="../AnsweredTest.html#getTest--">getTest</a></span>()</code>
<div class="block">This method returns the Exercise answered</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getCurrentExercises--">getCurrentExercises</a></span>()</code>
<div class="block">This method returns the exercises that a student is doing right now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#getTests--">getTests</a></span>()</code>
<div class="block">This method returns the Exercises in a Course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#addQuestionTest-Question-Exercise-">addQuestionTest</a></span>(<a href="../Question.html" title="class in &lt;Unnamed&gt;">Question</a>&nbsp;q,
               <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;e)</code>
<div class="block">This method adds a question to an exercise if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../Unit.html#addTest-Exercise-">addTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#addTest-Exercise-">addTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an Exercise to the Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#addTestStudent-Exercise-">addTestStudent</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#addTestToCourse-Exercise-Course-">addTestToCourse</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;e,
               <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method adds an exercise to a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#answerTest-Exercise-java.util.List-">answerTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;test,
          java.util.List&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an exercise by a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#begingExercise-Student-Exercise-">begingExercise</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
              <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;e)</code>
<div class="block">This method registers the begining of an exercise by a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#correctTest-Exercise-">correctTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method corrects an exercise done by a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AnsweredTest.html" title="class in &lt;Unnamed&gt;">AnsweredTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getAnsweredTest-Exercise-">getAnsweredTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#removeTestStudent-Exercise-">removeTestStudent</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method removes an exercise from the list of current exercises of the student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../Statistic.html#setTest-Exercise-">setTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../Application.html#showStudentPastTest-Student-Exercise-">showStudentPastTest</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;s,
                   <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;e)</code>
<div class="block">This method returns a past exercise answered by a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#viewPastTest-Exercise-">viewPastTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method returns a string containins an answered exercise by the student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AnsweredTest.html#AnsweredTest-Exercise-java.util.List-">AnsweredTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;test,
            java.util.List&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Statistic.html#Statistic-Exercise-">Statistic</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
