<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Application</h2>
<ul class="blockList">
<li class="blockList"><a name="Application.Application">
<!--   -->
</a>
<h3>Class <a href="Application/Application.html" title="class in Application">Application.Application</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre><a href="Users/Teacher.html" title="class in Users">Teacher</a> teacher</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>java.util.List&lt;E&gt; courses</pre>
</li>
<li class="blockListLast">
<h4>currentUser</h4>
<pre><a href="Users/User.html" title="class in Users">User</a> currentUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Application.Course">
<!--   -->
</a>
<h3>Class <a href="Application/Course.html" title="class in Application">Application.Course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre>boolean visibility</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>units</h4>
<pre>java.util.List&lt;E&gt; units</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockListLast">
<h4>total</h4>
<pre>double total</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Application.LearningObj">
<!--   -->
</a>
<h3>Class <a href="Application/LearningObj.html" title="class in Application">Application.LearningObj</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visibility</h4>
<pre>boolean visibility</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Application.Note">
<!--   -->
</a>
<h3>Class <a href="Application/Note.html" title="class in Application">Application.Note</a> extends <a href="Application/LearningObj.html" title="class in Application">LearningObj</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Application.Unit">
<!--   -->
</a>
<h3>Class <a href="Application/Unit.html" title="class in Application">Application.Unit</a> extends <a href="Application/LearningObj.html" title="class in Application">LearningObj</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>java.util.List&lt;E&gt; units</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.util.List&lt;E&gt; notes</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>course</h4>
<pre><a href="Application/Course.html" title="class in Application">Course</a> course</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Statistics</h2>
<ul class="blockList">
<li class="blockList"><a name="Statistics.QuestionStatistic">
<!--   -->
</a>
<h3>Class <a href="Statistics/QuestionStatistic.html" title="class in Statistics">Statistics.QuestionStatistic</a> extends <a href="Statistics/Stats.html" title="class in Statistics">Stats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>correctNumber</h4>
<pre>int correctNumber</pre>
</li>
<li class="blockList">
<h4>wrongNumber</h4>
<pre>int wrongNumber</pre>
</li>
<li class="blockList">
<h4>blankNumber</h4>
<pre>int blankNumber</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre><a href="Test/Question.html" title="class in Test">Question</a> question</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Statistics.SingleUserStatistic">
<!--   -->
</a>
<h3>Class <a href="Statistics/SingleUserStatistic.html" title="class in Statistics">Statistics.SingleUserStatistic</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>java.util.List&lt;E&gt; courses</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockListLast">
<h4>questions</h4>
<pre>java.util.List&lt;E&gt; questions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Statistics.Statistic">
<!--   -->
</a>
<h3>Class <a href="Statistics/Statistic.html" title="class in Statistics">Statistics.Statistic</a> extends <a href="Statistics/Stats.html" title="class in Statistics">Stats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="Test/Exercise.html" title="class in Test">Exercise</a> test</pre>
</li>
<li class="blockList">
<h4>qestStat</h4>
<pre>java.util.ArrayList&lt;E&gt; qestStat</pre>
</li>
<li class="blockListLast">
<h4>ansTests</h4>
<pre>java.util.ArrayList&lt;E&gt; ansTests</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Test</h2>
<ul class="blockList">
<li class="blockList"><a name="Test.Answer">
<!--   -->
</a>
<h3>Class <a href="Test/Answer.html" title="class in Test">Test.Answer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.util.List&lt;E&gt; answer</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre><a href="Test/Question.html" title="class in Test">Question</a> question</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>double grade</pre>
</li>
<li class="blockListLast">
<h4>graded</h4>
<pre>boolean graded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Test.AnsweredTest">
<!--   -->
</a>
<h3>Class <a href="Test/AnsweredTest.html" title="class in Test">Test.AnsweredTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="Test/Exercise.html" title="class in Test">Exercise</a> test</pre>
</li>
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;E&gt; answers</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>double grade</pre>
</li>
<li class="blockListLast">
<h4>graded</h4>
<pre>boolean graded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Test.Exercise">
<!--   -->
</a>
<h3>Class <a href="Test/Exercise.html" title="class in Test">Test.Exercise</a> extends <a href="Application/LearningObj.html" title="class in Application">LearningObj</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre><a href="Application/Course.html" title="class in Application">Course</a> course</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre><a href="Application/Unit.html" title="class in Application">Unit</a> unit</pre>
</li>
<li class="blockList">
<h4>dateOfBegining</h4>
<pre>java.time.LocalDate dateOfBegining</pre>
</li>
<li class="blockList">
<h4>dateOfEnd</h4>
<pre>java.time.LocalDate dateOfEnd</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>java.util.List&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>started</h4>
<pre>boolean started</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Test.FreeText">
<!--   -->
</a>
<h3>Class <a href="Test/FreeText.html" title="class in Test">Test.FreeText</a> extends <a href="Test/Question.html" title="class in Test">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Test.MultipleAnswer">
<!--   -->
</a>
<h3>Class <a href="Test/MultipleAnswer.html" title="class in Test">Test.MultipleAnswer</a> extends <a href="Test/Question.html" title="class in Test">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;E&gt; answers</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Test.Question">
<!--   -->
</a>
<h3>Class <a href="Test/Question.html" title="class in Test">Test.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
</li>
<li class="blockListLast">
<h4>penalty</h4>
<pre>double penalty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Test.SingleAnswer">
<!--   -->
</a>
<h3>Class <a href="Test/SingleAnswer.html" title="class in Test">Test.SingleAnswer</a> extends <a href="Test/Question.html" title="class in Test">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Test.TrueFalse">
<!--   -->
</a>
<h3>Class <a href="Test/TrueFalse.html" title="class in Test">Test.TrueFalse</a> extends <a href="Test/Question.html" title="class in Test">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Users</h2>
<ul class="blockList">
<li class="blockList"><a name="Users.Student">
<!--   -->
</a>
<h3>Class <a href="Users/Student.html" title="class in Users">Users.Student</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rejectedCourses</h4>
<pre>java.util.List&lt;E&gt; rejectedCourses</pre>
</li>
<li class="blockList">
<h4>registeredCourses</h4>
<pre>java.util.List&lt;E&gt; registeredCourses</pre>
</li>
<li class="blockList">
<h4>pendingCourses</h4>
<pre>java.util.List&lt;E&gt; pendingCourses</pre>
</li>
<li class="blockList">
<h4>expelledCourses</h4>
<pre>java.util.List&lt;E&gt; expelledCourses</pre>
</li>
<li class="blockList">
<h4>currentExercises</h4>
<pre>java.util.List&lt;E&gt; currentExercises</pre>
</li>
<li class="blockList">
<h4>answeredTests</h4>
<pre>java.util.List&lt;E&gt; answeredTests</pre>
</li>
<li class="blockListLast">
<h4>manu</h4>
<pre>java.lang.String manu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Users.Teacher">
<!--   -->
</a>
<h3>Class <a href="Users/Teacher.html" title="class in Users">Users.Teacher</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Users.User">
<!--   -->
</a>
<h3>Class <a href="Users/User.html" title="class in Users">Users.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>java.lang.String fName</pre>
</li>
<li class="blockList">
<h4>lName</h4>
<pre>java.lang.String lName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
