<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>Exercise</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exercise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exercise/AnsweredTest.html" title="class in exercise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../exercise/FreeText.html" title="class in exercise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exercise/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exercise</div>
<h2 title="Class Exercise" class="title">Class Exercise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../application/LearningObj.html" title="class in application">application.LearningObj</a></li>
<li>
<ul class="inheritance">
<li>exercise.Exercise</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exercise</span>
extends <a href="../application/LearningObj.html" title="class in application">LearningObj</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Valcarcel, Blanca Martin
 
 This class contains information of an Exercise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#exercise.Exercise">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#Exercise-boolean-java.util.Date-java.util.Date-double-">Exercise</a></span>(boolean&nbsp;visibility,
        java.util.Date&nbsp;dateOfBegining,
        java.util.Date&nbsp;dateOfEnd,
        double&nbsp;weight)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#addQuestion-exercise.Question-">addQuestion</a></span>(<a href="../exercise/Question.html" title="class in exercise">Question</a>&nbsp;q)</code>
<div class="block">This method adds a Question to an Exercise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../exercise/Answer.html" title="class in exercise">Answer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#answerQuestionTest-java.util.List-">answerQuestionTest</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;answer)</code>
<div class="block">This method answers a Question of an Exercise and returns its Answer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#answerTest-users.Student-java.util.List-">answerTest</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;student,
          java.util.List&lt;<a href="../exercise/Answer.html" title="class in exercise">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an Exercise by a Student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#beginExercise-users.Student-">beginExercise</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</code>
<div class="block">This method begins an Exercise by a Student</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#editDateOfBegining-java.util.Date-">editDateOfBegining</a></span>(java.util.Date&nbsp;dateOfBegining)</code>
<div class="block">This method changes the date of beginning of an Exercise to the given date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#editDateOfEnd-java.util.Date-">editDateOfEnd</a></span>(java.util.Date&nbsp;dateOfEnd)</code>
<div class="block">This method changes the date of end of an Exercise to the given date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#finishExercise-users.Student-">finishExercise</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</code>
<div class="block">This method finishes an Exercise by a Student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the Course of the Exercise</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getDateOfBegining--">getDateOfBegining</a></span>()</code>
<div class="block">This method returns the date of beginning of an exercise</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getDateOfEnd--">getDateOfEnd</a></span>()</code>
<div class="block">This method returns the date of end of an exercise</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../exercise/Question.html" title="class in exercise">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">This method returns the Questions of an Exercise</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getRelativeWeight--">getRelativeWeight</a></span>()</code>
<div class="block">This method returns the relative weight of the exercise in its course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getTotal--">getTotal</a></span>()</code>
<div class="block">This method returns the total points of the Exercise</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../application/Unit.html" title="class in application">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getUnit--">getUnit</a></span>()</code>
<div class="block">This method returns the unit of the exercise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#getWeight--">getWeight</a></span>()</code>
<div class="block">This method returns the weight of the Exercise in a Course</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">This method changes the question that is going to be showed next</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#setCourse-application.Course-">setCourse</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method sets the Course of the Exercise</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#setUnit-application.Unit-">setUnit</a></span>(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;unit)</code>
<div class="block">This method sets the unit of the exercise</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#setVisibility-boolean-">setVisibility</a></span>(boolean&nbsp;vis)</code>
<div class="block">This method sets the visibility of a LearningObject</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#setWeigth-double-">setWeigth</a></span>(double&nbsp;w)</code>
<div class="block">This method changes the weight of the exercise</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exercise/Exercise.html#showQuestionTest--">showQuestionTest</a></span>()</code>
<div class="block">This method returns the next question of the Exercise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.LearningObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.<a href="../application/LearningObj.html" title="class in application">LearningObj</a></h3>
<code><a href="../application/LearningObj.html#isVisibility--">isVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exercise-boolean-java.util.Date-java.util.Date-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exercise</h4>
<pre>public&nbsp;Exercise(boolean&nbsp;visibility,
                java.util.Date&nbsp;dateOfBegining,
                java.util.Date&nbsp;dateOfEnd,
                double&nbsp;weight)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - boolean that sets if the Exercise is visible or not</dd>
<dd><code>dateOfBegining</code> - - LocalDate referring to the beginning of the Exercise</dd>
<dd><code>dateOfEnd</code> - - LocalDate referring to the end of the Exercise</dd>
<dd><code>weight</code> - - double which marks the weight of the Exercise in a Course</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">This method returns the total points of the Exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">This method returns the weight of the Exercise in a Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight</dd>
</dl>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../exercise/Question.html" title="class in exercise">Question</a>&gt;&nbsp;getQuestions()</pre>
<div class="block">This method returns the Questions of an Exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questions - List of Question</dd>
</dl>
</li>
</ul>
<a name="getDateOfEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfEnd</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfEnd()</pre>
<div class="block">This method returns the date of end of an exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateOfEnd - LocalDate that marks the end of the Exercise</dd>
</dl>
</li>
</ul>
<a name="getDateOfBegining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBegining</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfBegining()</pre>
<div class="block">This method returns the date of beginning of an exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateOfBegining - LocalDate that marks the beginning of the Exercise</dd>
</dl>
</li>
</ul>
<a name="beginExercise-users.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginExercise</h4>
<pre>public&nbsp;boolean&nbsp;beginExercise(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</pre>
<div class="block">This method begins an Exercise by a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student that begins the Exercise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student has been able to begin the exercise, false if the date has passed</dd>
</dl>
</li>
</ul>
<a name="finishExercise-users.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExercise</h4>
<pre>public&nbsp;void&nbsp;finishExercise(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</pre>
<div class="block">This method finishes an Exercise by a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The Student who finishes the Exercise</dd>
</dl>
</li>
</ul>
<a name="addQuestion-exercise.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../exercise/Question.html" title="class in exercise">Question</a>&nbsp;q)</pre>
<div class="block">This method adds a Question to an Exercise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - - The Question to be added.</dd>
</dl>
</li>
</ul>
<a name="editDateOfEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDateOfEnd</h4>
<pre>public&nbsp;void&nbsp;editDateOfEnd(java.util.Date&nbsp;dateOfEnd)</pre>
<div class="block">This method changes the date of end of an Exercise to the given date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfEnd</code> - - LocalDate which is the new date of end</dd>
</dl>
</li>
</ul>
<a name="editDateOfBegining-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDateOfBegining</h4>
<pre>public&nbsp;void&nbsp;editDateOfBegining(java.util.Date&nbsp;dateOfBegining)</pre>
<div class="block">This method changes the date of beginning of an Exercise to the given date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBegining</code> - - LocalDate which is the new date of beginning</dd>
</dl>
</li>
</ul>
<a name="showQuestionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestionTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;showQuestionTest()</pre>
<div class="block">This method returns the next question of the Exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the information of the Question</dd>
</dl>
</li>
</ul>
<a name="answerQuestionTest-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerQuestionTest</h4>
<pre>public&nbsp;<a href="../exercise/Answer.html" title="class in exercise">Answer</a>&nbsp;answerQuestionTest(java.util.List&lt;java.lang.String&gt;&nbsp;answer)</pre>
<div class="block">This method answers a Question of an Exercise and returns its Answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - - List of String containing the answers to the Question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a - Answer to the current question, with the given answer</dd>
</dl>
</li>
</ul>
<a name="answerTest-users.Student-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerTest</h4>
<pre>public&nbsp;void&nbsp;answerTest(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;student,
                       java.util.List&lt;<a href="../exercise/Answer.html" title="class in exercise">Answer</a>&gt;&nbsp;answers)</pre>
<div class="block">This method answers an Exercise by a Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - - Student who is answering the Exercise</dd>
<dd><code>answers</code> - - List of Answers containing the answers of the Student</dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="../application/Course.html" title="class in application">Course</a>&nbsp;getCourse()</pre>
<div class="block">This method returns the Course of the Exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>course - Course</dd>
</dl>
</li>
</ul>
<a name="setCourse-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</pre>
<div class="block">This method sets the Course of the Exercise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - - The Course</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;getUnit()</pre>
<div class="block">This method returns the unit of the exercise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit - Unit</dd>
</dl>
</li>
</ul>
<a name="setUnit-application.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;unit)</pre>
<div class="block">This method sets the unit of the exercise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - - The Unit</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">This method changes the question that is going to be showed next</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - - the index of the next question</dd>
</dl>
</li>
</ul>
<a name="setWeigth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeigth</h4>
<pre>public&nbsp;void&nbsp;setWeigth(double&nbsp;w)</pre>
<div class="block">This method changes the weight of the exercise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - - new weight</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;vis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../application/LearningObj.html#setVisibility-boolean-">LearningObj</a></code></span></div>
<div class="block">This method sets the visibility of a LearningObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../application/LearningObj.html#setVisibility-boolean-">setVisibility</a></code>&nbsp;in class&nbsp;<code><a href="../application/LearningObj.html" title="class in application">LearningObj</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vis</code> - - boolean</dd>
</dl>
</li>
</ul>
<a name="getRelativeWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeWeight</h4>
<pre>public&nbsp;double&nbsp;getRelativeWeight()</pre>
<div class="block">This method returns the relative weight of the exercise in its course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative weight</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exercise/AnsweredTest.html" title="class in exercise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../exercise/FreeText.html" title="class in exercise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exercise/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
