<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.Application">
<!--   -->
</a>
<h3>Class <a href="application/Application.html" title="class in application">application.Application</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre><a href="users/Teacher.html" title="class in users">Teacher</a> teacher</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>java.util.List&lt;E&gt; courses</pre>
</li>
<li class="blockListLast">
<h4>currentUser</h4>
<pre><a href="users/User.html" title="class in users">User</a> currentUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Course">
<!--   -->
</a>
<h3>Class <a href="application/Course.html" title="class in application">application.Course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre>boolean visibility</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>units</h4>
<pre>java.util.List&lt;E&gt; units</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>registered</h4>
<pre>java.util.List&lt;E&gt; registered</pre>
</li>
<li class="blockList">
<h4>pending</h4>
<pre>java.util.List&lt;E&gt; pending</pre>
</li>
<li class="blockListLast">
<h4>expelled</h4>
<pre>java.util.List&lt;E&gt; expelled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.LearningObj">
<!--   -->
</a>
<h3>Class <a href="application/LearningObj.html" title="class in application">application.LearningObj</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visibility</h4>
<pre>boolean visibility</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Note">
<!--   -->
</a>
<h3>Class <a href="application/Note.html" title="class in application">application.Note</a> extends <a href="application/LearningObj.html" title="class in application">LearningObj</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>unit</h4>
<pre><a href="application/Unit.html" title="class in application">Unit</a> unit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Unit">
<!--   -->
</a>
<h3>Class <a href="application/Unit.html" title="class in application">application.Unit</a> extends <a href="application/LearningObj.html" title="class in application">LearningObj</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>java.util.List&lt;E&gt; units</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.util.List&lt;E&gt; notes</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="application/Course.html" title="class in application">Course</a> course</pre>
</li>
<li class="blockListLast">
<h4>unit</h4>
<pre><a href="application/Unit.html" title="class in application">Unit</a> unit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exercise</h2>
<ul class="blockList">
<li class="blockList"><a name="exercise.Answer">
<!--   -->
</a>
<h3>Class <a href="exercise/Answer.html" title="class in exercise">exercise.Answer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.util.List&lt;E&gt; answer</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre><a href="exercise/Question.html" title="class in exercise">Question</a> question</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>double grade</pre>
</li>
<li class="blockListLast">
<h4>graded</h4>
<pre>boolean graded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exercise.AnsweredTest">
<!--   -->
</a>
<h3>Class <a href="exercise/AnsweredTest.html" title="class in exercise">exercise.AnsweredTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="exercise/Exercise.html" title="class in exercise">Exercise</a> test</pre>
</li>
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;E&gt; answers</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>double grade</pre>
</li>
<li class="blockListLast">
<h4>graded</h4>
<pre>boolean graded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exercise.Exercise">
<!--   -->
</a>
<h3>Class <a href="exercise/Exercise.html" title="class in exercise">exercise.Exercise</a> extends <a href="application/LearningObj.html" title="class in application">LearningObj</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre><a href="application/Course.html" title="class in application">Course</a> course</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre><a href="application/Unit.html" title="class in application">Unit</a> unit</pre>
</li>
<li class="blockList">
<h4>dateOfBegining</h4>
<pre>java.util.Date dateOfBegining</pre>
</li>
<li class="blockList">
<h4>dateOfEnd</h4>
<pre>java.util.Date dateOfEnd</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>java.util.List&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>started</h4>
<pre>boolean started</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exercise.FreeText">
<!--   -->
</a>
<h3>Class <a href="exercise/FreeText.html" title="class in exercise">exercise.FreeText</a> extends <a href="exercise/Question.html" title="class in exercise">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exercise.MultipleAnswer">
<!--   -->
</a>
<h3>Class <a href="exercise/MultipleAnswer.html" title="class in exercise">exercise.MultipleAnswer</a> extends <a href="exercise/Question.html" title="class in exercise">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;E&gt; answers</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exercise.Question">
<!--   -->
</a>
<h3>Class <a href="exercise/Question.html" title="class in exercise">exercise.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
</li>
<li class="blockList">
<h4>penalty</h4>
<pre>double penalty</pre>
</li>
<li class="blockListLast">
<h4>test</h4>
<pre><a href="exercise/Exercise.html" title="class in exercise">Exercise</a> test</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exercise.SingleAnswer">
<!--   -->
</a>
<h3>Class <a href="exercise/SingleAnswer.html" title="class in exercise">exercise.SingleAnswer</a> extends <a href="exercise/Question.html" title="class in exercise">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exercise.TrueFalse">
<!--   -->
</a>
<h3>Class <a href="exercise/TrueFalse.html" title="class in exercise">exercise.TrueFalse</a> extends <a href="exercise/Question.html" title="class in exercise">Question</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exercise.test</h2>
<ul class="blockList">
<li class="blockList"><a name="exercise.test.AnswerTest">
<!--   -->
</a>
<h3>Class <a href="exercise/test/AnswerTest.html" title="class in exercise.test">exercise.test.AnswerTest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asa</h4>
<pre><a href="exercise/Answer.html" title="class in exercise">Answer</a> asa</pre>
</li>
<li class="blockList">
<h4>ama</h4>
<pre><a href="exercise/Answer.html" title="class in exercise">Answer</a> ama</pre>
</li>
<li class="blockList">
<h4>aft</h4>
<pre><a href="exercise/Answer.html" title="class in exercise">Answer</a> aft</pre>
</li>
<li class="blockList">
<h4>atf</h4>
<pre><a href="exercise/Answer.html" title="class in exercise">Answer</a> atf</pre>
</li>
<li class="blockList">
<h4>sa</h4>
<pre><a href="exercise/Question.html" title="class in exercise">Question</a> sa</pre>
</li>
<li class="blockList">
<h4>ma</h4>
<pre><a href="exercise/Question.html" title="class in exercise">Question</a> ma</pre>
</li>
<li class="blockList">
<h4>ft</h4>
<pre><a href="exercise/Question.html" title="class in exercise">Question</a> ft</pre>
</li>
<li class="blockList">
<h4>tf</h4>
<pre><a href="exercise/Question.html" title="class in exercise">Question</a> tf</pre>
</li>
<li class="blockList">
<h4>answs</h4>
<pre>java.util.List&lt;E&gt; answs</pre>
</li>
<li class="blockList">
<h4>answs1</h4>
<pre>java.util.List&lt;E&gt; answs1</pre>
</li>
<li class="blockList">
<h4>answs2</h4>
<pre>java.util.List&lt;E&gt; answs2</pre>
</li>
<li class="blockListLast">
<h4>answs3</h4>
<pre>java.util.List&lt;E&gt; answs3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.panels.Courses">
<!--   -->
</a>
<h3>Class <a href="gui/panels/Courses.html" title="class in gui.panels">gui.panels.Courses</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre>javax.swing.JTable cs</pre>
</li>
<li class="blockList">
<h4>gn</h4>
<pre><a href="gui/windows/General.html" title="class in gui.windows">General</a> gn</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>javax.swing.JPanel top</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.EditQuestion">
<!--   -->
</a>
<h3>Class <a href="gui/panels/EditQuestion.html" title="class in gui.panels">gui.panels.EditQuestion</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quest</h4>
<pre>javax.swing.JPanel quest</pre>
</li>
<li class="blockList">
<h4>wording</h4>
<pre>javax.swing.JTextField wording</pre>
</li>
<li class="blockList">
<h4>spinner1</h4>
<pre>javax.swing.JSpinner spinner1</pre>
</li>
<li class="blockList">
<h4>spinner2</h4>
<pre>javax.swing.JSpinner spinner2</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>java.util.ArrayList&lt;E&gt; options</pre>
</li>
<li class="blockListLast">
<h4>answers</h4>
<pre>java.util.ArrayList&lt;E&gt; answers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.StudentsCourse">
<!--   -->
</a>
<h3>Class <a href="gui/panels/StudentsCourse.html" title="class in gui.panels">gui.panels.StudentsCourse</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableR</h4>
<pre>javax.swing.JTable tableR</pre>
</li>
<li class="blockList">
<h4>tableE</h4>
<pre>javax.swing.JTable tableE</pre>
</li>
<li class="blockList">
<h4>reject</h4>
<pre>javax.swing.JMenuItem reject</pre>
</li>
<li class="blockList">
<h4>accept</h4>
<pre>javax.swing.JMenuItem accept</pre>
</li>
<li class="blockList">
<h4>tableP</h4>
<pre>javax.swing.JTable tableP</pre>
</li>
<li class="blockList">
<h4>expel</h4>
<pre>javax.swing.JMenuItem expel</pre>
</li>
<li class="blockListLast">
<h4>readmit</h4>
<pre>javax.swing.JMenuItem readmit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.UIAnsweredQuestion">
<!--   -->
</a>
<h3>Class <a href="gui/panels/UIAnsweredQuestion.html" title="class in gui.panels">gui.panels.UIAnsweredQuestion</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.panels.UICourse">
<!--   -->
</a>
<h3>Class <a href="gui/panels/UICourse.html" title="class in gui.panels">gui.panels.UICourse</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.panels.UICourseEditable">
<!--   -->
</a>
<h3>Class <a href="gui/panels/UICourseEditable.html" title="class in gui.panels">gui.panels.UICourseEditable</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>javax.swing.JButton addUnit</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="application/Course.html" title="class in application">Course</a> c</pre>
</li>
<li class="blockList">
<h4>editCourse</h4>
<pre>javax.swing.JButton editCourse</pre>
</li>
<li class="blockListLast">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.UIQuestion">
<!--   -->
</a>
<h3>Class <a href="gui/panels/UIQuestion.html" title="class in gui.panels">gui.panels.UIQuestion</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>javax.swing.JTextField answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.UIStats">
<!--   -->
</a>
<h3>Class <a href="gui/panels/UIStats.html" title="class in gui.panels">gui.panels.UIStats</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre>javax.swing.JTable course</pre>
</li>
<li class="blockList">
<h4>scrollBar</h4>
<pre>javax.swing.JScrollPane scrollBar</pre>
</li>
<li class="blockListLast">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.UIUnit">
<!--   -->
</a>
<h3>Class <a href="gui/panels/UIUnit.html" title="class in gui.panels">gui.panels.UIUnit</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.panels.UIUnitEditable">
<!--   -->
</a>
<h3>Class <a href="gui/panels/UIUnitEditable.html" title="class in gui.panels">gui.panels.UIUnitEditable</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exercise</h4>
<pre>javax.swing.JButton exercise</pre>
</li>
<li class="blockList">
<h4>subunit</h4>
<pre>javax.swing.JButton subunit</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>javax.swing.JButton notes</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockListLast">
<h4>units</h4>
<pre>java.util.ArrayList&lt;E&gt; units</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.windows</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.windows.CreateCourse">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateCourse.html" title="class in gui.windows">gui.windows.CreateCourse</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleField</h4>
<pre>javax.swing.JTextField titleField</pre>
</li>
<li class="blockList">
<h4>descField</h4>
<pre>javax.swing.JTextField descField</pre>
</li>
<li class="blockList">
<h4>visibCheck</h4>
<pre>javax.swing.JCheckBox visibCheck</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockListLast">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.CreateMultipleAnswer">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateMultipleAnswer.html" title="class in gui.windows">gui.windows.CreateMultipleAnswer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>java.util.ArrayList&lt;E&gt; options</pre>
</li>
<li class="blockListLast">
<h4>answers</h4>
<pre>java.util.ArrayList&lt;E&gt; answers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.CreateNotes">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateNotes.html" title="class in gui.windows">gui.windows.CreateNotes</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>javax.swing.JTextArea notes</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockListLast">
<h4>visib</h4>
<pre>javax.swing.JCheckBox visib</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.CreateQuestion">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateQuestion.html" title="class in gui.windows">gui.windows.CreateQuestion</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>javax.swing.JTextField w</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre>javax.swing.JComboBox&lt;E&gt; types</pre>
</li>
<li class="blockList">
<h4>spinner</h4>
<pre>javax.swing.JSpinner spinner</pre>
</li>
<li class="blockListLast">
<h4>spinner2</h4>
<pre>javax.swing.JSpinner spinner2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.CreateSingleAnswer">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateSingleAnswer.html" title="class in gui.windows">gui.windows.CreateSingleAnswer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>java.util.ArrayList&lt;E&gt; options</pre>
</li>
<li class="blockListLast">
<h4>answers</h4>
<pre>java.util.ArrayList&lt;E&gt; answers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.CreateTest">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateTest.html" title="class in gui.windows">gui.windows.CreateTest</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spinner1</h4>
<pre>javax.swing.JSpinner spinner1</pre>
</li>
<li class="blockList">
<h4>spinner2</h4>
<pre>javax.swing.JSpinner spinner2</pre>
</li>
<li class="blockList">
<h4>spinner3</h4>
<pre>javax.swing.JSpinner spinner3</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JCheckBox ok</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockListLast">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.CreateTextQuestion">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateTextQuestion.html" title="class in gui.windows">gui.windows.CreateTextQuestion</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>javax.swing.JTextField answer</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockListLast">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.CreateUnit">
<!--   -->
</a>
<h3>Class <a href="gui/windows/CreateUnit.html" title="class in gui.windows">gui.windows.CreateUnit</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>visib</h4>
<pre>javax.swing.JCheckBox visib</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockListLast">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.EditCourse">
<!--   -->
</a>
<h3>Class <a href="gui/windows/EditCourse.html" title="class in gui.windows">gui.windows.EditCourse</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JTextField title</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>javax.swing.JTextField desc</pre>
</li>
<li class="blockList">
<h4>visib</h4>
<pre>javax.swing.JCheckBox visib</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockListLast">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.EditNotes">
<!--   -->
</a>
<h3>Class <a href="gui/windows/EditNotes.html" title="class in gui.windows">gui.windows.EditNotes</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>javax.swing.JTextArea notes</pre>
</li>
<li class="blockList">
<h4>visib</h4>
<pre>javax.swing.JCheckBox visib</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockListLast">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.EditTest">
<!--   -->
</a>
<h3>Class <a href="gui/windows/EditTest.html" title="class in gui.windows">gui.windows.EditTest</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>javax.swing.JButton close</pre>
</li>
<li class="blockList">
<h4>quest</h4>
<pre>java.util.List&lt;E&gt; quest</pre>
</li>
<li class="blockList">
<h4>e</h4>
<pre><a href="exercise/Exercise.html" title="class in exercise">Exercise</a> e</pre>
</li>
<li class="blockList">
<h4>spinner1</h4>
<pre>javax.swing.JSpinner spinner1</pre>
</li>
<li class="blockList">
<h4>spinner2</h4>
<pre>javax.swing.JSpinner spinner2</pre>
</li>
<li class="blockList">
<h4>spinner3</h4>
<pre>javax.swing.JSpinner spinner3</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JCheckBox ok</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockListLast">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.General">
<!--   -->
</a>
<h3>Class <a href="gui/windows/General.html" title="class in gui.windows">gui.windows.General</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JMenu options</pre>
</li>
<li class="blockList">
<h4>logOut</h4>
<pre>javax.swing.JMenuItem logOut</pre>
</li>
<li class="blockList">
<h4>courses</h4>
<pre>javax.swing.JMenuItem courses</pre>
</li>
<li class="blockList">
<h4>central</h4>
<pre>javax.swing.JPanel central</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre>javax.swing.JPanel previous</pre>
</li>
<li class="blockList">
<h4>preprevious</h4>
<pre>javax.swing.JPanel preprevious</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>javax.swing.JPanel top</pre>
</li>
<li class="blockList">
<h4>east</h4>
<pre>javax.swing.JPanel east</pre>
</li>
<li class="blockList">
<h4>west</h4>
<pre>javax.swing.JPanel west</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.BorderLayout layout</pre>
</li>
<li class="blockListLast">
<h4>myPicture</h4>
<pre>java.awt.image.BufferedImage myPicture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.GeneralStudent">
<!--   -->
</a>
<h3>Class <a href="gui/windows/GeneralStudent.html" title="class in gui.windows">gui.windows.GeneralStudent</a> extends <a href="gui/windows/General.html" title="class in gui.windows">General</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>grades</h4>
<pre>javax.swing.JMenuItem grades</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.GeneralTeacher">
<!--   -->
</a>
<h3>Class <a href="gui/windows/GeneralTeacher.html" title="class in gui.windows">gui.windows.GeneralTeacher</a> extends <a href="gui/windows/General.html" title="class in gui.windows">General</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>javax.swing.JMenuItem stats</pre>
</li>
<li class="blockListLast">
<h4>students</h4>
<pre>javax.swing.JMenuItem students</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.LogIn">
<!--   -->
</a>
<h3>Class <a href="gui/windows/LogIn.html" title="class in gui.windows">gui.windows.LogIn</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>javax.swing.JButton enter</pre>
</li>
<li class="blockList">
<h4>uField</h4>
<pre>javax.swing.JTextField uField</pre>
</li>
<li class="blockListLast">
<h4>pField</h4>
<pre>javax.swing.JPasswordField pField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.PastTest">
<!--   -->
</a>
<h3>Class <a href="gui/windows/PastTest.html" title="class in gui.windows">gui.windows.PastTest</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.windows.Register">
<!--   -->
</a>
<h3>Class <a href="gui/windows/Register.html" title="class in gui.windows">gui.windows.Register</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockListLast">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.windows.Test">
<!--   -->
</a>
<h3>Class <a href="gui/windows/Test.html" title="class in gui.windows">gui.windows.Test</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>javax.swing.JButton finish</pre>
</li>
<li class="blockListLast">
<h4>uiquestions</h4>
<pre>java.util.List&lt;E&gt; uiquestions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;statistics</h2>
<ul class="blockList">
<li class="blockList"><a name="statistics.QuestionStatistic">
<!--   -->
</a>
<h3>Class <a href="statistics/QuestionStatistic.html" title="class in statistics">statistics.QuestionStatistic</a> extends <a href="statistics/Stats.html" title="class in statistics">Stats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>correctNumber</h4>
<pre>int correctNumber</pre>
</li>
<li class="blockList">
<h4>wrongNumber</h4>
<pre>int wrongNumber</pre>
</li>
<li class="blockList">
<h4>blankNumber</h4>
<pre>int blankNumber</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre><a href="exercise/Question.html" title="class in exercise">Question</a> question</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="statistics.SingleUserStatistic">
<!--   -->
</a>
<h3>Class <a href="statistics/SingleUserStatistic.html" title="class in statistics">statistics.SingleUserStatistic</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>java.util.List&lt;E&gt; courses</pre>
</li>
<li class="blockList">
<h4>tests</h4>
<pre>java.util.List&lt;E&gt; tests</pre>
</li>
<li class="blockListLast">
<h4>questions</h4>
<pre>java.util.List&lt;E&gt; questions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="statistics.Statistic">
<!--   -->
</a>
<h3>Class <a href="statistics/Statistic.html" title="class in statistics">statistics.Statistic</a> extends <a href="statistics/Stats.html" title="class in statistics">Stats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="exercise/Exercise.html" title="class in exercise">Exercise</a> test</pre>
</li>
<li class="blockList">
<h4>qestStat</h4>
<pre>java.util.ArrayList&lt;E&gt; qestStat</pre>
</li>
<li class="blockListLast">
<h4>ansTests</h4>
<pre>java.util.ArrayList&lt;E&gt; ansTests</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;users</h2>
<ul class="blockList">
<li class="blockList"><a name="users.Student">
<!--   -->
</a>
<h3>Class <a href="users/Student.html" title="class in users">users.Student</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rejectedCourses</h4>
<pre>java.util.List&lt;E&gt; rejectedCourses</pre>
</li>
<li class="blockList">
<h4>registeredCourses</h4>
<pre>java.util.List&lt;E&gt; registeredCourses</pre>
</li>
<li class="blockList">
<h4>pendingCourses</h4>
<pre>java.util.List&lt;E&gt; pendingCourses</pre>
</li>
<li class="blockList">
<h4>expelledCourses</h4>
<pre>java.util.List&lt;E&gt; expelledCourses</pre>
</li>
<li class="blockList">
<h4>currentExercises</h4>
<pre>java.util.List&lt;E&gt; currentExercises</pre>
</li>
<li class="blockList">
<h4>answeredTests</h4>
<pre>java.util.List&lt;E&gt; answeredTests</pre>
</li>
<li class="blockListLast">
<h4>manu</h4>
<pre>java.lang.String manu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Teacher">
<!--   -->
</a>
<h3>Class <a href="users/Teacher.html" title="class in users">users.Teacher</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="users.User">
<!--   -->
</a>
<h3>Class <a href="users/User.html" title="class in users">users.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>java.lang.String fName</pre>
</li>
<li class="blockList">
<h4>lName</h4>
<pre>java.lang.String lName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
