<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 16:21:02 CEST 2017 -->
<title>Student</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StatisticTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StudentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></li>
<li>
<ul class="inheritance">
<li>Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="User.html" title="class in &lt;Unnamed&gt;">User</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Valcarcel, Blanca Martin
 
 This class contains the information of the users who are students</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student</a></span>(java.lang.String&nbsp;fname,
       java.lang.String&nbsp;lname,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;manu)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#acceptStudent-Course-">acceptStudent</a></span>(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#addTestStudent-Exercise-">addTestStudent</a></span>(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#answerTest-Exercise-java.util.List-">answerTest</a></span>(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;test,
          java.util.List&lt;<a href="Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an exercise by a student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#apply-Course-">apply</a></span>(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method adds a course to the pending courses of a student</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#correctTest-Exercise-">correctTest</a></span>(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method corrects an exercise done by a student</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#deleteAnsweredTests-Unit-">deleteAnsweredTests</a></span>(<a href="Unit.html" title="class in &lt;Unnamed&gt;">Unit</a>&nbsp;unit)</code>
<div class="block">This method deletes the answered tests of a student in a unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#expellStudent-Course-">expellStudent</a></span>(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student in a course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AnsweredTest.html" title="class in &lt;Unnamed&gt;">AnsweredTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getAnsweredTest-Exercise-">getAnsweredTest</a></span>(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AnsweredTest.html" title="class in &lt;Unnamed&gt;">AnsweredTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getAnsweredTests--">getAnsweredTests</a></span>()</code>
<div class="block">This method returns the Exercises answered by the Student</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getCurrentExercises--">getCurrentExercises</a></span>()</code>
<div class="block">This method returns the exercises that a student is doing right now</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getExpelledCourses--">getExpelledCourses</a></span>()</code>
<div class="block">This method returns the expelled courses of a student</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getGradeCourse-Course-">getGradeCourse</a></span>(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method returns the grade of a Student in a Course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getPendingCourses--">getPendingCourses</a></span>()</code>
<div class="block">This method returns the pending courses of a student</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getRegisteredCourses--">getRegisteredCourses</a></span>()</code>
<div class="block">This method returns the courses in which the student is registered</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#getRejectedCourses--">getRejectedCourses</a></span>()</code>
<div class="block">This method returns the rejected courses of a student</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#rejectStudent-Course-">rejectStudent</a></span>(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student in a course</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#removeTestStudent-Exercise-">removeTestStudent</a></span>(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method removes an exercise from the list of current exercises of the student</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Student.html#viewPastTest-Exercise-">viewPastTest</a></span>(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</code>
<div class="block">This method returns a string containins an answered exercise by the student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a></h3>
<code><a href="User.html#getEmail--">getEmail</a>, <a href="User.html#getName--">getName</a>, <a href="User.html#ValidatePassword-java.lang.String-">ValidatePassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;fname,
               java.lang.String&nbsp;lname,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;manu)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - - String with the first name of the Student</dd>
<dd><code>lname</code> - - String with the last name of the Student</dd>
<dd><code>password</code> - - String with the password of the Student</dd>
<dd><code>email</code> - - String with the email of the Student</dd>
<dd><code>manu</code> - - String with the manu of the Student</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnsweredTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsweredTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="AnsweredTest.html" title="class in &lt;Unnamed&gt;">AnsweredTest</a>&gt;&nbsp;getAnsweredTests()</pre>
<div class="block">This method returns the Exercises answered by the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answeredTests - List of AnsweredTests</dd>
</dl>
</li>
</ul>
<a name="getGradeCourse-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeCourse</h4>
<pre>public&nbsp;double&nbsp;getGradeCourse(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</pre>
<div class="block">This method returns the grade of a Student in a Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - The Course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double with the grade of the Student in the Course c</dd>
</dl>
</li>
</ul>
<a name="getRegisteredCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;&nbsp;getRegisteredCourses()</pre>
<div class="block">This method returns the courses in which the student is registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registeredCourses - List of Courses</dd>
</dl>
</li>
</ul>
<a name="getCurrentExercises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExercises</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&gt;&nbsp;getCurrentExercises()</pre>
<div class="block">This method returns the exercises that a student is doing right now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentExercises - List of Exercise</dd>
</dl>
</li>
</ul>
<a name="addTestStudent-Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestStudent</h4>
<pre>public&nbsp;void&nbsp;addTestStudent(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</pre>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Exercise to be added</dd>
</dl>
</li>
</ul>
<a name="removeTestStudent-Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestStudent</h4>
<pre>public&nbsp;void&nbsp;removeTestStudent(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</pre>
<div class="block">This method removes an exercise from the list of current exercises of the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Exercise to be removed</dd>
</dl>
</li>
</ul>
<a name="answerTest-Exercise-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerTest</h4>
<pre>public&nbsp;void&nbsp;answerTest(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;test,
                       java.util.List&lt;<a href="Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</pre>
<div class="block">This method answers an exercise by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - Exercise to be answered</dd>
<dd><code>answers</code> - - List of Answer containing the answers to the test</dd>
</dl>
</li>
</ul>
<a name="acceptStudent-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStudent</h4>
<pre>public&nbsp;void&nbsp;acceptStudent(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</pre>
<div class="block">This method accepts a student in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course in which the student is accepted</dd>
</dl>
</li>
</ul>
<a name="rejectStudent-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectStudent</h4>
<pre>public&nbsp;void&nbsp;rejectStudent(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</pre>
<div class="block">This method rejects a student in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course in which the student is rejected</dd>
</dl>
</li>
</ul>
<a name="expellStudent-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expellStudent</h4>
<pre>public&nbsp;void&nbsp;expellStudent(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</pre>
<div class="block">This method expels a student in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course in which the student is expelled</dd>
</dl>
</li>
</ul>
<a name="getAnsweredTest-Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsweredTest</h4>
<pre>public&nbsp;<a href="AnsweredTest.html" title="class in &lt;Unnamed&gt;">AnsweredTest</a>&nbsp;getAnsweredTest(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</pre>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Exercise we are referring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AnsweredTest, null if the Student hasn't answered the Exercise yet</dd>
</dl>
</li>
</ul>
<a name="viewPastTest-Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPastTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewPastTest(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</pre>
<div class="block">This method returns a string containins an answered exercise by the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The Exercise we are referring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the information of the Exercise and the Student's answers, null
  if the Student hasn't answered the Exercise</dd>
</dl>
</li>
</ul>
<a name="correctTest-Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctTest</h4>
<pre>public&nbsp;double&nbsp;correctTest(<a href="Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;t)</pre>
<div class="block">This method corrects an exercise done by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The Exercise we want to correct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the Student hasn't answered the Exercise yet, a double with the grade if he has.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="apply-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;c)</pre>
<div class="block">This method adds a course to the pending courses of a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course the Students applies for</dd>
</dl>
</li>
</ul>
<a name="getPendingCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;&nbsp;getPendingCourses()</pre>
<div class="block">This method returns the pending courses of a student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pendingCourses - List of Course</dd>
</dl>
</li>
</ul>
<a name="getRejectedCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;&nbsp;getRejectedCourses()</pre>
<div class="block">This method returns the rejected courses of a student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rejectedCourses - List of Course</dd>
</dl>
</li>
</ul>
<a name="getExpelledCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpelledCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;&nbsp;getExpelledCourses()</pre>
<div class="block">This method returns the expelled courses of a student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expelledCourses - List of Course</dd>
</dl>
</li>
</ul>
<a name="deleteAnsweredTests-Unit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAnsweredTests</h4>
<pre>public&nbsp;void&nbsp;deleteAnsweredTests(<a href="Unit.html" title="class in &lt;Unnamed&gt;">Unit</a>&nbsp;unit)</pre>
<div class="block">This method deletes the answered tests of a student in a unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - - The Unit the answered tests belong to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StatisticTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StudentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
