<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 16:21:03 CEST 2017 -->
<title>Uses of Class Answer</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Answer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Answer.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Answer" class="title">Uses of Class<br>Answer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../Exercise.html#answerQuestionTest-java.util.List-">answerQuestionTest</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;answer)</code>
<div class="block">This method answers a Question of an Exercise and returns its Answer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnsweredTest.</span><code><span class="memberNameLink"><a href="../AnsweredTest.html#getAnswers--">getAnswers</a></span>()</code>
<div class="block">This method returns the Answers of the Exercise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionStatistic.</span><code><span class="memberNameLink"><a href="../QuestionStatistic.html#getAnswers--">getAnswers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SingleAnswer.</span><code><span class="memberNameLink"><a href="../SingleAnswer.html#checkIfCorrect-Answer-">checkIfCorrect</a></span>(<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrueFalse.</span><code><span class="memberNameLink"><a href="../TrueFalse.html#checkIfCorrect-Answer-">checkIfCorrect</a></span>(<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleAnswer.</span><code><span class="memberNameLink"><a href="../MultipleAnswer.html#checkIfCorrect-Answer-">checkIfCorrect</a></span>(<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../Question.html#checkIfCorrect-Answer-">checkIfCorrect</a></span>(<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&nbsp;answer)</code>
<div class="block">This method checks whether an Answer given to the Question is correct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FreeText.</span><code><span class="memberNameLink"><a href="../FreeText.html#checkIfCorrect-Answer-">checkIfCorrect</a></span>(<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#answerTest-Exercise-java.util.List-">answerTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;test,
          java.util.List&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an exercise by a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../Exercise.html#answerTest-Student-java.util.List-">answerTest</a></span>(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
          java.util.List&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an Exercise by a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionStatistic.</span><code><span class="memberNameLink"><a href="../QuestionStatistic.html#setAnswers-java.util.ArrayList-">setAnswers</a></span>(java.util.ArrayList&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AnsweredTest.html#AnsweredTest-Exercise-java.util.List-">AnsweredTest</a></span>(<a href="../Exercise.html" title="class in &lt;Unnamed&gt;">Exercise</a>&nbsp;test,
            java.util.List&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../QuestionStatistic.html#QuestionStatistic-Question-java.util.ArrayList-">QuestionStatistic</a></span>(<a href="../Question.html" title="class in &lt;Unnamed&gt;">Question</a>&nbsp;q,
                 java.util.ArrayList&lt;<a href="../Answer.html" title="class in &lt;Unnamed&gt;">Answer</a>&gt;&nbsp;aGiven)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Answer.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Answer.html" target="_top">Frames</a></li>
<li><a href="Answer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
