<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>Uses of Class exercise.Exercise</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exercise.Exercise";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exercise/Exercise.html" title="class in exercise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exercise/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exercise.Exercise" class="title">Uses of Class<br>exercise.Exercise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exercise">exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.controllers">gui.panels.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.windows">gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.windows.controllers">gui.windows.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#statistics">statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return types with arguments of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../application/Course.html#getTests--">getTests</a></span>()</code>
<div class="block">This method returns the Exercises in a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../application/Unit.html#getTests--">getTests</a></span>()</code>
<div class="block">This method returns the exercises contained in the unit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../application/Course.html#addTest-exercise.Exercise-">addTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an Exercise to the Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../application/Unit.html#addTest-exercise.Exercise-">addTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#begingExercise-users.Student-exercise.Exercise-">begingExercise</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
              <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">This method registers the begining of an exercise by a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../application/Course.html#removeTest-exercise.Exercise-">removeTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method erases an exercise from the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../application/Unit.html#removeTest-exercise.Exercise-">removeTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method deletes a test from a unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#showStudentPastTest-users.Student-exercise.Exercise-">showStudentPastTest</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
                   <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">This method returns a past exercise answered by a student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a> in <a href="../../exercise/package-summary.html">exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exercise/package-summary.html">exercise</a> that return <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnsweredTest.</span><code><span class="memberNameLink"><a href="../../exercise/AnsweredTest.html#getTest--">getTest</a></span>()</code>
<div class="block">This method returns the Exercise answered</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exercise/package-summary.html">exercise</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../exercise/Question.html#setExercise-exercise.Exercise-">setExercise</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;test)</code>
<div class="block">This method sets the exercise of the question</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exercise/package-summary.html">exercise</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/AnsweredTest.html#AnsweredTest-exercise.Exercise-java.util.List-">AnsweredTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;test,
            java.util.List&lt;<a href="../../exercise/Answer.html" title="class in exercise">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a> in <a href="../../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/controllers/package-summary.html">gui.panels.controllers</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/DeleteTestController.html#DeleteTestController-exercise.Exercise-application.Application-gui.windows.General-gui.windows.EditTest-">DeleteTestController</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
                    <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                    <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen,
                    <a href="../../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a>&nbsp;et)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/ExerciseController.html#ExerciseController-application.Application-exercise.Exercise-gui.windows.General-">ExerciseController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                  <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
                  <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a> in <a href="../../gui/windows/package-summary.html">gui.windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/windows/package-summary.html">gui.windows</a> that return <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditTest.</span><code><span class="memberNameLink"><a href="../../gui/windows/EditTest.html#getExercise--">getExercise</a></span>()</code>
<div class="block">This method returns the exercise which is being edited</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/windows/package-summary.html">gui.windows</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/CreateQuestion.html#CreateQuestion-exercise.Exercise-javax.swing.JFrame-">CreateQuestion</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
              javax.swing.JFrame&nbsp;et)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/EditTest.html#EditTest-exercise.Exercise-application.Application-gui.windows.General-">EditTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/Test.html#Test-exercise.Exercise-">Test</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.windows.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a> in <a href="../../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/windows/controllers/package-summary.html">gui.windows.controllers</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/AnswerExerciseController.html#AnswerExerciseController-application.Application-gui.windows.Test-exercise.Exercise-">AnswerExerciseController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                        <a href="../../gui/windows/Test.html" title="class in gui.windows">Test</a>&nbsp;view,
                        <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/CreateQuestionController.html#CreateQuestionController-gui.windows.CreateQuestion-exercise.Exercise-gui.windows.EditTest-application.Application-gui.windows.General-">CreateQuestionController</a></span>(<a href="../../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a>&nbsp;view,
                        <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;model,
                        <a href="../../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a>&nbsp;update,
                        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/EditTestController.html#EditTestController-exercise.Exercise-gui.windows.EditTest-">EditTestController</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;model,
                  <a href="../../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a> in <a href="../../statistics/package-summary.html">statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../statistics/package-summary.html">statistics</a> that return <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../statistics/Statistic.html#getExercise--">getExercise</a></span>()</code>
<div class="block">This method returns the exercise of the statistic</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../statistics/package-summary.html">statistics</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../statistics/Statistic.html#Statistic-exercise.Exercise-">Statistic</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../statistics/Statistic.html#Statistic-exercise.Exercise-users.Student-">Statistic</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
         <a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s)</code>
<div class="block">Constructor for a single student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return types with arguments of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getCurrentExercises--">getCurrentExercises</a></span>()</code>
<div class="block">This method returns the exercises that a student is doing right now</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#addTestStudent-exercise.Exercise-">addTestStudent</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#answerTest-exercise.Exercise-java.util.List-">answerTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;test,
          java.util.List&lt;<a href="../../exercise/Answer.html" title="class in exercise">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an exercise by a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#correctTest-exercise.Exercise-">correctTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method corrects an exercise done by a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getAnsweredTest-exercise.Exercise-">getAnsweredTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#removeAnsweredTest-exercise.Exercise-">removeAnsweredTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">This method removes an answered test of the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#removeTestStudent-exercise.Exercise-">removeTestStudent</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method removes an exercise from the list of current exercises of the student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#viewPastTest-exercise.Exercise-">viewPastTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method returns a string containins an answered exercise by the student</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exercise/Exercise.html" title="class in exercise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exercise/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
