<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>Uses of Class Users.Student</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Users.Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Users/Student.html" title="class in Users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Users/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Users.Student" class="title">Uses of Class<br>Users.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Users/Student.html" title="class in Users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Application">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Statistics">Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Test">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Users">Users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Student.html" title="class in Users">Student</a> in <a href="../../Application/package-summary.html">Application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return types with arguments of type <a href="../../Users/Student.html" title="class in Users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Users/Student.html" title="class in Users">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#getStudents--">getStudents</a></span>()</code>
<div class="block">This method returns the students in the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../Users/Student.html" title="class in Users">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#getStudents-Application.Course-">getStudents</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;course)</code>
<div class="block">This method returns the students who belong to a course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> with parameters of type <a href="../../Users/Student.html" title="class in Users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#acceptStudent-Users.Student-Application.Course-">acceptStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#applyStudent-Users.Student-Application.Course-">applyStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
            <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method is for the student to apply for a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#begingExercise-Users.Student-Test.Exercise-">begingExercise</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
              <a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method registers the begining of an exercise by a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#expellStudent-Users.Student-Application.Course-">expellStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#rejectStudent-Users.Student-Application.Course-">rejectStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#showStudentPastTest-Users.Student-Test.Exercise-">showStudentPastTest</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                   <a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method returns a past exercise answered by a student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Application/package-summary.html">Application</a> with type arguments of type <a href="../../Users/Student.html" title="class in Users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Application/Application.html#Application-java.util.List-java.util.List-">Application</a></span>(java.util.List&lt;<a href="../../Users/Student.html" title="class in Users">Student</a>&gt;&nbsp;studets,
           java.util.List&lt;<a href="../../Application/Course.html" title="class in Application">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Student.html" title="class in Users">Student</a> in <a href="../../Statistics/package-summary.html">Statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Statistics/package-summary.html">Statistics</a> with parameters of type <a href="../../Users/Student.html" title="class in Users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/CourseStatistic.html#CourseStatistic-Application.Course-Users.Student-">CourseStatistic</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c,
               <a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s)</code>
<div class="block">Constructor for the statistics of a single student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/SingleUserStatistic.html#SingleUserStatistic-Users.Student-">SingleUserStatistic</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;student)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/Statistic.html#Statistic-Test.Exercise-Users.Student-">Statistic</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e,
         <a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s)</code>
<div class="block">Constructor for a single student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Test">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Student.html" title="class in Users">Student</a> in <a href="../../Test/package-summary.html">Test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> with parameters of type <a href="../../Users/Student.html" title="class in Users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../Test/Exercise.html#answerTest-Users.Student-java.util.List-">answerTest</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;student,
          java.util.List&lt;<a href="../../Test/Answer.html" title="class in Test">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an Exercise by a Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../Test/Exercise.html#beginExercise-Users.Student-">beginExercise</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s)</code>
<div class="block">This method begins an Exercise by a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../Test/Exercise.html#finishExercise-Users.Student-">finishExercise</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s)</code>
<div class="block">This method finishes an Exercise by a Student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Users">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Student.html" title="class in Users">Student</a> in <a href="../../Users/package-summary.html">Users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> with parameters of type <a href="../../Users/Student.html" title="class in Users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#acceptStudent-Users.Student-Application.Course-">acceptStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#expellStudent-Users.Student-Application.Course-">expellStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#readmitStudent-Users.Student-Application.Course-">readmitStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
              <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method readmits a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#rejectStudent-Users.Student-Application.Course-">rejectStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Users/Student.html" title="class in Users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Users/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
