<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:53 CEST 2017 -->
<title>Student</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../users/Teacher.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/User.html" title="class in users">users.User</a></li>
<li>
<ul class="inheritance">
<li>users.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../users/User.html" title="class in users">User</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Valcarcel, Blanca Martin
 
 This class contains the information of the users who are students</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#users.Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student</a></span>(java.lang.String&nbsp;fname,
       java.lang.String&nbsp;lname,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;manu)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#acceptStudent-application.Course-">acceptStudent</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#addTestStudent-exercise.Exercise-">addTestStudent</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#answerTest-exercise.Exercise-java.util.List-">answerTest</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;test,
          java.util.List&lt;<a href="../exercise/Answer.html" title="class in exercise">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an exercise by a student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#apply-application.Course-">apply</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method adds a course to the pending courses of a student</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#correctTest-exercise.Exercise-">correctTest</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method corrects an exercise done by a student</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#deleteAnsweredTests-application.Unit-">deleteAnsweredTests</a></span>(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;unit)</code>
<div class="block">This method deletes the answered tests of a student in a unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#eraseTrackCourse-application.Course-">eraseTrackCourse</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method completely erases all track of a course in a student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#expellStudent-application.Course-">expellStudent</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student in a course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getAnsweredTest-exercise.Exercise-">getAnsweredTest</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getAnsweredTests--">getAnsweredTests</a></span>()</code>
<div class="block">This method returns the Exercises answered by the Student</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getCurrentExercises--">getCurrentExercises</a></span>()</code>
<div class="block">This method returns the exercises that a student is doing right now</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getExpelledCourses--">getExpelledCourses</a></span>()</code>
<div class="block">This method returns the expelled courses of a student</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getGradeCourse-application.Course-">getGradeCourse</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method returns the grade of a Student in a Course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getPendingCourses--">getPendingCourses</a></span>()</code>
<div class="block">This method returns the pending courses of a student</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getRegisteredCourses--">getRegisteredCourses</a></span>()</code>
<div class="block">This method returns the courses in which the student is registered</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getRejectedCourses--">getRejectedCourses</a></span>()</code>
<div class="block">This method returns the rejected courses of a student</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getTestsFromCourse-application.Course-">getTestsFromCourse</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method get the exercises the Student has asnwered in a course</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#rejectStudent-application.Course-">rejectStudent</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student in a course</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#removeAnsweredTest-exercise.Exercise-">removeAnsweredTest</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">This method removes an answered test of the student</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#removeTestStudent-exercise.Exercise-">removeTestStudent</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method removes an exercise from the list of current exercises of the student</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#viewPastTest-exercise.Exercise-">viewPastTest</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method returns a string containins an answered exercise by the student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#equals-java.lang.Object-">equals</a>, <a href="../users/User.html#getEmail--">getEmail</a>, <a href="../users/User.html#getName--">getName</a>, <a href="../users/User.html#hashCode--">hashCode</a>, <a href="../users/User.html#validatePassword-java.lang.String-">validatePassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;fname,
               java.lang.String&nbsp;lname,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;manu)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - - String with the first name of the Student</dd>
<dd><code>lname</code> - - String with the last name of the Student</dd>
<dd><code>password</code> - - String with the password of the Student</dd>
<dd><code>email</code> - - String with the email of the Student</dd>
<dd><code>manu</code> - - String with the manu of the Student</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnsweredTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsweredTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a>&gt;&nbsp;getAnsweredTests()</pre>
<div class="block">This method returns the Exercises answered by the Student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answeredTests - List of AnsweredTests</dd>
</dl>
</li>
</ul>
<a name="getTestsFromCourse-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestsFromCourse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a>&gt;&nbsp;getTestsFromCourse(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method get the exercises the Student has asnwered in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - The Course we are referring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ats - List of AnsweredTests</dd>
</dl>
</li>
</ul>
<a name="getGradeCourse-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeCourse</h4>
<pre>public&nbsp;double&nbsp;getGradeCourse(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method returns the grade of a Student in a Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - The Course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double with the grade of the Student in the Course c</dd>
</dl>
</li>
</ul>
<a name="getRegisteredCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;&nbsp;getRegisteredCourses()</pre>
<div class="block">This method returns the courses in which the student is registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registeredCourses - List of Courses</dd>
</dl>
</li>
</ul>
<a name="getCurrentExercises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExercises</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&gt;&nbsp;getCurrentExercises()</pre>
<div class="block">This method returns the exercises that a student is doing right now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentExercises - List of Exercise</dd>
</dl>
</li>
</ul>
<a name="addTestStudent-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestStudent</h4>
<pre>public&nbsp;void&nbsp;addTestStudent(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</pre>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Exercise to be added</dd>
</dl>
</li>
</ul>
<a name="removeTestStudent-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestStudent</h4>
<pre>public&nbsp;void&nbsp;removeTestStudent(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</pre>
<div class="block">This method removes an exercise from the list of current exercises of the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Exercise to be removed</dd>
</dl>
</li>
</ul>
<a name="answerTest-exercise.Exercise-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerTest</h4>
<pre>public&nbsp;void&nbsp;answerTest(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;test,
                       java.util.List&lt;<a href="../exercise/Answer.html" title="class in exercise">Answer</a>&gt;&nbsp;answers)</pre>
<div class="block">This method answers an exercise by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - - Exercise to be answered</dd>
<dd><code>answers</code> - - List of Answer containing the answers to the test</dd>
</dl>
</li>
</ul>
<a name="acceptStudent-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStudent</h4>
<pre>public&nbsp;void&nbsp;acceptStudent(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method accepts a student in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course in which the student is accepted</dd>
</dl>
</li>
</ul>
<a name="rejectStudent-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectStudent</h4>
<pre>public&nbsp;void&nbsp;rejectStudent(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method rejects a student in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course in which the student is rejected</dd>
</dl>
</li>
</ul>
<a name="expellStudent-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expellStudent</h4>
<pre>public&nbsp;void&nbsp;expellStudent(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method expels a student in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course in which the student is expelled</dd>
</dl>
</li>
</ul>
<a name="getAnsweredTest-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsweredTest</h4>
<pre>public&nbsp;<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a>&nbsp;getAnsweredTest(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</pre>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Exercise we are referring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AnsweredTest, null if the Student hasn't answered the Exercise yet</dd>
</dl>
</li>
</ul>
<a name="viewPastTest-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPastTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewPastTest(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</pre>
<div class="block">This method returns a string containins an answered exercise by the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The Exercise we are referring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the information of the Exercise and the Student's answers, null
  if the Student hasn't answered the Exercise</dd>
</dl>
</li>
</ul>
<a name="correctTest-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctTest</h4>
<pre>public&nbsp;double&nbsp;correctTest(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</pre>
<div class="block">This method corrects an exercise done by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The Exercise we want to correct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the Student hasn't answered the Exercise yet, a double with the grade if he has.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="apply-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method adds a course to the pending courses of a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course the Students applies for</dd>
</dl>
</li>
</ul>
<a name="getPendingCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;&nbsp;getPendingCourses()</pre>
<div class="block">This method returns the pending courses of a student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pendingCourses - List of Course</dd>
</dl>
</li>
</ul>
<a name="getRejectedCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;&nbsp;getRejectedCourses()</pre>
<div class="block">This method returns the rejected courses of a student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rejectedCourses - List of Course</dd>
</dl>
</li>
</ul>
<a name="getExpelledCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpelledCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;&nbsp;getExpelledCourses()</pre>
<div class="block">This method returns the expelled courses of a student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expelledCourses - List of Course</dd>
</dl>
</li>
</ul>
<a name="deleteAnsweredTests-application.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnsweredTests</h4>
<pre>public&nbsp;void&nbsp;deleteAnsweredTests(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;unit)</pre>
<div class="block">This method deletes the answered tests of a student in a unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - - The Unit the answered tests belong to</dd>
</dl>
</li>
</ul>
<a name="removeAnsweredTest-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnsweredTest</h4>
<pre>public&nbsp;void&nbsp;removeAnsweredTest(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</pre>
<div class="block">This method removes an answered test of the student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the exercise whose answer has to be deleted</dd>
</dl>
</li>
</ul>
<a name="eraseTrackCourse-application.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eraseTrackCourse</h4>
<pre>public&nbsp;void&nbsp;eraseTrackCourse(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</pre>
<div class="block">This method completely erases all track of a course in a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - - the course to be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../users/Teacher.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
