<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>Uses of Class Application.Course</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Application.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Application/Course.html" title="class in Application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Application/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Application.Course" class="title">Uses of Class<br>Application.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Application">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Statistics">Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Test">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Users">Users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Uses of <a href="../../Application/Course.html" title="class in Application">Course</a> in <a href="../../Application/package-summary.html">Application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Application/Course.html" title="class in Application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#createCourse-boolean-java.lang.String-java.lang.String-">createCourse</a></span>(boolean&nbsp;visibility,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Application/Course.html" title="class in Application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../Application/Unit.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the course that the unit belongs to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return types with arguments of type <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Application/Course.html" title="class in Application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#getCourses--">getCourses</a></span>()</code>
<div class="block">This method returns the courses in the application</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> with parameters of type <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#acceptStudent-Users.Student-Application.Course-">acceptStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addTestToCourse-Test.Exercise-Application.Course-">addTestToCourse</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e,
               <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method adds an exercise to a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addUnitToCourse-Application.Unit-Application.Course-">addUnitToCourse</a></span>(<a href="../../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u,
               <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method adds a unit to a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#applyStudent-Users.Student-Application.Course-">applyStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
            <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method is for the student to apply for a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#expellStudent-Users.Student-Application.Course-">expellStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../Users/Student.html" title="class in Users">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#getStudents-Application.Course-">getStudents</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;course)</code>
<div class="block">This method returns the students who belong to a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#rejectStudent-Users.Student-Application.Course-">rejectStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../Application/Unit.html#setCourse-Application.Course-">setCourse</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;course)</code>
<div class="block">This method sets the course that the unit belongs to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Application/package-summary.html">Application</a> with type arguments of type <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Application/Application.html#Application-java.util.List-java.util.List-">Application</a></span>(java.util.List&lt;<a href="../../Users/Student.html" title="class in Users">Student</a>&gt;&nbsp;studets,
           java.util.List&lt;<a href="../../Application/Course.html" title="class in Application">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../Application/Course.html" title="class in Application">Course</a> in <a href="../../Statistics/package-summary.html">Statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Statistics/package-summary.html">Statistics</a> with parameters of type <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/CourseStatistic.html#CourseStatistic-Application.Course-">CourseStatistic</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/CourseStatistic.html#CourseStatistic-Application.Course-Users.Student-">CourseStatistic</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c,
               <a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s)</code>
<div class="block">Constructor for the statistics of a single student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Test">
<!--   -->
</a>
<h3>Uses of <a href="../../Application/Course.html" title="class in Application">Course</a> in <a href="../../Test/package-summary.html">Test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> that return <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Application/Course.html" title="class in Application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../Test/Exercise.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the Course of the Exercise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> with parameters of type <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../Test/Exercise.html#setCourse-Application.Course-">setCourse</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;course)</code>
<div class="block">This method sets the Course of the Exercise</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Users">
<!--   -->
</a>
<h3>Uses of <a href="../../Application/Course.html" title="class in Application">Course</a> in <a href="../../Users/package-summary.html">Users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> that return types with arguments of type <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Application/Course.html" title="class in Application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getExpelledCourses--">getExpelledCourses</a></span>()</code>
<div class="block">This method returns the expelled courses of a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Application/Course.html" title="class in Application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getPendingCourses--">getPendingCourses</a></span>()</code>
<div class="block">This method returns the pending courses of a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Application/Course.html" title="class in Application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getRegisteredCourses--">getRegisteredCourses</a></span>()</code>
<div class="block">This method returns the courses in which the student is registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Application/Course.html" title="class in Application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getRejectedCourses--">getRejectedCourses</a></span>()</code>
<div class="block">This method returns the rejected courses of a student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> with parameters of type <a href="../../Application/Course.html" title="class in Application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#acceptStudent-Application.Course-">acceptStudent</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#acceptStudent-Users.Student-Application.Course-">acceptStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#apply-Application.Course-">apply</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method adds a course to the pending courses of a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#expellStudent-Application.Course-">expellStudent</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#expellStudent-Users.Student-Application.Course-">expellStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getGradeCourse-Application.Course-">getGradeCourse</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method returns the grade of a Student in a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getTestsFromCourse-Application.Course-">getTestsFromCourse</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method get the exercises the Student has asnwered in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#readmitStudent-Users.Student-Application.Course-">readmitStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
              <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method readmits a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#rejectStudent-Application.Course-">rejectStudent</a></span>(<a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../Users/Teacher.html#rejectStudent-Users.Student-Application.Course-">rejectStudent</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Application/Course.html" title="class in Application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Application/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
