<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>Uses of Class application.Application</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.Application";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/Application.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.Application" class="title">Uses of Class<br>application.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../application/Application.html" title="class in application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels">gui.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels.controllers">gui.panels.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.windows">gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.windows.controllers">gui.windows.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Application.html" title="class in application">Application</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../application/Application.html" title="class in application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../application/Application.html" title="class in application">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#getApplication--">getApplication</a></span>()</code>
<div class="block">This method loads the saved application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Application.html" title="class in application">Application</a> in <a href="../../gui/panels/package-summary.html">gui.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/package-summary.html">gui.panels</a> with parameters of type <a href="../../application/Application.html" title="class in application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/UICourse.html#UICourse-application.Course-application.Application-gui.windows.General-">UICourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c,
        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/UICourseEditable.html#UICourseEditable-application.Course-application.Application-gui.windows.General-">UICourseEditable</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c,
                <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/UIUnit.html#UIUnit-application.Unit-application.Application-gui.windows.General-">UIUnit</a></span>(<a href="../../application/Unit.html" title="class in application">Unit</a>&nbsp;u,
      <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
      <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/UIUnitEditable.html#UIUnitEditable-application.Unit-application.Application-gui.windows.General-">UIUnitEditable</a></span>(<a href="../../application/Unit.html" title="class in application">Unit</a>&nbsp;u,
              <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
              <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Application.html" title="class in application">Application</a> in <a href="../../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/controllers/package-summary.html">gui.panels.controllers</a> with parameters of type <a href="../../application/Application.html" title="class in application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/AddExerciseController.html#AddExerciseController-application.Unit-application.Application-gui.windows.General-">AddExerciseController</a></span>(<a href="../../application/Unit.html" title="class in application">Unit</a>&nbsp;u,
                     <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                     <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/AddNotesController.html#AddNotesController-application.Unit-application.Application-gui.windows.General-">AddNotesController</a></span>(<a href="../../application/Unit.html" title="class in application">Unit</a>&nbsp;u,
                  <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                  <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/AddSubunitController.html#AddSubunitController-application.Unit-application.Application-gui.windows.General-">AddSubunitController</a></span>(<a href="../../application/Unit.html" title="class in application">Unit</a>&nbsp;u,
                    <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                    <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/CoursesTableController.html#CoursesTableController-application.Application-gui.windows.General-">CoursesTableController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                      <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/DeleteTestController.html#DeleteTestController-exercise.Exercise-application.Application-gui.windows.General-gui.windows.EditTest-">DeleteTestController</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
                    <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                    <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen,
                    <a href="../../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a>&nbsp;et)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/DoneAddSubunitController.html#DoneAddSubunitController-application.Unit-gui.windows.CreateUnit-application.Application-gui.windows.General-">DoneAddSubunitController</a></span>(<a href="../../application/Unit.html" title="class in application">Unit</a>&nbsp;unit,
                        <a href="../../gui/windows/CreateUnit.html" title="class in gui.windows">CreateUnit</a>&nbsp;view,
                        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/ExerciseController.html#ExerciseController-application.Application-exercise.Exercise-gui.windows.General-">ExerciseController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                  <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
                  <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/ExercisesStatsController.html#ExercisesStatsController-application.Course-gui.windows.General-application.Application-">ExercisesStatsController</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;model,
                        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view,
                        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/NotesController.html#NotesController-application.Note-gui.windows.General-application.Application-">NotesController</a></span>(<a href="../../application/Note.html" title="class in application">Note</a>&nbsp;note,
               <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen,
               <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/UIStatsController.html#UIStatsController-application.Application-gui.windows.General-">UIStatsController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                 <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/UnitController.html#UnitController-application.Application-gui.panels.UICourseEditable-gui.windows.General-">UnitController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
              <a href="../../gui/panels/UICourseEditable.html" title="class in gui.panels">UICourseEditable</a>&nbsp;view,
              <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Application.html" title="class in application">Application</a> in <a href="../../gui/windows/package-summary.html">gui.windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/windows/package-summary.html">gui.windows</a> with parameters of type <a href="../../application/Application.html" title="class in application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/EditTest.html#EditTest-exercise.Exercise-application.Application-gui.windows.General-">EditTest</a></span>(<a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e,
        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.windows.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Application.html" title="class in application">Application</a> in <a href="../../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/windows/controllers/package-summary.html">gui.windows.controllers</a> with parameters of type <a href="../../application/Application.html" title="class in application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/AnswerExerciseController.html#AnswerExerciseController-application.Application-gui.windows.Test-exercise.Exercise-">AnswerExerciseController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                        <a href="../../gui/windows/Test.html" title="class in gui.windows">Test</a>&nbsp;view,
                        <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/CoursesController.html#CoursesController-application.Application-gui.windows.General-">CoursesController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                 <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/CreateCourseController.html#CreateCourseController-application.Application-gui.windows.General-">CreateCourseController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                      <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/CreateQuestionController.html#CreateQuestionController-gui.windows.CreateQuestion-exercise.Exercise-gui.windows.EditTest-application.Application-gui.windows.General-">CreateQuestionController</a></span>(<a href="../../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a>&nbsp;view,
                        <a href="../../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;model,
                        <a href="../../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a>&nbsp;update,
                        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/CreateUnitController.html#CreateUnitController-application.Application-gui.panels.UICourseEditable-gui.windows.CreateUnit-gui.windows.General-">CreateUnitController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                    <a href="../../gui/panels/UICourseEditable.html" title="class in gui.panels">UICourseEditable</a>&nbsp;view,
                    <a href="../../gui/windows/CreateUnit.html" title="class in gui.windows">CreateUnit</a>&nbsp;frame,
                    <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/EditCourseController.html#EditCourseController-application.Course-gui.windows.General-application.Application-">EditCourseController</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;model,
                    <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view,
                    <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/LogInController.html#LogInController-application.Application-gui.windows.LogIn-">LogInController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
               <a href="../../gui/windows/LogIn.html" title="class in gui.windows">LogIn</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/LogOutController.html#LogOutController-application.Application-gui.windows.General-">LogOutController</a></span>(<a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model,
                <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/StatsController.html#StatsController-gui.windows.General-application.Application-">StatsController</a></span>(<a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view,
               <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model)</code>
<div class="block">Contructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/StudentsController.html#StudentsController-gui.windows.General-application.Application-">StudentsController</a></span>(<a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view,
                  <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;model)</code>
<div class="block">Contructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/Application.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
