<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>Uses of Class application.Course</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/Course.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.Course" class="title">Uses of Class<br>application.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exercise">exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.panels">gui.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.panels.controllers">gui.panels.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.windows">gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.windows.controllers">gui.windows.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#statistics">statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#createCourse-boolean-java.lang.String-java.lang.String-">createCourse</a></span>(boolean&nbsp;visibility,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../application/Unit.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the course that the unit belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#searchCourseByName-java.lang.String-">searchCourseByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method searches a course by its title</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return types with arguments of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#getCourses--">getCourses</a></span>()</code>
<div class="block">This method returns the courses in the application</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#acceptStudent-users.Student-application.Course-">acceptStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#applyStudent-users.Student-application.Course-">applyStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
            <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method is for the student to apply for a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#deleteCourse-application.Course-">deleteCourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method deletes a course from the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#expellStudent-users.Student-application.Course-">expellStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#getStudents-application.Course-">getStudents</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method returns the students who belong to a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../application/Application.html#rejectStudent-users.Student-application.Course-">rejectStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../application/Unit.html#setCourse-application.Course-">setCourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method sets the course that the unit belongs to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../application/package-summary.html">application</a> with type arguments of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/Application.html#Application-java.util.List-java.util.List-">Application</a></span>(java.util.List&lt;<a href="../../users/Student.html" title="class in users">Student</a>&gt;&nbsp;studets,
           java.util.List&lt;<a href="../../application/Course.html" title="class in application">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exercise">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../exercise/package-summary.html">exercise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exercise/package-summary.html">exercise</a> that return <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../exercise/Exercise.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the Course of the Exercise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exercise/package-summary.html">exercise</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../exercise/Exercise.html#setCourse-application.Course-">setCourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method sets the Course of the Exercise</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../gui/panels/package-summary.html">gui.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/panels/package-summary.html">gui.panels</a> that return <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">UICourseEditable.</span><code><span class="memberNameLink"><a href="../../gui/panels/UICourseEditable.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the course that is being edited</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/package-summary.html">gui.panels</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/UICourse.html#UICourse-application.Course-application.Application-gui.windows.General-">UICourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c,
        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/UICourseEditable.html#UICourseEditable-application.Course-application.Application-gui.windows.General-">UICourseEditable</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c,
                <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app,
                <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;gen)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.panels.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/panels/controllers/package-summary.html">gui.panels.controllers</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/panels/controllers/ExercisesStatsController.html#ExercisesStatsController-application.Course-gui.windows.General-application.Application-">ExercisesStatsController</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;model,
                        <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view,
                        <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../gui/windows/package-summary.html">gui.windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/windows/package-summary.html">gui.windows</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/EditCourse.html#EditCourse-application.Course-">EditCourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.windows.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/windows/controllers/package-summary.html">gui.windows.controllers</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/windows/controllers/EditCourseController.html#EditCourseController-application.Course-gui.windows.General-application.Application-">EditCourseController</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;model,
                    <a href="../../gui/windows/General.html" title="class in gui.windows">General</a>&nbsp;view,
                    <a href="../../application/Application.html" title="class in application">Application</a>&nbsp;app)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../statistics/package-summary.html">statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../statistics/package-summary.html">statistics</a> that return <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseStatistic.</span><code><span class="memberNameLink"><a href="../../statistics/CourseStatistic.html#getCourse--">getCourse</a></span>()</code>
<div class="block">This method returns the course of the statistic</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../statistics/package-summary.html">statistics</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../statistics/CourseStatistic.html#CourseStatistic-application.Course-">CourseStatistic</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../statistics/CourseStatistic.html#CourseStatistic-application.Course-users.Student-">CourseStatistic</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c,
               <a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s)</code>
<div class="block">Constructor for the statistics of a single student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Course.html" title="class in application">Course</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return types with arguments of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getExpelledCourses--">getExpelledCourses</a></span>()</code>
<div class="block">This method returns the expelled courses of a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getPendingCourses--">getPendingCourses</a></span>()</code>
<div class="block">This method returns the pending courses of a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getRegisteredCourses--">getRegisteredCourses</a></span>()</code>
<div class="block">This method returns the courses in which the student is registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getRejectedCourses--">getRejectedCourses</a></span>()</code>
<div class="block">This method returns the rejected courses of a student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../../application/Course.html" title="class in application">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#acceptStudent-application.Course-">acceptStudent</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../users/Teacher.html#acceptStudent-users.Student-application.Course-">acceptStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#apply-application.Course-">apply</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method adds a course to the pending courses of a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#eraseTrackCourse-application.Course-">eraseTrackCourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method completely erases all track of a course in a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#expellStudent-application.Course-">expellStudent</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../users/Teacher.html#expellStudent-users.Student-application.Course-">expellStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getGradeCourse-application.Course-">getGradeCourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method returns the grade of a Student in a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#getTestsFromCourse-application.Course-">getTestsFromCourse</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method get the exercises the Student has asnwered in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../users/Teacher.html#readmitStudent-users.Student-application.Course-">readmitStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
              <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method readmits a student in a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#rejectStudent-application.Course-">rejectStudent</a></span>(<a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../users/Teacher.html#rejectStudent-users.Student-application.Course-">rejectStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/Course.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
