<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>Statistics</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Statistics/package-summary.html" target="classFrame">Statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CourseStatistic.html" title="class in Statistics" target="classFrame">CourseStatistic</a></li>
<li><a href="QuestionStatistic.html" title="class in Statistics" target="classFrame">QuestionStatistic</a></li>
<li><a href="SingleUserStatistic.html" title="class in Statistics" target="classFrame">SingleUserStatistic</a></li>
<li><a href="Statistic.html" title="class in Statistics" target="classFrame">Statistic</a></li>
<li><a href="Stats.html" title="class in Statistics" target="classFrame">Stats</a></li>
</ul>
</div>
</body>
</html>
