<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:53 CEST 2017 -->
<title>ExerciseTest</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExerciseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExerciseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exercise/test/AnswerTest.html" title="class in exercise.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exercise/test/FreeTextTest.html" title="class in exercise.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exercise/test/ExerciseTest.html" target="_top">Frames</a></li>
<li><a href="ExerciseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exercise.test</div>
<h2 title="Class ExerciseTest" class="title">Class ExerciseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exercise.test.ExerciseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExerciseTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#ExerciseTest--">ExerciseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testAddQuestion--">testAddQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testAnswerQuestionTest--">testAnswerQuestionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testAnswerTest--">testAnswerTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testBeginExercise--">testBeginExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testEditDateOfBegining--">testEditDateOfBegining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testEditDateOfEnd--">testEditDateOfEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testFinishExercise--">testFinishExercise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testGetDateOfBegining--">testGetDateOfBegining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testGetDateOfEnd--">testGetDateOfEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testGetQuestions--">testGetQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testGetTotal--">testGetTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testGetWeight--">testGetWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testIsVisibility--">testIsVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testSetVisibility--">testSetVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exercise/test/ExerciseTest.html#testShowQuestionTest--">testShowQuestionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExerciseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExerciseTest</h4>
<pre>public&nbsp;ExerciseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotal</h4>
<pre>public&nbsp;void&nbsp;testGetTotal()</pre>
</li>
</ul>
<a name="testGetWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWeight</h4>
<pre>public&nbsp;void&nbsp;testGetWeight()</pre>
</li>
</ul>
<a name="testGetQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetQuestions</h4>
<pre>public&nbsp;void&nbsp;testGetQuestions()</pre>
</li>
</ul>
<a name="testGetDateOfEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateOfEnd</h4>
<pre>public&nbsp;void&nbsp;testGetDateOfEnd()</pre>
</li>
</ul>
<a name="testGetDateOfBegining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDateOfBegining</h4>
<pre>public&nbsp;void&nbsp;testGetDateOfBegining()</pre>
</li>
</ul>
<a name="testBeginExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBeginExercise</h4>
<pre>public&nbsp;void&nbsp;testBeginExercise()</pre>
</li>
</ul>
<a name="testFinishExercise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishExercise</h4>
<pre>public&nbsp;void&nbsp;testFinishExercise()</pre>
</li>
</ul>
<a name="testAddQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddQuestion</h4>
<pre>public&nbsp;void&nbsp;testAddQuestion()</pre>
</li>
</ul>
<a name="testEditDateOfEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditDateOfEnd</h4>
<pre>public&nbsp;void&nbsp;testEditDateOfEnd()</pre>
</li>
</ul>
<a name="testEditDateOfBegining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditDateOfBegining</h4>
<pre>public&nbsp;void&nbsp;testEditDateOfBegining()</pre>
</li>
</ul>
<a name="testShowQuestionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowQuestionTest</h4>
<pre>public&nbsp;void&nbsp;testShowQuestionTest()</pre>
</li>
</ul>
<a name="testAnswerQuestionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnswerQuestionTest</h4>
<pre>public&nbsp;void&nbsp;testAnswerQuestionTest()</pre>
</li>
</ul>
<a name="testAnswerTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnswerTest</h4>
<pre>public&nbsp;void&nbsp;testAnswerTest()</pre>
</li>
</ul>
<a name="testIsVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsVisibility</h4>
<pre>public&nbsp;void&nbsp;testIsVisibility()</pre>
</li>
</ul>
<a name="testSetVisibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetVisibility</h4>
<pre>public&nbsp;void&nbsp;testSetVisibility()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExerciseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../exercise/test/AnswerTest.html" title="class in exercise.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../exercise/test/FreeTextTest.html" title="class in exercise.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exercise/test/ExerciseTest.html" target="_top">Frames</a></li>
<li><a href="ExerciseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
