<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Application.html#acceptStudent-users.Student-application.Course-">acceptStudent(Student, Course)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#acceptStudent-application.Course-">acceptStudent(Course)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method accepts a student in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#acceptStudent-users.Student-application.Course-">acceptStudent(Student, Course)</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">This method accepts a student in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BackController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/BackController.html" title="class in gui">BackController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CancelController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/CancelController.html" title="class in gui">CancelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/AddExerciseController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.panels.controllers.<a href="../gui/panels/controllers/AddExerciseController.html" title="class in gui.panels.controllers">AddExerciseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/AddNotesController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.panels.controllers.<a href="../gui/panels/controllers/AddNotesController.html" title="class in gui.panels.controllers">AddNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/AddSubunitController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.panels.controllers.<a href="../gui/panels/controllers/AddSubunitController.html" title="class in gui.panels.controllers">AddSubunitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/DeleteTestController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.panels.controllers.<a href="../gui/panels/controllers/DeleteTestController.html" title="class in gui.panels.controllers">DeleteTestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/DoneAddSubunitController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.panels.controllers.<a href="../gui/panels/controllers/DoneAddSubunitController.html" title="class in gui.panels.controllers">DoneAddSubunitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/UnitController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.panels.controllers.<a href="../gui/panels/controllers/UnitController.html" title="class in gui.panels.controllers">UnitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/AnswerExerciseController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/AnswerExerciseController.html" title="class in gui.windows.controllers">AnswerExerciseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CoursesController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/CoursesController.html" title="class in gui.windows.controllers">CoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CreateCourseController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/CreateCourseController.html" title="class in gui.windows.controllers">CreateCourseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CreateQuestionController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/CreateQuestionController.html" title="class in gui.windows.controllers">CreateQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CreateUnitController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/CreateUnitController.html" title="class in gui.windows.controllers">CreateUnitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/EditCourseController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/EditCourseController.html" title="class in gui.windows.controllers">EditCourseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/EditTestController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/EditTestController.html" title="class in gui.windows.controllers">EditTestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/LogInController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/LogInController.html" title="class in gui.windows.controllers">LogInController</a></dt>
<dd>
<div class="block">This function loads all the relevant controllers, depending on whether the current user is a 
 Teacher or a Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/LogOutController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/LogOutController.html" title="class in gui.windows.controllers">LogOutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/StatsController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/StatsController.html" title="class in gui.windows.controllers">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/StudentsController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class gui.windows.controllers.<a href="../gui/windows/controllers/StudentsController.html" title="class in gui.windows.controllers">StudentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIStats.html#addButton-javax.swing.JButton-">addButton(JButton)</a></span> - Method in class gui.panels.<a href="../gui/panels/UIStats.html" title="class in gui.panels">UIStats</a></dt>
<dd>
<div class="block">This method adds a button under the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Courses.html#addButtonTop-javax.swing.JButton-">addButtonTop(JButton)</a></span> - Method in class gui.panels.<a href="../gui/panels/Courses.html" title="class in gui.panels">Courses</a></dt>
<dd>
<div class="block">This method sets a button at the top of the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIStats.html#addController-java.awt.event.MouseAdapter-">addController(MouseAdapter)</a></span> - Method in class gui.panels.<a href="../gui/panels/UIStats.html" title="class in gui.panels">UIStats</a></dt>
<dd>
<div class="block">This method adds a controller to the table of statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#addControllerAccept-java.awt.event.ActionListener-">addControllerAccept(ActionListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">This method adds the controller to the accept option</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/General.html#addControllerCourses-java.awt.event.ActionListener-">addControllerCourses(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/General.html" title="class in gui.windows">General</a></dt>
<dd>
<div class="block">This method sets the controller for the courses option on the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UICourseEditable.html#addControllerDelete-java.awt.event.ActionListener-">addControllerDelete(ActionListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/UICourseEditable.html" title="class in gui.panels">UICourseEditable</a></dt>
<dd>
<div class="block">This method adds a controller to the delete course button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UICourseEditable.html#addControllerEditCourse-java.awt.event.ActionListener-">addControllerEditCourse(ActionListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/UICourseEditable.html" title="class in gui.panels">UICourseEditable</a></dt>
<dd>
<div class="block">This method adds a controller to the edit course button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#addControllerExpel-java.awt.event.ActionListener-">addControllerExpel(ActionListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">This method adds the controller to the expel option</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/Test.html#addControllerFinish-java.awt.event.ActionListener-">addControllerFinish(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/Test.html" title="class in gui.windows">Test</a></dt>
<dd>
<div class="block">This method sets the controller for the finish button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/GeneralStudent.html#addControllerGrades-java.awt.event.ActionListener-">addControllerGrades(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/GeneralStudent.html" title="class in gui.windows">GeneralStudent</a></dt>
<dd>
<div class="block">This method sets the controller for the grades option on the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/General.html#addControllerLogOut-java.awt.event.ActionListener-">addControllerLogOut(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/General.html" title="class in gui.windows">General</a></dt>
<dd>
<div class="block">This method sets the controller for the log out option on the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#addControllerReadmit-java.awt.event.ActionListener-">addControllerReadmit(ActionListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">This method adds the controller to the readmit option</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#addControllerReject-java.awt.event.ActionListener-">addControllerReject(ActionListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">This method adds the controller to the reject option</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/GeneralTeacher.html#addControllerStats-java.awt.event.ActionListener-">addControllerStats(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/GeneralTeacher.html" title="class in gui.windows">GeneralTeacher</a></dt>
<dd>
<div class="block">This method sets the controller for the stats option on the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/GeneralTeacher.html#addControllerStudents-java.awt.event.ActionListener-">addControllerStudents(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/GeneralTeacher.html" title="class in gui.windows">GeneralTeacher</a></dt>
<dd>
<div class="block">This method sets the controller for the students option on the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UICourseEditable.html#addControllerUnit-java.awt.event.ActionListener-">addControllerUnit(ActionListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/UICourseEditable.html" title="class in gui.panels">UICourseEditable</a></dt>
<dd>
<div class="block">This method adds a controller to the add unit button</div>
</dd>
<dt><a href="../gui/panels/controllers/AddExerciseController.html" title="class in gui.panels.controllers"><span class="typeNameLink">AddExerciseController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/AddExerciseController.html#AddExerciseController-application.Unit-application.Application-gui.windows.General-">AddExerciseController(Unit, Application, General)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/AddExerciseController.html" title="class in gui.panels.controllers">AddExerciseController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#addNotes-application.Note-">addNotes(Note)</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method adds notes to the unit</div>
</dd>
<dt><a href="../gui/panels/controllers/AddNotesController.html" title="class in gui.panels.controllers"><span class="typeNameLink">AddNotesController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/AddNotesController.html#AddNotesController-application.Unit-application.Application-gui.windows.General-">AddNotesController(Unit, Application, General)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/AddNotesController.html" title="class in gui.panels.controllers">AddNotesController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/General.html#addOption-javax.swing.JMenuItem-">addOption(JMenuItem)</a></span> - Method in class gui.windows.<a href="../gui/windows/General.html" title="class in gui.windows">General</a></dt>
<dd>
<div class="block">This method adds an option to the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/General.html#addPanel-javax.swing.JPanel-">addPanel(JPanel)</a></span> - Method in class gui.windows.<a href="../gui/windows/General.html" title="class in gui.windows">General</a></dt>
<dd>
<div class="block">This method adds a panel in the center of the general frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/General.html#addPanelEast-javax.swing.JPanel-">addPanelEast(JPanel)</a></span> - Method in class gui.windows.<a href="../gui/windows/General.html" title="class in gui.windows">General</a></dt>
<dd>
<div class="block">This method adds a panel in the east of the general frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/General.html#addPanelWest-javax.swing.JPanel-">addPanelWest(JPanel)</a></span> - Method in class gui.windows.<a href="../gui/windows/General.html" title="class in gui.windows">General</a></dt>
<dd>
<div class="block">This method adds a panel in the west of the general frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#addQuestion-exercise.Question-">addQuestion(Question)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method adds a Question to an Exercise</div>
</dd>
<dt><a href="../gui/panels/controllers/AddSubunitController.html" title="class in gui.panels.controllers"><span class="typeNameLink">AddSubunitController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/AddSubunitController.html#AddSubunitController-application.Unit-application.Application-gui.windows.General-">AddSubunitController(Unit, Application, General)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/AddSubunitController.html" title="class in gui.panels.controllers">AddSubunitController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#addTest-exercise.Exercise-">addTest(Exercise)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method adds an Exercise to the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#addTest-exercise.Exercise-">addTest(Exercise)</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method adds an exercise to the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#addTestStudent-exercise.Exercise-">addTestStudent(Exercise)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#addUnit-application.Unit-">addUnit(Unit)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method adds a unit to a course</div>
</dd>
<dt><a href="../exercise/Answer.html" title="class in exercise"><span class="typeNameLink">Answer</span></a> - Class in <a href="../exercise/package-summary.html">exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Answer.html#Answer-java.util.List-exercise.Question-">Answer(List&lt;String&gt;, Question)</a></span> - Constructor for class exercise.<a href="../exercise/Answer.html" title="class in exercise">Answer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../exercise/AnsweredTest.html" title="class in exercise"><span class="typeNameLink">AnsweredTest</span></a> - Class in <a href="../exercise/package-summary.html">exercise</a></dt>
<dd>
<div class="block">This class contains the information of a test answered by a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#AnsweredTest-exercise.Exercise-java.util.List-">AnsweredTest(Exercise, List&lt;Answer&gt;)</a></span> - Constructor for class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test"><span class="typeNameLink">AnsweredTestTest</span></a> - Class in <a href="../exercise/test/package-summary.html">exercise.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnsweredTestTest.html#AnsweredTestTest--">AnsweredTestTest()</a></span> - Constructor for class exercise.test.<a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test">AnsweredTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/windows/controllers/AnswerExerciseController.html" title="class in gui.windows.controllers"><span class="typeNameLink">AnswerExerciseController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/AnswerExerciseController.html#AnswerExerciseController-application.Application-gui.windows.Test-exercise.Exercise-">AnswerExerciseController(Application, Test, Exercise)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/AnswerExerciseController.html" title="class in gui.windows.controllers">AnswerExerciseController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#answerQuestionTest-java.util.List-">answerQuestionTest(List&lt;String&gt;)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method answers a Question of an Exercise and returns its Answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#answerTest-users.Student-java.util.List-">answerTest(Student, List&lt;Answer&gt;)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method answers an Exercise by a Student</div>
</dd>
<dt><a href="../exercise/test/AnswerTest.html" title="class in exercise.test"><span class="typeNameLink">AnswerTest</span></a> - Class in <a href="../exercise/test/package-summary.html">exercise.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnswerTest.html#AnswerTest--">AnswerTest()</a></span> - Constructor for class exercise.test.<a href="../exercise/test/AnswerTest.html" title="class in exercise.test">AnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#answerTest-exercise.Exercise-java.util.List-">answerTest(Exercise, List&lt;Answer&gt;)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method answers an exercise by a student</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Application.html" title="class in application"><span class="typeNameLink">Application</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#Application-java.util.List-java.util.List-">Application(List&lt;Student&gt;, List&lt;Course&gt;)</a></span> - Constructor for class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#Application-java.lang.String-">Application(String)</a></span> - Constructor for class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">Constructor that loads the application from a file</div>
</dd>
<dt><a href="../application/test/package-summary.html">application.test</a> - package application.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/test/ApplicationTest.html" title="class in application.test"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../application/test/package-summary.html">application.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#apply-application.Course-">apply(Course)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method adds a course to the pending courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#applyStudent-users.Student-application.Course-">applyStudent(Student, Course)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method is for the student to apply for a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#applyStudent-users.Student-">applyStudent(Student)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method saves the application of a student to register in the course</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
