<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gui/windows/General.html" title="class in gui.windows"><span class="typeNameLink">General</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/General.html#General--">General()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/General.html" title="class in gui.windows">General</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/GeneralStudent.html" title="class in gui.windows"><span class="typeNameLink">GeneralStudent</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/GeneralStudent.html#GeneralStudent--">GeneralStudent()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/GeneralStudent.html" title="class in gui.windows">GeneralStudent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/GeneralTeacher.html" title="class in gui.windows"><span class="typeNameLink">GeneralTeacher</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/GeneralTeacher.html#GeneralTeacher--">GeneralTeacher()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/GeneralTeacher.html" title="class in gui.windows">GeneralTeacher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Answer.html#getAnswer--">getAnswer()</a></span> - Method in class exercise.<a href="../exercise/Answer.html" title="class in exercise">Answer</a></dt>
<dd>
<div class="block">This method returns the answers of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/FreeText.html#getAnswer--">getAnswer()</a></span> - Method in class exercise.<a href="../exercise/FreeText.html" title="class in exercise">FreeText</a></dt>
<dd>
<div class="block">This method returns the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/MultipleAnswer.html#getAnswer--">getAnswer()</a></span> - Method in class exercise.<a href="../exercise/MultipleAnswer.html" title="class in exercise">MultipleAnswer</a></dt>
<dd>
<div class="block">This method returns the answers of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/SingleAnswer.html#getAnswer--">getAnswer()</a></span> - Method in class exercise.<a href="../exercise/SingleAnswer.html" title="class in exercise">SingleAnswer</a></dt>
<dd>
<div class="block">This method returns the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/TrueFalse.html#getAnswer--">getAnswer()</a></span> - Method in class exercise.<a href="../exercise/TrueFalse.html" title="class in exercise">TrueFalse</a></dt>
<dd>
<div class="block">This method returns the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTextQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTextQuestion.html" title="class in gui.windows">CreateTextQuestion</a></dt>
<dd>
<div class="block">This method returns the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getAnsweredTest-exercise.Exercise-">getAnsweredTest(Exercise)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getAnsweredTests--">getAnsweredTests()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method returns the Exercises answered by the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#getAnswers--">getAnswers()</a></span> - Method in class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the Answers of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/EditQuestion.html#getAnswers--">getAnswers()</a></span> - Method in class gui.panels.<a href="../gui/panels/EditQuestion.html" title="class in gui.panels">EditQuestion</a></dt>
<dd>
<div class="block">This method returns the answers entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateMultipleAnswer.html#getAnswers--">getAnswers()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateMultipleAnswer.html" title="class in gui.windows">CreateMultipleAnswer</a></dt>
<dd>
<div class="block">This method returns the answers for the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateSingleAnswer.html#getAnswers--">getAnswers()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateSingleAnswer.html" title="class in gui.windows">CreateSingleAnswer</a></dt>
<dd>
<div class="block">This method returns the answers of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getApplication--">getApplication()</a></span> - Static method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method loads the saved application</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/QuestionStatistic.html#getBlankNumber--">getBlankNumber()</a></span> - Method in class statistics.<a href="../statistics/QuestionStatistic.html" title="class in statistics">QuestionStatistic</a></dt>
<dd>
<div class="block">This method returns the blank number of answers to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/QuestionStatistic.html#getCorrectNumber--">getCorrectNumber()</a></span> - Method in class statistics.<a href="../statistics/QuestionStatistic.html" title="class in statistics">QuestionStatistic</a></dt>
<dd>
<div class="block">This method returns the correct number of answers to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#getCourse--">getCourse()</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method returns the course that the unit belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getCourse--">getCourse()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the Course of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UICourseEditable.html#getCourse--">getCourse()</a></span> - Method in class gui.panels.<a href="../gui/panels/UICourseEditable.html" title="class in gui.panels">UICourseEditable</a></dt>
<dd>
<div class="block">This method returns the course that is being edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/CourseStatistic.html#getCourse--">getCourse()</a></span> - Method in class statistics.<a href="../statistics/CourseStatistic.html" title="class in statistics">CourseStatistic</a></dt>
<dd>
<div class="block">This method returns the course of the statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getCourses--">getCourses()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method returns the courses in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/SingleUserStatistic.html#getCourseStatistics--">getCourseStatistics()</a></span> - Method in class statistics.<a href="../statistics/SingleUserStatistic.html" title="class in statistics">SingleUserStatistic</a></dt>
<dd>
<div class="block">This method returns the course statistics of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getCurrentExercises--">getCurrentExercises()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method returns the exercises that a student is doing right now</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method returns the current user of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTest.html#getDateBegining--">getDateBegining()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTest.html" title="class in gui.windows">CreateTest</a></dt>
<dd>
<div class="block">This method returns the date of beginning for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#getDateBegining--">getDateBegining()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method returns the date of beginning for the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTest.html#getDateEnd--">getDateEnd()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTest.html" title="class in gui.windows">CreateTest</a></dt>
<dd>
<div class="block">This method returns the date of end entered for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#getDateEnd--">getDateEnd()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method returns the date of end for the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getDateOfBegining--">getDateOfBegining()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the date of beginning of an exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getDateOfEnd--">getDateOfEnd()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the date of end of an exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateCourse.html#getDescField--">getDescField()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateCourse.html" title="class in gui.windows">CreateCourse</a></dt>
<dd>
<div class="block">This method returns the description entered for the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditCourse.html#getDescField--">getDescField()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditCourse.html" title="class in gui.windows">EditCourse</a></dt>
<dd>
<div class="block">This method returns the description of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getDescription--">getDescription()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the description of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getEmail--">getEmail()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">This method returns the email of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#getExercise--">getExercise()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method returns the exercise which is being edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/Statistic.html#getExercise--">getExercise()</a></span> - Method in class statistics.<a href="../statistics/Statistic.html" title="class in statistics">Statistic</a></dt>
<dd>
<div class="block">This method returns the exercise of the statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getExpelled--">getExpelled()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the expelled students in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getExpelledCourses--">getExpelledCourses()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method returns the expelled courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIQuestion.html#getField--">getField()</a></span> - Method in class gui.panels.<a href="../gui/panels/UIQuestion.html" title="class in gui.panels">UIQuestion</a></dt>
<dd>
<div class="block">This method returns the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Answer.html#getGrade--">getGrade()</a></span> - Method in class exercise.<a href="../exercise/Answer.html" title="class in exercise">Answer</a></dt>
<dd>
<div class="block">This method returns the grade of an Answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getGradeCourse-application.Course-">getGradeCourse(Course)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method returns the grade of a Student in a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#getGradeTest--">getGradeTest()</a></span> - Method in class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the grade of an AnsweredTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/Stats.html#getMean--">getMean()</a></span> - Method in class statistics.<a href="../statistics/Stats.html" title="class in statistics">Stats</a></dt>
<dd>
<div class="block">This method returns the mean of a statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#getName--">getName()</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method returns the name of the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getName--">getName()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">This method returns the full name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateUnit.html#getNameField--">getNameField()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateUnit.html" title="class in gui.windows">CreateUnit</a></dt>
<dd>
<div class="block">This method returns the name of the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#getNotes--">getNotes()</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method returns the notes inside the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateNotes.html#getNotes--">getNotes()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateNotes.html" title="class in gui.windows">CreateNotes</a></dt>
<dd>
<div class="block">This method returns the text entered for the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditNotes.html#getNotes--">getNotes()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditNotes.html" title="class in gui.windows">EditNotes</a></dt>
<dd>
<div class="block">This method returns the text for the notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/MultipleAnswer.html#getOptions--">getOptions()</a></span> - Method in class exercise.<a href="../exercise/MultipleAnswer.html" title="class in exercise">MultipleAnswer</a></dt>
<dd>
<div class="block">This method returns the options of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/SingleAnswer.html#getOptions--">getOptions()</a></span> - Method in class exercise.<a href="../exercise/SingleAnswer.html" title="class in exercise">SingleAnswer</a></dt>
<dd>
<div class="block">This method returns the options of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/EditQuestion.html#getOptions--">getOptions()</a></span> - Method in class gui.panels.<a href="../gui/panels/EditQuestion.html" title="class in gui.panels">EditQuestion</a></dt>
<dd>
<div class="block">This method returns the options entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIQuestion.html#getOptions--">getOptions()</a></span> - Method in class gui.panels.<a href="../gui/panels/UIQuestion.html" title="class in gui.panels">UIQuestion</a></dt>
<dd>
<div class="block">This method returns the options of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateMultipleAnswer.html#getOptions--">getOptions()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateMultipleAnswer.html" title="class in gui.windows">CreateMultipleAnswer</a></dt>
<dd>
<div class="block">This method returns the options entered for the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateSingleAnswer.html#getOptions--">getOptions()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateSingleAnswer.html" title="class in gui.windows">CreateSingleAnswer</a></dt>
<dd>
<div class="block">This method returns the options of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/LogIn.html#getPassword--">getPassword()</a></span> - Method in class gui.windows.<a href="../gui/windows/LogIn.html" title="class in gui.windows">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#getPenalty--">getPenalty()</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method returns the penalty of the Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/EditQuestion.html#getPenalty--">getPenalty()</a></span> - Method in class gui.panels.<a href="../gui/panels/EditQuestion.html" title="class in gui.panels">EditQuestion</a></dt>
<dd>
<div class="block">This method returns the penalty entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateQuestion.html#getPenalty--">getPenalty()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a></dt>
<dd>
<div class="block">This method returns the penalty for the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getPending--">getPending()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the pending students in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getPendingCourses--">getPendingCourses()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method returns the pending courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Answer.html#getQuestion--">getQuestion()</a></span> - Method in class exercise.<a href="../exercise/Answer.html" title="class in exercise">Answer</a></dt>
<dd>
<div class="block">This method returns the Question answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#getQuestion--">getQuestion()</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method returns the wording of the Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/QuestionStatistic.html#getQuestion--">getQuestion()</a></span> - Method in class statistics.<a href="../statistics/QuestionStatistic.html" title="class in statistics">QuestionStatistic</a></dt>
<dd>
<div class="block">This method returns the question of the statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getQuestions--">getQuestions()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the Questions of an Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#getQuestions--">getQuestions()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method returns the questions of a test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/Test.html#getQuestions--">getQuestions()</a></span> - Method in class gui.windows.<a href="../gui/windows/Test.html" title="class in gui.windows">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/Statistic.html#getQuestionStatistics--">getQuestionStatistics()</a></span> - Method in class statistics.<a href="../statistics/Statistic.html" title="class in statistics">Statistic</a></dt>
<dd>
<div class="block">This method returns the statistic for each one of the questions of the
 statistic (of an exercise)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getRegistered--">getRegistered()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the registered students in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getRegisteredCourses--">getRegisteredCourses()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method returns the courses in which the student is registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getRejectedCourses--">getRejectedCourses()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method returns the rejected courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#getRelativeGradeTest--">getRelativeGradeTest()</a></span> - Method in class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the grade of an AnsweredTest having in mind the weight of the Exercise 
 in the course it belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getRelativeWeight--">getRelativeWeight()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the relative weight of the exercise in its course</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#getRelativeWeight--">getRelativeWeight()</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method returns the relative weight of the question in its test</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/CourseStatistic.html#getStatistics--">getStatistics()</a></span> - Method in class statistics.<a href="../statistics/CourseStatistic.html" title="class in statistics">CourseStatistic</a></dt>
<dd>
<div class="block">This method returns the statistic of the tests in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getStudents--">getStudents()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method returns the students in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getStudents-application.Course-">getStudents(Course)</a></span> - Static method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method returns the students who belong to a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#getSubUnits--">getSubUnits()</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method returns the subunits inside the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#getTableExpelled--">getTableExpelled()</a></span> - Method in class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">This method returns the table that contains the expelled students</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#getTablePending--">getTablePending()</a></span> - Method in class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">This method returns the table that contains the pending students</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#getTableRegistered--">getTableRegistered()</a></span> - Method in class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">This method returns the table that contains the registered students</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#getTeacher--">getTeacher()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method returns the teacher in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#getTest--">getTest()</a></span> - Method in class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the Exercise answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getTests--">getTests()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the Exercises in a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#getTests--">getTests()</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method returns the exercises contained in the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getTestsFromCourse-application.Course-">getTestsFromCourse(Course)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method get the exercises the Student has asnwered in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Note.html#getTextNotes--">getTextNotes()</a></span> - Method in class application.<a href="../application/Note.html" title="class in application">Note</a></dt>
<dd>
<div class="block">This method returns the text from the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getTitle--">getTitle()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the title of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateCourse.html#getTitleField--">getTitleField()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateCourse.html" title="class in gui.windows">CreateCourse</a></dt>
<dd>
<div class="block">This method returns the title entered for the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditCourse.html#getTitleField--">getTitleField()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditCourse.html" title="class in gui.windows">EditCourse</a></dt>
<dd>
<div class="block">This method returns the title of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getTotal--">getTotal()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the total points of the Exercises in the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getTotal--">getTotal()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the total points of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateQuestion.html#getTypeQuestion--">getTypeQuestion()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a></dt>
<dd>
<div class="block">This method returns the type of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Note.html#getUnit--">getUnit()</a></span> - Method in class application.<a href="../application/Note.html" title="class in application">Note</a></dt>
<dd>
<div class="block">This method returns the unit of the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#getUnit--">getUnit()</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method returns the unit which the contains the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getUnit--">getUnit()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the unit of the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#getUnits--">getUnits()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method returns the Units of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/LogIn.html#getUserName--">getUserName()</a></span> - Method in class gui.windows.<a href="../gui/windows/LogIn.html" title="class in gui.windows">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateCourse.html#getVisibCheck--">getVisibCheck()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateCourse.html" title="class in gui.windows">CreateCourse</a></dt>
<dd>
<div class="block">This method returns the visibility selected for the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateNotes.html#getVisibility--">getVisibility()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateNotes.html" title="class in gui.windows">CreateNotes</a></dt>
<dd>
<div class="block">This method returns the visibility for the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTest.html#getVisibility--">getVisibility()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTest.html" title="class in gui.windows">CreateTest</a></dt>
<dd>
<div class="block">This method returns the visibility for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateUnit.html#getVisibility--">getVisibility()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateUnit.html" title="class in gui.windows">CreateUnit</a></dt>
<dd>
<div class="block">This method returns the visibility of the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditCourse.html#getVisibility--">getVisibility()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditCourse.html" title="class in gui.windows">EditCourse</a></dt>
<dd>
<div class="block">This method returns the visibility of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditNotes.html#getVisibility--">getVisibility()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditNotes.html" title="class in gui.windows">EditNotes</a></dt>
<dd>
<div class="block">This method returns the visibility for the notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#getVisibility--">getVisibility()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method returns the visibility for the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#getWeight--">getWeight()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the weight of the Exercise in a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#getWeight--">getWeight()</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method returns the weight of the Question in an Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/EditQuestion.html#getWeight--">getWeight()</a></span> - Method in class gui.panels.<a href="../gui/panels/EditQuestion.html" title="class in gui.panels">EditQuestion</a></dt>
<dd>
<div class="block">This method returns the weight entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateQuestion.html#getWeight--">getWeight()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a></dt>
<dd>
<div class="block">This method returns the weight for the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTest.html#getWeight--">getWeight()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTest.html" title="class in gui.windows">CreateTest</a></dt>
<dd>
<div class="block">This method returns the weight entered for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#getWeigth--">getWeigth()</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method returns the weight for the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/EditQuestion.html#getWording--">getWording()</a></span> - Method in class gui.panels.<a href="../gui/panels/EditQuestion.html" title="class in gui.panels">EditQuestion</a></dt>
<dd>
<div class="block">This method returns the wording entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateQuestion.html#getWording--">getWording()</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a></dt>
<dd>
<div class="block">This method returns the wording of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/QuestionStatistic.html#getWrongNumber--">getWrongNumber()</a></span> - Method in class statistics.<a href="../statistics/QuestionStatistic.html" title="class in statistics">QuestionStatistic</a></dt>
<dd>
<div class="block">This method returns the wrong number of answers to the question</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/package-summary.html">gui.panels</a> - package gui.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a> - package gui.panels.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/windows/package-summary.html">gui.windows</a> - package gui.windows</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a> - package gui.windows.controllers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
