<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../gui/panels/controllers/TablePopUp.html" title="class in gui.panels.controllers"><span class="typeNameLink">TablePopUp</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/TablePopUp.html#TablePopUp-javax.swing.JTable-javax.swing.JPopupMenu-">TablePopUp(JTable, JPopupMenu)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/TablePopUp.html" title="class in gui.panels.controllers">TablePopUp</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../users/Teacher.html" title="class in users"><span class="typeNameLink">Teacher</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#Teacher-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Teacher(String, String, String, String)</a></span> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../users/test/TeacherTest.html" title="class in users.test"><span class="typeNameLink">TeacherTest</span></a> - Class in <a href="../users/test/package-summary.html">users.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/TeacherTest.html#TeacherTest--">TeacherTest()</a></span> - Constructor for class users.test.<a href="../users/test/TeacherTest.html" title="class in users.test">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/windows/Test.html" title="class in gui.windows"><span class="typeNameLink">Test</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/Test.html#Test-exercise.Exercise-">Test(Exercise)</a></span> - Constructor for class gui.windows.<a href="../gui/windows/Test.html" title="class in gui.windows">Test</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testAcceptStudent--">testAcceptStudent()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testAcceptStudent--">testAcceptStudent()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/TeacherTest.html#testAcceptStudent--">testAcceptStudent()</a></span> - Method in class users.test.<a href="../users/test/TeacherTest.html" title="class in users.test">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testAddNotes--">testAddNotes()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testAddQuestion--">testAddQuestion()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testAddTest--">testAddTest()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testAddTest--">testAddTest()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testAddTestStudent--">testAddTestStudent()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testAddUnit--">testAddUnit()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnswerTest.html#testAnswer--">testAnswer()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnswerTest.html" title="class in exercise.test">AnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnsweredTestTest.html#testAnsweredTest--">testAnsweredTest()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test">AnsweredTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testAnswerQuestionTest--">testAnswerQuestionTest()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testAnswerTest--">testAnswerTest()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testAnswerTest--">testAnswerTest()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testApply--">testApply()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testApplyStudent--">testApplyStudent()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testBeginExercise--">testBeginExercise()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/FreeTextTest.html#testCheckIfCorrect--">testCheckIfCorrect()</a></span> - Method in class exercise.test.<a href="../exercise/test/FreeTextTest.html" title="class in exercise.test">FreeTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/MultipleAnswerTest.html#testCheckIfCorrect--">testCheckIfCorrect()</a></span> - Method in class exercise.test.<a href="../exercise/test/MultipleAnswerTest.html" title="class in exercise.test">MultipleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/SingleAnswerTest.html#testCheckIfCorrect--">testCheckIfCorrect()</a></span> - Method in class exercise.test.<a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test">SingleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/TrueFalseTest.html#testCheckIfCorrect--">testCheckIfCorrect()</a></span> - Method in class exercise.test.<a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test">TrueFalseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testCorrectTest--">testCorrectTest()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testCreateCourse--">testCreateCourse()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testCreateSubSection--">testCreateSubSection()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testDeleteAnsweredTests--">testDeleteAnsweredTests()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testDeleteUnit--">testDeleteUnit()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testEditDateOfBegining--">testEditDateOfBegining()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testEditDateOfEnd--">testEditDateOfEnd()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tester/package-summary.html">tester</a> - package tester</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testExpellStudent--">testExpellStudent()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testExpellStudent--">testExpellStudent()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/TeacherTest.html#testExpellStudent--">testExpellStudent()</a></span> - Method in class users.test.<a href="../users/test/TeacherTest.html" title="class in users.test">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testFinishExercise--">testFinishExercise()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/FreeTextTest.html#testFreeText--">testFreeText()</a></span> - Method in class exercise.test.<a href="../exercise/test/FreeTextTest.html" title="class in exercise.test">FreeTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnswerTest.html#testGetAnswer--">testGetAnswer()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnswerTest.html" title="class in exercise.test">AnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetAnsweredTest--">testGetAnsweredTest()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetAnsweredTests--">testGetAnsweredTests()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnsweredTestTest.html#testGetAnswers--">testGetAnswers()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test">AnsweredTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testGetCourse--">testGetCourse()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testGetCourses--">testGetCourses()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetCurrentExercises--">testGetCurrentExercises()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testGetCurrentUser--">testGetCurrentUser()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testGetDateOfBegining--">testGetDateOfBegining()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testGetDateOfEnd--">testGetDateOfEnd()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testGetDescription--">testGetDescription()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetEmail--">testGetEmail()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnswerTest.html#testGetGrade--">testGetGrade()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnswerTest.html" title="class in exercise.test">AnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetGradeCourse--">testGetGradeCourse()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnsweredTestTest.html#testGetGradeTest--">testGetGradeTest()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test">AnsweredTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetName--">testGetName()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/TeacherTest.html#testGetName--">testGetName()</a></span> - Method in class users.test.<a href="../users/test/TeacherTest.html" title="class in users.test">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testGetNotes--">testGetNotes()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/FreeTextTest.html#testGetPenalty--">testGetPenalty()</a></span> - Method in class exercise.test.<a href="../exercise/test/FreeTextTest.html" title="class in exercise.test">FreeTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/MultipleAnswerTest.html#testGetPenalty--">testGetPenalty()</a></span> - Method in class exercise.test.<a href="../exercise/test/MultipleAnswerTest.html" title="class in exercise.test">MultipleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/SingleAnswerTest.html#testGetPenalty--">testGetPenalty()</a></span> - Method in class exercise.test.<a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test">SingleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/TrueFalseTest.html#testGetPenalty--">testGetPenalty()</a></span> - Method in class exercise.test.<a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test">TrueFalseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetPendingCourses--">testGetPendingCourses()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnswerTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnswerTest.html" title="class in exercise.test">AnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/FreeTextTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class exercise.test.<a href="../exercise/test/FreeTextTest.html" title="class in exercise.test">FreeTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/MultipleAnswerTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class exercise.test.<a href="../exercise/test/MultipleAnswerTest.html" title="class in exercise.test">MultipleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/SingleAnswerTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class exercise.test.<a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test">SingleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/TrueFalseTest.html#testGetQuestion--">testGetQuestion()</a></span> - Method in class exercise.test.<a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test">TrueFalseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testGetQuestions--">testGetQuestions()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetRegisteredCourses--">testGetRegisteredCourses()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testGetRejectedCourses--">testGetRejectedCourses()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnsweredTestTest.html#testGetRelativeGradeTest--">testGetRelativeGradeTest()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test">AnsweredTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testGetStudents--">testGetStudents()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testGetSubUnits--">testGetSubUnits()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testGetTeacher--">testGetTeacher()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnsweredTestTest.html#testGetTest--">testGetTest()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test">AnsweredTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testGetTests--">testGetTests()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testGetTitle--">testGetTitle()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testGetTotal--">testGetTotal()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testGetTotal--">testGetTotal()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testGetUnits--">testGetUnits()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testGetWeight--">testGetWeight()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/FreeTextTest.html#testGetWeight--">testGetWeight()</a></span> - Method in class exercise.test.<a href="../exercise/test/FreeTextTest.html" title="class in exercise.test">FreeTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/MultipleAnswerTest.html#testGetWeight--">testGetWeight()</a></span> - Method in class exercise.test.<a href="../exercise/test/MultipleAnswerTest.html" title="class in exercise.test">MultipleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/SingleAnswerTest.html#testGetWeight--">testGetWeight()</a></span> - Method in class exercise.test.<a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test">SingleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/TrueFalseTest.html#testGetWeight--">testGetWeight()</a></span> - Method in class exercise.test.<a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test">TrueFalseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnswerTest.html#testIsBlank--">testIsBlank()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnswerTest.html" title="class in exercise.test">AnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#testIsVisibility--">testIsVisibility()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testIsVisibility--">testIsVisibility()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testIsVisibility--">testIsVisibility()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testLogIn--">testLogIn()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testLogOut--">testLogOut()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/MultipleAnswerTest.html#testMultipleAnswer--">testMultipleAnswer()</a></span> - Method in class exercise.test.<a href="../exercise/test/MultipleAnswerTest.html" title="class in exercise.test">MultipleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/TeacherTest.html#testReadmitStudent--">testReadmitStudent()</a></span> - Method in class users.test.<a href="../users/test/TeacherTest.html" title="class in users.test">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#testRejectStudent--">testRejectStudent()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testRejectStudent--">testRejectStudent()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/TeacherTest.html#testRejectStudent--">testRejectStudent()</a></span> - Method in class users.test.<a href="../users/test/TeacherTest.html" title="class in users.test">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testRemoveTestStudent--">testRemoveTestStudent()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testSetCourse--">testSetCourse()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#testSetVisibility--">testSetVisibility()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testSetVisibility--">testSetVisibility()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#testShowQuestionTest--">testShowQuestionTest()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/SingleAnswerTest.html#testSingleAnswer--">testSingleAnswer()</a></span> - Method in class exercise.test.<a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test">SingleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/CourseStatisticTest.html#testStatistic--">testStatistic()</a></span> - Method in class statistics.test.<a href="../statistics/test/CourseStatisticTest.html" title="class in statistics.test">CourseStatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/QuestionStatisticTest.html#testStatistic--">testStatistic()</a></span> - Method in class statistics.test.<a href="../statistics/test/QuestionStatisticTest.html" title="class in statistics.test">QuestionStatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/StatisticTest.html#testStatistic--">testStatistic()</a></span> - Method in class statistics.test.<a href="../statistics/test/StatisticTest.html" title="class in statistics.test">StatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/TrueFalseTest.html#testTrueFalse--">testTrueFalse()</a></span> - Method in class exercise.test.<a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test">TrueFalseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#testViewPastTest--">testViewPastTest()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#toString--">toString()</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Note.html#toString--">toString()</a></span> - Method in class application.<a href="../application/Note.html" title="class in application">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#toString--">toString()</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Answer.html#toString--">toString()</a></span> - Method in class exercise.<a href="../exercise/Answer.html" title="class in exercise">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#toString--">toString()</a></span> - Method in class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/CourseStatistic.html#toString--">toString()</a></span> - Method in class statistics.<a href="../statistics/CourseStatistic.html" title="class in statistics">CourseStatistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/QuestionStatistic.html#toString--">toString()</a></span> - Method in class statistics.<a href="../statistics/QuestionStatistic.html" title="class in statistics">QuestionStatistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/SingleUserStatistic.html#toString--">toString()</a></span> - Method in class statistics.<a href="../statistics/SingleUserStatistic.html" title="class in statistics">SingleUserStatistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/Statistic.html#toString--">toString()</a></span> - Method in class statistics.<a href="../statistics/Statistic.html" title="class in statistics">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exercise/TrueFalse.html" title="class in exercise"><span class="typeNameLink">TrueFalse</span></a> - Class in <a href="../exercise/package-summary.html">exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/TrueFalse.html#TrueFalse-java.lang.String-double-double-java.lang.String-">TrueFalse(String, double, double, String)</a></span> - Constructor for class exercise.<a href="../exercise/TrueFalse.html" title="class in exercise">TrueFalse</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test"><span class="typeNameLink">TrueFalseTest</span></a> - Class in <a href="../exercise/test/package-summary.html">exercise.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/TrueFalseTest.html#TrueFalseTest--">TrueFalseTest()</a></span> - Constructor for class exercise.test.<a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test">TrueFalseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
