<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Application.html#saveApplication--">saveApplication()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method saves the information of the application in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#searchCourseByName-java.lang.String-">searchCourseByName(String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method searches a course by its title</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#searchStudentByName-java.lang.String-">searchStudentByName(String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method searches a student by his name</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/FreeText.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class exercise.<a href="../exercise/FreeText.html" title="class in exercise">FreeText</a></dt>
<dd>
<div class="block">This method changes the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/MultipleAnswer.html#setAnswer-java.util.List-">setAnswer(List&lt;String&gt;)</a></span> - Method in class exercise.<a href="../exercise/MultipleAnswer.html" title="class in exercise">MultipleAnswer</a></dt>
<dd>
<div class="block">This method sets the answers of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/SingleAnswer.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class exercise.<a href="../exercise/SingleAnswer.html" title="class in exercise">SingleAnswer</a></dt>
<dd>
<div class="block">This method changes the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/TrueFalse.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class exercise.<a href="../exercise/TrueFalse.html" title="class in exercise">TrueFalse</a></dt>
<dd>
<div class="block">This method changes the answer of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Courses.html#setController-java.awt.event.MouseListener-">setController(MouseListener)</a></span> - Method in class gui.panels.<a href="../gui/panels/Courses.html" title="class in gui.panels">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/LogIn.html#setController-java.awt.event.ActionListener-">setController(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/LogIn.html" title="class in gui.windows">LogIn</a></dt>
<dd>
<div class="block">This method sets the controller for the enter button and password field</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateCourse.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateCourse.html" title="class in gui.windows">CreateCourse</a></dt>
<dd>
<div class="block">This method sets the controller to the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateMultipleAnswer.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateMultipleAnswer.html" title="class in gui.windows">CreateMultipleAnswer</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateNotes.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateNotes.html" title="class in gui.windows">CreateNotes</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateQuestion.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateSingleAnswer.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateSingleAnswer.html" title="class in gui.windows">CreateSingleAnswer</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTest.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTest.html" title="class in gui.windows">CreateTest</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTextQuestion.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTextQuestion.html" title="class in gui.windows">CreateTextQuestion</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateUnit.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateUnit.html" title="class in gui.windows">CreateUnit</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditCourse.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditCourse.html" title="class in gui.windows">EditCourse</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditNotes.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditNotes.html" title="class in gui.windows">EditNotes</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/Register.html#setControllerCancel-java.awt.event.ActionListener-">setControllerCancel(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/Register.html" title="class in gui.windows">Register</a></dt>
<dd>
<div class="block">This method sets the controller for the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#setControllerDelete-java.awt.event.ActionListener-">setControllerDelete(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method sets the controller for the delete button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateCourse.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateCourse.html" title="class in gui.windows">CreateCourse</a></dt>
<dd>
<div class="block">This method sets the controller to the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateMultipleAnswer.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateMultipleAnswer.html" title="class in gui.windows">CreateMultipleAnswer</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateNotes.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateNotes.html" title="class in gui.windows">CreateNotes</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateSingleAnswer.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateSingleAnswer.html" title="class in gui.windows">CreateSingleAnswer</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTest.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTest.html" title="class in gui.windows">CreateTest</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTextQuestion.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateTextQuestion.html" title="class in gui.windows">CreateTextQuestion</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateUnit.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateUnit.html" title="class in gui.windows">CreateUnit</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditCourse.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditCourse.html" title="class in gui.windows">EditCourse</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditNotes.html#setControllerDone-java.awt.event.ActionListener-">setControllerDone(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditNotes.html" title="class in gui.windows">EditNotes</a></dt>
<dd>
<div class="block">This method sets the controller for the done button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateQuestion.html#setControllerNext-java.awt.event.ActionListener-">setControllerNext(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a></dt>
<dd>
<div class="block">This method sets the controller for the next button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/Register.html#setControllerOK-java.awt.event.ActionListener-">setControllerOK(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/Register.html" title="class in gui.windows">Register</a></dt>
<dd>
<div class="block">This method sets the controller for the ok button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditNotes.html#setControllerRemove-java.awt.event.ActionListener-">setControllerRemove(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditNotes.html" title="class in gui.windows">EditNotes</a></dt>
<dd>
<div class="block">This method sets the controller for the remove button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#setControllerSave-java.awt.event.ActionListener-">setControllerSave(ActionListener)</a></span> - Method in class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">This method sets the controller for the save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#setCount-int-">setCount(int)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method changes the question that is going to be showed next</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#setCourse-application.Course-">setCourse(Course)</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method sets the course that the unit belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#setCourse-application.Course-">setCourse(Course)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method sets the Course of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method modifies the description of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#setExercise-exercise.Exercise-">setExercise(Exercise)</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method sets the exercise of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/Stats.html#setMean-double-">setMean(double)</a></span> - Method in class statistics.<a href="../statistics/Stats.html" title="class in statistics">Stats</a></dt>
<dd>
<div class="block">This method sets the mean of a statistic to a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/MultipleAnswer.html#setOptions-java.util.List-">setOptions(List&lt;String&gt;)</a></span> - Method in class exercise.<a href="../exercise/MultipleAnswer.html" title="class in exercise">MultipleAnswer</a></dt>
<dd>
<div class="block">This method sets the options of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/SingleAnswer.html#setOptions-java.util.List-">setOptions(List&lt;String&gt;)</a></span> - Method in class exercise.<a href="../exercise/SingleAnswer.html" title="class in exercise">SingleAnswer</a></dt>
<dd>
<div class="block">This method sets the options of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#setPenalty-double-">setPenalty(double)</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method sets the penalty of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method changes the wording of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Note.html#setTextNotes-java.lang.String-">setTextNotes(String)</a></span> - Method in class application.<a href="../application/Note.html" title="class in application">Note</a></dt>
<dd>
<div class="block">This methos modifies the text of the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method modifies the title of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Note.html#setUnit-application.Unit-">setUnit(Unit)</a></span> - Method in class application.<a href="../application/Note.html" title="class in application">Note</a></dt>
<dd>
<div class="block">This method modifies the unit of the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#setUnit-application.Unit-">setUnit(Unit)</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method modifies the unit with contains the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#setUnit-application.Unit-">setUnit(Unit)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method sets the unit of the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/test/ApplicationTest.html#setUp--">setUp()</a></span> - Method in class application.test.<a href="../application/test/ApplicationTest.html" title="class in application.test">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#setUp--">setUp()</a></span> - Method in class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#setUp--">setUp()</a></span> - Method in class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnsweredTestTest.html#setUp--">setUp()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnsweredTestTest.html" title="class in exercise.test">AnsweredTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/AnswerTest.html#setUp--">setUp()</a></span> - Method in class exercise.test.<a href="../exercise/test/AnswerTest.html" title="class in exercise.test">AnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#setUp--">setUp()</a></span> - Method in class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/FreeTextTest.html#setUp--">setUp()</a></span> - Method in class exercise.test.<a href="../exercise/test/FreeTextTest.html" title="class in exercise.test">FreeTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/MultipleAnswerTest.html#setUp--">setUp()</a></span> - Method in class exercise.test.<a href="../exercise/test/MultipleAnswerTest.html" title="class in exercise.test">MultipleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/SingleAnswerTest.html#setUp--">setUp()</a></span> - Method in class exercise.test.<a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test">SingleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/TrueFalseTest.html#setUp--">setUp()</a></span> - Method in class exercise.test.<a href="../exercise/test/TrueFalseTest.html" title="class in exercise.test">TrueFalseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/CourseStatisticTest.html#setUp--">setUp()</a></span> - Method in class statistics.test.<a href="../statistics/test/CourseStatisticTest.html" title="class in statistics.test">CourseStatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/QuestionStatisticTest.html#setUp--">setUp()</a></span> - Method in class statistics.test.<a href="../statistics/test/QuestionStatisticTest.html" title="class in statistics.test">QuestionStatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/StatisticTest.html#setUp--">setUp()</a></span> - Method in class statistics.test.<a href="../statistics/test/StatisticTest.html" title="class in statistics.test">StatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#setUp--">setUp()</a></span> - Method in class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/TeacherTest.html#setUp--">setUp()</a></span> - Method in class users.test.<a href="../users/test/TeacherTest.html" title="class in users.test">TeacherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#setVisibility-boolean-">setVisibility(boolean)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method modifies the visibility of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/LearningObj.html#setVisibility-boolean-">setVisibility(boolean)</a></span> - Method in class application.<a href="../application/LearningObj.html" title="class in application">LearningObj</a></dt>
<dd>
<div class="block">This method sets the visibility of a LearningObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#setVisibility-boolean-">setVisibility(boolean)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#setWeight-double-">setWeight(double)</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method sets the weight of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#setWeigth-double-">setWeigth(double)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method changes the weight of the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/FreeText.html#showQuestion--">showQuestion()</a></span> - Method in class exercise.<a href="../exercise/FreeText.html" title="class in exercise">FreeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/MultipleAnswer.html#showQuestion--">showQuestion()</a></span> - Method in class exercise.<a href="../exercise/MultipleAnswer.html" title="class in exercise">MultipleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#showQuestion--">showQuestion()</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method shows the Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/SingleAnswer.html#showQuestion--">showQuestion()</a></span> - Method in class exercise.<a href="../exercise/SingleAnswer.html" title="class in exercise">SingleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/TrueFalse.html#showQuestion--">showQuestion()</a></span> - Method in class exercise.<a href="../exercise/TrueFalse.html" title="class in exercise">TrueFalse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#showQuestionTest--">showQuestionTest()</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method returns the next question of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#showStudentPastTest-users.Student-exercise.Exercise-">showStudentPastTest(Student, Exercise)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method returns a past exercise answered by a student</div>
</dd>
<dt><a href="../exercise/SingleAnswer.html" title="class in exercise"><span class="typeNameLink">SingleAnswer</span></a> - Class in <a href="../exercise/package-summary.html">exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/SingleAnswer.html#SingleAnswer-java.lang.String-double-double-java.lang.String-java.util.List-">SingleAnswer(String, double, double, String, List&lt;String&gt;)</a></span> - Constructor for class exercise.<a href="../exercise/SingleAnswer.html" title="class in exercise">SingleAnswer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test"><span class="typeNameLink">SingleAnswerTest</span></a> - Class in <a href="../exercise/test/package-summary.html">exercise.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/SingleAnswerTest.html#SingleAnswerTest--">SingleAnswerTest()</a></span> - Constructor for class exercise.test.<a href="../exercise/test/SingleAnswerTest.html" title="class in exercise.test">SingleAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../statistics/SingleUserStatistic.html" title="class in statistics"><span class="typeNameLink">SingleUserStatistic</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/SingleUserStatistic.html#SingleUserStatistic-users.Student-">SingleUserStatistic(Student)</a></span> - Constructor for class statistics.<a href="../statistics/SingleUserStatistic.html" title="class in statistics">SingleUserStatistic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../statistics/Statistic.html" title="class in statistics"><span class="typeNameLink">Statistic</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/Statistic.html#Statistic-exercise.Exercise-">Statistic(Exercise)</a></span> - Constructor for class statistics.<a href="../statistics/Statistic.html" title="class in statistics">Statistic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/Statistic.html#Statistic-exercise.Exercise-users.Student-">Statistic(Exercise, Student)</a></span> - Constructor for class statistics.<a href="../statistics/Statistic.html" title="class in statistics">Statistic</a></dt>
<dd>
<div class="block">Constructor for a single student</div>
</dd>
<dt><a href="../statistics/package-summary.html">statistics</a> - package statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../statistics/test/package-summary.html">statistics.test</a> - package statistics.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../statistics/test/StatisticTest.html" title="class in statistics.test"><span class="typeNameLink">StatisticTest</span></a> - Class in <a href="../statistics/test/package-summary.html">statistics.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/StatisticTest.html#StatisticTest--">StatisticTest()</a></span> - Constructor for class statistics.test.<a href="../statistics/test/StatisticTest.html" title="class in statistics.test">StatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../statistics/Stats.html" title="class in statistics"><span class="typeNameLink">Stats</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/Stats.html#Stats--">Stats()</a></span> - Constructor for class statistics.<a href="../statistics/Stats.html" title="class in statistics">Stats</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/controllers/StatsController.html" title="class in gui.windows.controllers"><span class="typeNameLink">StatsController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/StatsController.html#StatsController-gui.windows.General-application.Application-">StatsController(General, Application)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/StatsController.html" title="class in gui.windows.controllers">StatsController</a></dt>
<dd>
<div class="block">Contructor</div>
</dd>
<dt><a href="../users/Student.html" title="class in users"><span class="typeNameLink">Student</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String, String)</a></span> - Constructor for class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#students--">students()</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method returns the information of all the students in the application</div>
</dd>
<dt><a href="../gui/windows/controllers/StudentsController.html" title="class in gui.windows.controllers"><span class="typeNameLink">StudentsController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>
<div class="block">This class makes reference to the controller of the menu option students in the menu 
 bar, creates a table with all the students and displays it for the teacher to consoult
 one of the students grades in the courses he/she is registered in, the exercises in the course
 and the questions of the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/StudentsController.html#StudentsController-gui.windows.General-application.Application-">StudentsController(General, Application)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/StudentsController.html" title="class in gui.windows.controllers">StudentsController</a></dt>
<dd>
<div class="block">Contructor</div>
</dd>
<dt><a href="../gui/panels/StudentsCourse.html" title="class in gui.panels"><span class="typeNameLink">StudentsCourse</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>
<div class="block">This class makes reference to the panel that contains the information
 of the registered, pending and expelled students in a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/StudentsCourse.html#StudentsCourse-java.util.List-java.util.List-java.util.List-">StudentsCourse(List&lt;Student&gt;, List&lt;Student&gt;, List&lt;Student&gt;)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/StudentsCourse.html" title="class in gui.panels">StudentsCourse</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../users/test/StudentTest.html" title="class in users.test"><span class="typeNameLink">StudentTest</span></a> - Class in <a href="../users/test/package-summary.html">users.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/test/StudentTest.html#StudentTest--">StudentTest()</a></span> - Constructor for class users.test.<a href="../users/test/StudentTest.html" title="class in users.test">StudentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
