<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../gui/CancelController.html" title="class in gui"><span class="typeNameLink">CancelController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CancelController.html#CancelController-javax.swing.JFrame-">CancelController(JFrame)</a></span> - Constructor for class gui.<a href="../gui/CancelController.html" title="class in gui">CancelController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/FreeText.html#checkIfCorrect-exercise.Answer-">checkIfCorrect(Answer)</a></span> - Method in class exercise.<a href="../exercise/FreeText.html" title="class in exercise">FreeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/MultipleAnswer.html#checkIfCorrect-exercise.Answer-">checkIfCorrect(Answer)</a></span> - Method in class exercise.<a href="../exercise/MultipleAnswer.html" title="class in exercise">MultipleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#checkIfCorrect-exercise.Answer-">checkIfCorrect(Answer)</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>
<div class="block">This method checks whether an Answer given to the Question is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/SingleAnswer.html#checkIfCorrect-exercise.Answer-">checkIfCorrect(Answer)</a></span> - Method in class exercise.<a href="../exercise/SingleAnswer.html" title="class in exercise">SingleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/TrueFalse.html#checkIfCorrect-exercise.Answer-">checkIfCorrect(Answer)</a></span> - Method in class exercise.<a href="../exercise/TrueFalse.html" title="class in exercise">TrueFalse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#correctAnsweredTest--">correctAnsweredTest()</a></span> - Method in class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>
<div class="block">This method corrects an AnsweredTest and stores the grade in its information</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#correctTest-exercise.Exercise-">correctTest(Exercise)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method corrects an exercise done by a student</div>
</dd>
<dt><a href="../application/Course.html" title="class in application"><span class="typeNameLink">Course</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#Course-boolean-java.lang.String-java.lang.String-">Course(boolean, String, String)</a></span> - Constructor for class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/Courses.html" title="class in gui.panels"><span class="typeNameLink">Courses</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/Courses.html#Courses-java.lang.Object:A:A-java.util.ArrayList-">Courses(Object[][], ArrayList&lt;Integer&gt;)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/Courses.html" title="class in gui.panels">Courses</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/controllers/CoursesController.html" title="class in gui.windows.controllers"><span class="typeNameLink">CoursesController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CoursesController.html#CoursesController-application.Application-gui.windows.General-">CoursesController(Application, General)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/CoursesController.html" title="class in gui.windows.controllers">CoursesController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/controllers/CoursesTableController.html" title="class in gui.panels.controllers"><span class="typeNameLink">CoursesTableController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/CoursesTableController.html#CoursesTableController-application.Application-gui.windows.General-">CoursesTableController(Application, General)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/CoursesTableController.html" title="class in gui.panels.controllers">CoursesTableController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../statistics/CourseStatistic.html" title="class in statistics"><span class="typeNameLink">CourseStatistic</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/CourseStatistic.html#CourseStatistic-application.Course-">CourseStatistic(Course)</a></span> - Constructor for class statistics.<a href="../statistics/CourseStatistic.html" title="class in statistics">CourseStatistic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/CourseStatistic.html#CourseStatistic-application.Course-users.Student-">CourseStatistic(Course, Student)</a></span> - Constructor for class statistics.<a href="../statistics/CourseStatistic.html" title="class in statistics">CourseStatistic</a></dt>
<dd>
<div class="block">Constructor for the statistics of a single student</div>
</dd>
<dt><a href="../statistics/test/CourseStatisticTest.html" title="class in statistics.test"><span class="typeNameLink">CourseStatisticTest</span></a> - Class in <a href="../statistics/test/package-summary.html">statistics.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/test/CourseStatisticTest.html#CourseStatisticTest--">CourseStatisticTest()</a></span> - Constructor for class statistics.test.<a href="../statistics/test/CourseStatisticTest.html" title="class in statistics.test">CourseStatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/test/CourseTest.html" title="class in application.test"><span class="typeNameLink">CourseTest</span></a> - Class in <a href="../application/test/package-summary.html">application.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/CourseTest.html#CourseTest--">CourseTest()</a></span> - Constructor for class application.test.<a href="../application/test/CourseTest.html" title="class in application.test">CourseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#createCourse-boolean-java.lang.String-java.lang.String-">createCourse(boolean, String, String)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
</dd>
<dt><a href="../gui/windows/CreateCourse.html" title="class in gui.windows"><span class="typeNameLink">CreateCourse</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateCourse.html#CreateCourse--">CreateCourse()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateCourse.html" title="class in gui.windows">CreateCourse</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/controllers/CreateCourseController.html" title="class in gui.windows.controllers"><span class="typeNameLink">CreateCourseController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CreateCourseController.html#CreateCourseController-application.Application-gui.windows.General-">CreateCourseController(Application, General)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/CreateCourseController.html" title="class in gui.windows.controllers">CreateCourseController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/CreateMultipleAnswer.html" title="class in gui.windows"><span class="typeNameLink">CreateMultipleAnswer</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateMultipleAnswer.html#CreateMultipleAnswer--">CreateMultipleAnswer()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateMultipleAnswer.html" title="class in gui.windows">CreateMultipleAnswer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/CreateNotes.html" title="class in gui.windows"><span class="typeNameLink">CreateNotes</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateNotes.html#CreateNotes--">CreateNotes()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateNotes.html" title="class in gui.windows">CreateNotes</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/CreateQuestion.html" title="class in gui.windows"><span class="typeNameLink">CreateQuestion</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateQuestion.html#CreateQuestion-exercise.Exercise-javax.swing.JFrame-">CreateQuestion(Exercise, JFrame)</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateQuestion.html" title="class in gui.windows">CreateQuestion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/controllers/CreateQuestionController.html" title="class in gui.windows.controllers"><span class="typeNameLink">CreateQuestionController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CreateQuestionController.html#CreateQuestionController-gui.windows.CreateQuestion-exercise.Exercise-gui.windows.EditTest-application.Application-gui.windows.General-">CreateQuestionController(CreateQuestion, Exercise, EditTest, Application, General)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/CreateQuestionController.html" title="class in gui.windows.controllers">CreateQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/windows/CreateSingleAnswer.html" title="class in gui.windows"><span class="typeNameLink">CreateSingleAnswer</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>
<div class="block">This class makes reference to the creation of a single - answer question</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateSingleAnswer.html#CreateSingleAnswer--">CreateSingleAnswer()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateSingleAnswer.html" title="class in gui.windows">CreateSingleAnswer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#createSubSection-application.Unit-">createSubSection(Unit)</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">This method adds a subunit to the unit</div>
</dd>
<dt><a href="../gui/windows/CreateTest.html" title="class in gui.windows"><span class="typeNameLink">CreateTest</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTest.html#CreateTest--">CreateTest()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateTest.html" title="class in gui.windows">CreateTest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/CreateTextQuestion.html" title="class in gui.windows"><span class="typeNameLink">CreateTextQuestion</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateTextQuestion.html#CreateTextQuestion-java.lang.String-">CreateTextQuestion(String)</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateTextQuestion.html" title="class in gui.windows">CreateTextQuestion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/CreateUnit.html" title="class in gui.windows"><span class="typeNameLink">CreateUnit</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/CreateUnit.html#CreateUnit--">CreateUnit()</a></span> - Constructor for class gui.windows.<a href="../gui/windows/CreateUnit.html" title="class in gui.windows">CreateUnit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/controllers/CreateUnitController.html" title="class in gui.windows.controllers"><span class="typeNameLink">CreateUnitController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/CreateUnitController.html#CreateUnitController-application.Application-gui.panels.UICourseEditable-gui.windows.CreateUnit-gui.windows.General-">CreateUnitController(Application, UICourseEditable, CreateUnit, General)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/CreateUnitController.html" title="class in gui.windows.controllers">CreateUnitController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
