<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../gui/windows/EditCourse.html" title="class in gui.windows"><span class="typeNameLink">EditCourse</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditCourse.html#EditCourse-application.Course-">EditCourse(Course)</a></span> - Constructor for class gui.windows.<a href="../gui/windows/EditCourse.html" title="class in gui.windows">EditCourse</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/controllers/EditCourseController.html" title="class in gui.windows.controllers"><span class="typeNameLink">EditCourseController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/EditCourseController.html#EditCourseController-application.Course-gui.windows.General-application.Application-">EditCourseController(Course, General, Application)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/EditCourseController.html" title="class in gui.windows.controllers">EditCourseController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#editDateOfBegining-java.util.Date-">editDateOfBegining(Date)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method changes the date of beginning of an Exercise to the given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#editDateOfEnd-java.util.Date-">editDateOfEnd(Date)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">This method changes the date of end of an Exercise to the given date</div>
</dd>
<dt><a href="../gui/windows/EditNotes.html" title="class in gui.windows"><span class="typeNameLink">EditNotes</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditNotes.html#EditNotes-application.Note-">EditNotes(Note)</a></span> - Constructor for class gui.windows.<a href="../gui/windows/EditNotes.html" title="class in gui.windows">EditNotes</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/EditQuestion.html" title="class in gui.panels"><span class="typeNameLink">EditQuestion</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/EditQuestion.html#EditQuestion-exercise.Question-">EditQuestion(Question)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/EditQuestion.html" title="class in gui.panels">EditQuestion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/EditTest.html" title="class in gui.windows"><span class="typeNameLink">EditTest</span></a> - Class in <a href="../gui/windows/package-summary.html">gui.windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/EditTest.html#EditTest-exercise.Exercise-application.Application-gui.windows.General-">EditTest(Exercise, Application, General)</a></span> - Constructor for class gui.windows.<a href="../gui/windows/EditTest.html" title="class in gui.windows">EditTest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/windows/controllers/EditTestController.html" title="class in gui.windows.controllers"><span class="typeNameLink">EditTestController</span></a> - Class in <a href="../gui/windows/controllers/package-summary.html">gui.windows.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/windows/controllers/EditTestController.html#EditTestController-exercise.Exercise-gui.windows.EditTest-">EditTestController(Exercise, EditTest)</a></span> - Constructor for class gui.windows.controllers.<a href="../gui/windows/controllers/EditTestController.html" title="class in gui.windows.controllers">EditTestController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Note.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class application.<a href="../application/Note.html" title="class in application">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Answer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class exercise.<a href="../exercise/Answer.html" title="class in exercise">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/AnsweredTest.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class exercise.<a href="../exercise/AnsweredTest.html" title="class in exercise">AnsweredTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Question.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class exercise.<a href="../exercise/Question.html" title="class in exercise">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#eraseTrackCourse-application.Course-">eraseTrackCourse(Course)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method completely erases all track of a course in a student</div>
</dd>
<dt><a href="../exercise/package-summary.html">exercise</a> - package exercise</dt>
<dd>&nbsp;</dd>
<dt><a href="../exercise/Exercise.html" title="class in exercise"><span class="typeNameLink">Exercise</span></a> - Class in <a href="../exercise/package-summary.html">exercise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/Exercise.html#Exercise-boolean-java.util.Date-java.util.Date-double-">Exercise(boolean, Date, Date, double)</a></span> - Constructor for class exercise.<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../exercise/test/package-summary.html">exercise.test</a> - package exercise.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/panels/controllers/ExerciseController.html" title="class in gui.panels.controllers"><span class="typeNameLink">ExerciseController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/ExerciseController.html#ExerciseController-application.Application-exercise.Exercise-gui.windows.General-">ExerciseController(Application, Exercise, General)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/ExerciseController.html" title="class in gui.panels.controllers">ExerciseController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/controllers/ExercisesStatsController.html" title="class in gui.panels.controllers"><span class="typeNameLink">ExercisesStatsController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/ExercisesStatsController.html#ExercisesStatsController-application.Course-gui.windows.General-application.Application-">ExercisesStatsController(Course, General, Application)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/ExercisesStatsController.html" title="class in gui.panels.controllers">ExercisesStatsController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../exercise/test/ExerciseTest.html" title="class in exercise.test"><span class="typeNameLink">ExerciseTest</span></a> - Class in <a href="../exercise/test/package-summary.html">exercise.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exercise/test/ExerciseTest.html#ExerciseTest--">ExerciseTest()</a></span> - Constructor for class exercise.test.<a href="../exercise/test/ExerciseTest.html" title="class in exercise.test">ExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Application.html#expellStudent-users.Student-application.Course-">expellStudent(Student, Course)</a></span> - Method in class application.<a href="../application/Application.html" title="class in application">Application</a></dt>
<dd>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#expellStudent-application.Course-">expellStudent(Course)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This method expels a student in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#expellStudent-users.Student-application.Course-">expellStudent(Student, Course)</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">This method expels a student from a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Course.html#expelStudent-users.Student-">expelStudent(Student)</a></span> - Method in class application.<a href="../application/Course.html" title="class in application">Course</a></dt>
<dd>
<div class="block">This method expels a student from the course</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
