<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:57 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../gui/panels/UIAnsweredQuestion.html" title="class in gui.panels"><span class="typeNameLink">UIAnsweredQuestion</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>
<div class="block">This class makes reference to the panel that shows an answered question, showing too the correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIAnsweredQuestion.html#UIAnsweredQuestion-exercise.Question-exercise.Answer-">UIAnsweredQuestion(Question, Answer)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/UIAnsweredQuestion.html" title="class in gui.panels">UIAnsweredQuestion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/UICourse.html" title="class in gui.panels"><span class="typeNameLink">UICourse</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UICourse.html#UICourse-application.Course-application.Application-gui.windows.General-">UICourse(Course, Application, General)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/UICourse.html" title="class in gui.panels">UICourse</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/UICourseEditable.html" title="class in gui.panels"><span class="typeNameLink">UICourseEditable</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UICourseEditable.html#UICourseEditable-application.Course-application.Application-gui.windows.General-">UICourseEditable(Course, Application, General)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/UICourseEditable.html" title="class in gui.panels">UICourseEditable</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/UIQuestion.html" title="class in gui.panels"><span class="typeNameLink">UIQuestion</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>
<div class="block">This class makes reference to the view of a question to be answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIQuestion.html#UIQuestion-exercise.Question-">UIQuestion(Question)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/UIQuestion.html" title="class in gui.panels">UIQuestion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/UIStats.html" title="class in gui.panels"><span class="typeNameLink">UIStats</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>
<div class="block">This class makes reference to the view of the statistics in a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIStats.html#UIStats-java.lang.Object:A:A-java.lang.String:A-">UIStats(Object[][], String[])</a></span> - Constructor for class gui.panels.<a href="../gui/panels/UIStats.html" title="class in gui.panels">UIStats</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/controllers/UIStatsController.html" title="class in gui.panels.controllers"><span class="typeNameLink">UIStatsController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/UIStatsController.html#UIStatsController-application.Application-gui.windows.General-">UIStatsController(Application, General)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/UIStatsController.html" title="class in gui.panels.controllers">UIStatsController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/UIUnit.html" title="class in gui.panels"><span class="typeNameLink">UIUnit</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIUnit.html#UIUnit-application.Unit-application.Application-gui.windows.General-">UIUnit(Unit, Application, General)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/UIUnit.html" title="class in gui.panels">UIUnit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/UIUnitEditable.html" title="class in gui.panels"><span class="typeNameLink">UIUnitEditable</span></a> - Class in <a href="../gui/panels/package-summary.html">gui.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/UIUnitEditable.html#UIUnitEditable-application.Unit-application.Application-gui.windows.General-">UIUnitEditable(Unit, Application, General)</a></span> - Constructor for class gui.panels.<a href="../gui/panels/UIUnitEditable.html" title="class in gui.panels">UIUnitEditable</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../application/Unit.html" title="class in application"><span class="typeNameLink">Unit</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Unit.html#Unit-boolean-java.lang.String-">Unit(boolean, String)</a></span> - Constructor for class application.<a href="../application/Unit.html" title="class in application">Unit</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/panels/controllers/UnitController.html" title="class in gui.panels.controllers"><span class="typeNameLink">UnitController</span></a> - Class in <a href="../gui/panels/controllers/package-summary.html">gui.panels.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/panels/controllers/UnitController.html#UnitController-application.Application-gui.panels.UICourseEditable-gui.windows.General-">UnitController(Application, UICourseEditable, General)</a></span> - Constructor for class gui.panels.controllers.<a href="../gui/panels/controllers/UnitController.html" title="class in gui.panels.controllers">UnitController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../application/test/UnitTest.html" title="class in application.test"><span class="typeNameLink">UnitTest</span></a> - Class in <a href="../application/test/package-summary.html">application.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/test/UnitTest.html#UnitTest--">UnitTest()</a></span> - Constructor for class application.test.<a href="../application/test/UnitTest.html" title="class in application.test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/User.html" title="class in users"><span class="typeNameLink">User</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../users/package-summary.html">users</a> - package users</dt>
<dd>&nbsp;</dd>
<dt><a href="../users/test/package-summary.html">users.test</a> - package users.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
