<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>Uses of Class Test.Exercise</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Test.Exercise";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Test/Exercise.html" title="class in Test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Test/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Test.Exercise" class="title">Uses of Class<br>Test.Exercise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Application">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Statistics">Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Test">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Users">Users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Uses of <a href="../../Test/Exercise.html" title="class in Test">Exercise</a> in <a href="../../Application/package-summary.html">Application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Test/Exercise.html" title="class in Test">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#createExercise-boolean-java.time.LocalDate-java.time.LocalDate-double-">createExercise</a></span>(boolean&nbsp;visibility,
              java.time.LocalDate&nbsp;dateOfBegining,
              java.time.LocalDate&nbsp;dateOfEnd,
              double&nbsp;weight)</code>
<div class="block">This method creates an exercise if the current user is the teacher</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return types with arguments of type <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../Application/Course.html#getTests--">getTests</a></span>()</code>
<div class="block">This method returns the Exercises in a Course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> with parameters of type <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addQuestionTest-Test.Question-Test.Exercise-">addQuestionTest</a></span>(<a href="../../Test/Question.html" title="class in Test">Question</a>&nbsp;q,
               <a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method adds a question to an exercise if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../Application/Course.html#addTest-Test.Exercise-">addTest</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an Exercise to the Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../Application/Unit.html#addTest-Test.Exercise-">addTest</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addTestToCourse-Test.Exercise-Application.Course-">addTestToCourse</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e,
               <a href="../../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method adds an exercise to a course if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#begingExercise-Users.Student-Test.Exercise-">begingExercise</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
              <a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method registers the begining of an exercise by a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#showStudentPastTest-Users.Student-Test.Exercise-">showStudentPastTest</a></span>(<a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                   <a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method returns a past exercise answered by a student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../Test/Exercise.html" title="class in Test">Exercise</a> in <a href="../../Statistics/package-summary.html">Statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Statistics/package-summary.html">Statistics</a> with parameters of type <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/Statistic.html#Statistic-Test.Exercise-">Statistic</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/Statistic.html#Statistic-Test.Exercise-Users.Student-">Statistic</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e,
         <a href="../../Users/Student.html" title="class in Users">Student</a>&nbsp;s)</code>
<div class="block">Constructor for a single student</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Test">
<!--   -->
</a>
<h3>Uses of <a href="../../Test/Exercise.html" title="class in Test">Exercise</a> in <a href="../../Test/package-summary.html">Test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> that return <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Test/Exercise.html" title="class in Test">Exercise</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnsweredTest.</span><code><span class="memberNameLink"><a href="../../Test/AnsweredTest.html#getTest--">getTest</a></span>()</code>
<div class="block">This method returns the Exercise answered</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Test/package-summary.html">Test</a> with parameters of type <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/AnsweredTest.html#AnsweredTest-Test.Exercise-java.util.List-">AnsweredTest</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;test,
            java.util.List&lt;<a href="../../Test/Answer.html" title="class in Test">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Users">
<!--   -->
</a>
<h3>Uses of <a href="../../Test/Exercise.html" title="class in Test">Exercise</a> in <a href="../../Users/package-summary.html">Users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> that return types with arguments of type <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getCurrentExercises--">getCurrentExercises</a></span>()</code>
<div class="block">This method returns the exercises that a student is doing right now</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> with parameters of type <a href="../../Test/Exercise.html" title="class in Test">Exercise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#addTestStudent-Test.Exercise-">addTestStudent</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#answerTest-Test.Exercise-java.util.List-">answerTest</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;test,
          java.util.List&lt;<a href="../../Test/Answer.html" title="class in Test">Answer</a>&gt;&nbsp;answers)</code>
<div class="block">This method answers an exercise by a student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#correctTest-Test.Exercise-">correctTest</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">This method corrects an exercise done by a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#getAnsweredTest-Test.Exercise-">getAnsweredTest</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#removeTestStudent-Test.Exercise-">removeTestStudent</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">This method removes an exercise from the list of current exercises of the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../Users/Student.html#viewPastTest-Test.Exercise-">viewPastTest</a></span>(<a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;t)</code>
<div class="block">This method returns a string containins an answered exercise by the student</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Test/Exercise.html" title="class in Test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Test/class-use/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
