<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>Uses of Class Test.Question</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Test.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Test/Question.html" title="class in Test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Test/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Test.Question" class="title">Uses of Class<br>Test.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Application">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Statistics">Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Test">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Uses of <a href="../../Test/Question.html" title="class in Test">Question</a> in <a href="../../Application/package-summary.html">Application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#createFreeText-java.lang.String-double-double-java.lang.String-">createFreeText</a></span>(java.lang.String&nbsp;question,
              double&nbsp;weight,
              double&nbsp;penalty,
              java.lang.String&nbsp;answer)</code>
<div class="block">This method creates a free text question if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#createMultipleAnswer-java.lang.String-double-double-java.util.List-java.util.List-">createMultipleAnswer</a></span>(java.lang.String&nbsp;question,
                    double&nbsp;weight,
                    double&nbsp;penalty,
                    java.util.List&lt;java.lang.String&gt;&nbsp;answer,
                    java.util.List&lt;java.lang.String&gt;&nbsp;options)</code>
<div class="block">This method creates a multiple answer question if the current user is the teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#createSingleAnswer-java.lang.String-double-double-java.lang.String-java.util.List-">createSingleAnswer</a></span>(java.lang.String&nbsp;question,
                  double&nbsp;weight,
                  double&nbsp;penalty,
                  java.lang.String&nbsp;answer,
                  java.util.List&lt;java.lang.String&gt;&nbsp;options)</code>
<div class="block">This method creates a single answer question if the current user is the teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#createTrueFalse-java.lang.String-double-double-java.lang.String-">createTrueFalse</a></span>(java.lang.String&nbsp;question,
               double&nbsp;weight,
               double&nbsp;penalty,
               java.lang.String&nbsp;answer)</code>
<div class="block">This method creates a true or false question if the current user is the teacher</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> with parameters of type <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addQuestionTest-Test.Question-Test.Exercise-">addQuestionTest</a></span>(<a href="../../Test/Question.html" title="class in Test">Question</a>&nbsp;q,
               <a href="../../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method adds a question to an exercise if the current user is the teacher</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../Test/Question.html" title="class in Test">Question</a> in <a href="../../Statistics/package-summary.html">Statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Statistics/package-summary.html">Statistics</a> with parameters of type <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Statistics/QuestionStatistic.html#QuestionStatistic-Test.Question-java.util.List-">QuestionStatistic</a></span>(<a href="../../Test/Question.html" title="class in Test">Question</a>&nbsp;q,
                 java.util.List&lt;<a href="../../Test/Answer.html" title="class in Test">Answer</a>&gt;&nbsp;aGiven)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Test">
<!--   -->
</a>
<h3>Uses of <a href="../../Test/Question.html" title="class in Test">Question</a> in <a href="../../Test/package-summary.html">Test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Test/Question.html" title="class in Test">Question</a> in <a href="../../Test/package-summary.html">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/FreeText.html" title="class in Test">FreeText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/MultipleAnswer.html" title="class in Test">MultipleAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/SingleAnswer.html" title="class in Test">SingleAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TrueFalse.html" title="class in Test">TrueFalse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> that return <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Answer.</span><code><span class="memberNameLink"><a href="../../Test/Answer.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">This method returns the Question answered</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> that return types with arguments of type <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Test/Question.html" title="class in Test">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../Test/Exercise.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">This method returns the Questions of an Exercise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> with parameters of type <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exercise.</span><code><span class="memberNameLink"><a href="../../Test/Exercise.html#addQuestion-Test.Question-">addQuestion</a></span>(<a href="../../Test/Question.html" title="class in Test">Question</a>&nbsp;q)</code>
<div class="block">This method adds a Question to an Exercise</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Test/package-summary.html">Test</a> with parameters of type <a href="../../Test/Question.html" title="class in Test">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/Answer.html#Answer-java.util.List-Test.Question-">Answer</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;answer,
      <a href="../../Test/Question.html" title="class in Test">Question</a>&nbsp;question)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Test/Question.html" title="class in Test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Test/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
