<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>Application</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Application/Course.html" title="class in Application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Valcarcel, Blanca Martin
 
 This class is the main class, which makes reference to the application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Application.Application">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Application/Application.html#Application-java.util.List-java.util.List-">Application</a></span>(java.util.List&lt;<a href="../Users/Student.html" title="class in Users">Student</a>&gt;&nbsp;studets,
           java.util.List&lt;<a href="../Application/Course.html" title="class in Application">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Application/Application.html#Application-java.lang.String-">Application</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor that loads the application from a file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#acceptStudent-Users.Student-Application.Course-">acceptStudent</a></span>(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addNoteToUnit-Application.Unit-Application.Note-">addNoteToUnit</a></span>(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u,
             <a href="../Application/Note.html" title="class in Application">Note</a>&nbsp;n)</code>
<div class="block">This method adds a note to a unit if the current user is the teacher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addQuestionTest-Test.Question-Test.Exercise-">addQuestionTest</a></span>(<a href="../Test/Question.html" title="class in Test">Question</a>&nbsp;q,
               <a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method adds a question to an exercise if the current user is the teacher</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addSubSectionToUnit-Application.Unit-Application.Unit-">addSubSectionToUnit</a></span>(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u,
                   <a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;su)</code>
<div class="block">This method adds a subunit to a unit if the current user is the teacher</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addTestToCourse-Test.Exercise-Application.Course-">addTestToCourse</a></span>(<a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e,
               <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method adds an exercise to a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addUnitToCourse-Application.Unit-Application.Course-">addUnitToCourse</a></span>(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u,
               <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method adds a unit to a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#applyStudent-Users.Student-Application.Course-">applyStudent</a></span>(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
            <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method is for the student to apply for a course</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#begingExercise-Users.Student-Test.Exercise-">begingExercise</a></span>(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
              <a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method registers the begining of an exercise by a student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Application/Course.html" title="class in Application">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createCourse-boolean-java.lang.String-java.lang.String-">createCourse</a></span>(boolean&nbsp;visibility,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Test/Exercise.html" title="class in Test">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createExercise-boolean-java.time.LocalDate-java.time.LocalDate-double-">createExercise</a></span>(boolean&nbsp;visibility,
              java.time.LocalDate&nbsp;dateOfBegining,
              java.time.LocalDate&nbsp;dateOfEnd,
              double&nbsp;weight)</code>
<div class="block">This method creates an exercise if the current user is the teacher</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createFreeText-java.lang.String-double-double-java.lang.String-">createFreeText</a></span>(java.lang.String&nbsp;question,
              double&nbsp;weight,
              double&nbsp;penalty,
              java.lang.String&nbsp;answer)</code>
<div class="block">This method creates a free text question if the current user is the teacher</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createMultipleAnswer-java.lang.String-double-double-java.util.List-java.util.List-">createMultipleAnswer</a></span>(java.lang.String&nbsp;question,
                    double&nbsp;weight,
                    double&nbsp;penalty,
                    java.util.List&lt;java.lang.String&gt;&nbsp;answer,
                    java.util.List&lt;java.lang.String&gt;&nbsp;options)</code>
<div class="block">This method creates a multiple answer question if the current user is the teacher</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Application/Note.html" title="class in Application">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createNote-java.lang.String-boolean-">createNote</a></span>(java.lang.String&nbsp;text,
          boolean&nbsp;visibility)</code>
<div class="block">This method created a note if the current user is the teacher</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createSingleAnswer-java.lang.String-double-double-java.lang.String-java.util.List-">createSingleAnswer</a></span>(java.lang.String&nbsp;question,
                  double&nbsp;weight,
                  double&nbsp;penalty,
                  java.lang.String&nbsp;answer,
                  java.util.List&lt;java.lang.String&gt;&nbsp;options)</code>
<div class="block">This method creates a single answer question if the current user is the teacher</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Test/Question.html" title="class in Test">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createTrueFalse-java.lang.String-double-double-java.lang.String-">createTrueFalse</a></span>(java.lang.String&nbsp;question,
               double&nbsp;weight,
               double&nbsp;penalty,
               java.lang.String&nbsp;answer)</code>
<div class="block">This method creates a true or false question if the current user is the teacher</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Application/Unit.html" title="class in Application">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#createUnit-boolean-java.lang.String-">createUnit</a></span>(boolean&nbsp;visibility,
          java.lang.String&nbsp;title)</code>
<div class="block">This method creates a unit in the application if the current user is the teacher</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#deleteUnit-Application.Unit-">deleteUnit</a></span>(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u)</code>
<div class="block">This method deletes a unit from the application if the current user is the teacher</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#expellStudent-Users.Student-Application.Course-">expellStudent</a></span>(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../Application/Application.html" title="class in Application">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getApplication--">getApplication</a></span>()</code>
<div class="block">This method loads the saved application</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Application/Course.html" title="class in Application">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getCourses--">getCourses</a></span>()</code>
<div class="block">This method returns the courses in the application</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../Users/User.html" title="class in Users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">This method returns the current user of the application</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Users/Student.html" title="class in Users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getStudents--">getStudents</a></span>()</code>
<div class="block">This method returns the students in the application</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Users/Student.html" title="class in Users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getStudents-Application.Course-">getStudents</a></span>(<a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;course)</code>
<div class="block">This method returns the students who belong to a course</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../Users/Teacher.html" title="class in Users">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getTeacher--">getTeacher</a></span>()</code>
<div class="block">This method returns the teacher in the application</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#logIn-Users.User-java.lang.String-">logIn</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u,
     java.lang.String&nbsp;attempt)</code>
<div class="block">This method logs a user in the application</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#logOut--">logOut</a></span>()</code>
<div class="block">This method logs out the current user from the application</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#rejectStudent-Users.Student-Application.Course-">rejectStudent</a></span>(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
             <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#saveApplication--">saveApplication</a></span>()</code>
<div class="block">This method saves the information of the application in a file</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#showStudentPastTest-Users.Student-Test.Exercise-">showStudentPastTest</a></span>(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                   <a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</code>
<div class="block">This method returns a past exercise answered by a student</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#students--">students</a></span>()</code>
<div class="block">This method returns the information of all the students in the application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(java.util.List&lt;<a href="../Users/Student.html" title="class in Users">Student</a>&gt;&nbsp;studets,
                   java.util.List&lt;<a href="../Application/Course.html" title="class in Application">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studets</code> - - List of Student</dd>
<dd><code>courses</code> - - List of Course</dd>
</dl>
</li>
</ul>
<a name="Application-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor that loads the application from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - String with the path of the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Users/Student.html" title="class in Users">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block">This method returns the students in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>students - List of Student</dd>
</dl>
</li>
</ul>
<a name="getCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Application/Course.html" title="class in Application">Course</a>&gt;&nbsp;getCourses()</pre>
<div class="block">This method returns the courses in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courses - List of Course</dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public static&nbsp;<a href="../Application/Application.html" title="class in Application">Application</a>&nbsp;getApplication()</pre>
<div class="block">This method loads the saved application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application loaded, null if an error ocurred</dd>
</dl>
</li>
</ul>
<a name="saveApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveApplication</h4>
<pre>public&nbsp;void&nbsp;saveApplication()</pre>
<div class="block">This method saves the information of the application in a file</div>
</li>
</ul>
<a name="logIn-Users.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;boolean&nbsp;logIn(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u,
                     java.lang.String&nbsp;attempt)</pre>
<div class="block">This method logs a user in the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - User that wants to log in</dd>
<dd><code>attempt</code> - - String with the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User belongs to the application and the password is correct, false if not</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">This method logs out the current user from the application</div>
</li>
</ul>
<a name="createCourse-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourse</h4>
<pre>public&nbsp;<a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;createCourse(boolean&nbsp;visibility,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;description)</pre>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - boolean that sets whether the course is visible</dd>
<dd><code>title</code> - - String with the title</dd>
<dd><code>description</code> - - String with the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Course created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="deleteUnit-Application.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnit</h4>
<pre>public&nbsp;void&nbsp;deleteUnit(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u)</pre>
<div class="block">This method deletes a unit from the application if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - The Unit to be deleted</dd>
</dl>
</li>
</ul>
<a name="createUnit-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre>public&nbsp;<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;createUnit(boolean&nbsp;visibility,
                       java.lang.String&nbsp;title)</pre>
<div class="block">This method creates a unit in the application if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - boolean that sets whether the unit is visible</dd>
<dd><code>title</code> - - String with the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Unit created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="addUnitToCourse-Application.Unit-Application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnitToCourse</h4>
<pre>public&nbsp;void&nbsp;addUnitToCourse(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u,
                            <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</pre>
<div class="block">This method adds a unit to a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - Unit to be added</dd>
<dd><code>c</code> - - The Course we are referring to</dd>
</dl>
</li>
</ul>
<a name="addSubSectionToUnit-Application.Unit-Application.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubSectionToUnit</h4>
<pre>public&nbsp;void&nbsp;addSubSectionToUnit(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u,
                                <a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;su)</pre>
<div class="block">This method adds a subunit to a unit if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - The Unit we are referring to</dd>
<dd><code>su</code> - - Unit to be added as a subunit</dd>
</dl>
</li>
</ul>
<a name="createNote-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNote</h4>
<pre>public&nbsp;<a href="../Application/Note.html" title="class in Application">Note</a>&nbsp;createNote(java.lang.String&nbsp;text,
                       boolean&nbsp;visibility)</pre>
<div class="block">This method created a note if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - String with the text of the note</dd>
<dd><code>visibility</code> - - boolean that sets whether the notes are visible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Note created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="addNoteToUnit-Application.Unit-Application.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoteToUnit</h4>
<pre>public&nbsp;void&nbsp;addNoteToUnit(<a href="../Application/Unit.html" title="class in Application">Unit</a>&nbsp;u,
                          <a href="../Application/Note.html" title="class in Application">Note</a>&nbsp;n)</pre>
<div class="block">This method adds a note to a unit if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - The Unit we are referring to</dd>
<dd><code>n</code> - - Note to be added</dd>
</dl>
</li>
</ul>
<a name="createExercise-boolean-java.time.LocalDate-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExercise</h4>
<pre>public&nbsp;<a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;createExercise(boolean&nbsp;visibility,
                               java.time.LocalDate&nbsp;dateOfBegining,
                               java.time.LocalDate&nbsp;dateOfEnd,
                               double&nbsp;weight)</pre>
<div class="block">This method creates an exercise if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - boolean that sets if the exercise is visible or not</dd>
<dd><code>dateOfBegining</code> - - LocalDate referring to the beginning of the exercise</dd>
<dd><code>dateOfEnd</code> - - LocalDate referring to the end of the exercise</dd>
<dd><code>weight</code> - - double which marks the weight of the exercise in a course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exercise created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="createSingleAnswer-java.lang.String-double-double-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleAnswer</h4>
<pre>public&nbsp;<a href="../Test/Question.html" title="class in Test">Question</a>&nbsp;createSingleAnswer(java.lang.String&nbsp;question,
                                   double&nbsp;weight,
                                   double&nbsp;penalty,
                                   java.lang.String&nbsp;answer,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;options)</pre>
<div class="block">This method creates a single answer question if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - - String with the wording</dd>
<dd><code>weight</code> - - double with the weight of the question in an exercise</dd>
<dd><code>penalty</code> - - double with the points to be subtracted if the question isn't answered correctly</dd>
<dd><code>answer</code> - - String containing the correct answer</dd>
<dd><code>options</code> - - List of String containing the options of the question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Question created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="createMultipleAnswer-java.lang.String-double-double-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultipleAnswer</h4>
<pre>public&nbsp;<a href="../Test/Question.html" title="class in Test">Question</a>&nbsp;createMultipleAnswer(java.lang.String&nbsp;question,
                                     double&nbsp;weight,
                                     double&nbsp;penalty,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;answer,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;options)</pre>
<div class="block">This method creates a multiple answer question if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - - String with the wording</dd>
<dd><code>weight</code> - - double with the weight of the question in an exercise</dd>
<dd><code>penalty</code> - - double with the points to be subtracted if the question isn't answered correctly</dd>
<dd><code>answer</code> - - List of String containing the correct answers</dd>
<dd><code>options</code> - - List of String containing the options of the question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Question created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="createTrueFalse-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrueFalse</h4>
<pre>public&nbsp;<a href="../Test/Question.html" title="class in Test">Question</a>&nbsp;createTrueFalse(java.lang.String&nbsp;question,
                                double&nbsp;weight,
                                double&nbsp;penalty,
                                java.lang.String&nbsp;answer)</pre>
<div class="block">This method creates a true or false question if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - - String with the wording</dd>
<dd><code>weight</code> - - double with the weight of the question in an exercise</dd>
<dd><code>penalty</code> - - double with the points to be subtracted if the question isn't answered correctly</dd>
<dd><code>answer</code> - - String containing the correct answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Question created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="createFreeText-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFreeText</h4>
<pre>public&nbsp;<a href="../Test/Question.html" title="class in Test">Question</a>&nbsp;createFreeText(java.lang.String&nbsp;question,
                               double&nbsp;weight,
                               double&nbsp;penalty,
                               java.lang.String&nbsp;answer)</pre>
<div class="block">This method creates a free text question if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - - String with the wording</dd>
<dd><code>weight</code> - - double with the weight of the question in an exercise</dd>
<dd><code>penalty</code> - - double with the points to be subtracted if the question isn't answered correctly</dd>
<dd><code>answer</code> - - String containing the correct answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Question created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="addQuestionTest-Test.Question-Test.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestionTest</h4>
<pre>public&nbsp;void&nbsp;addQuestionTest(<a href="../Test/Question.html" title="class in Test">Question</a>&nbsp;q,
                            <a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</pre>
<div class="block">This method adds a question to an exercise if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - - Question to be added</dd>
<dd><code>e</code> - - The Exercise we are referring to</dd>
</dl>
</li>
</ul>
<a name="addTestToCourse-Test.Exercise-Application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestToCourse</h4>
<pre>public&nbsp;void&nbsp;addTestToCourse(<a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e,
                            <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</pre>
<div class="block">This method adds an exercise to a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - Exercise to be added</dd>
<dd><code>c</code> - - The Course we are referring to</dd>
</dl>
</li>
</ul>
<a name="applyStudent-Users.Student-Application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStudent</h4>
<pre>public&nbsp;void&nbsp;applyStudent(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                         <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</pre>
<div class="block">This method is for the student to apply for a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student who wants to apply (has to be the current user)</dd>
<dd><code>c</code> - - Course that the Student wants to apply to.</dd>
</dl>
</li>
</ul>
<a name="acceptStudent-Users.Student-Application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStudent</h4>
<pre>public&nbsp;void&nbsp;acceptStudent(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                          <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</pre>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student accepted</dd>
<dd><code>c</code> - - Course in which the Student is accepted</dd>
</dl>
</li>
</ul>
<a name="rejectStudent-Users.Student-Application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectStudent</h4>
<pre>public&nbsp;void&nbsp;rejectStudent(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                          <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</pre>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student rejected</dd>
<dd><code>c</code> - - Course from which the Student is rejected</dd>
</dl>
</li>
</ul>
<a name="expellStudent-Users.Student-Application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expellStudent</h4>
<pre>public&nbsp;void&nbsp;expellStudent(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                          <a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;c)</pre>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student expelled</dd>
<dd><code>c</code> - - Course from which the Student is expelled</dd>
</dl>
</li>
</ul>
<a name="begingExercise-Users.Student-Test.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begingExercise</h4>
<pre>public&nbsp;void&nbsp;begingExercise(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                           <a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</pre>
<div class="block">This method registers the begining of an exercise by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The Student (has to be current user)</dd>
<dd><code>e</code> - - The Exercise the Student wants to begin</dd>
</dl>
</li>
</ul>
<a name="students--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>public&nbsp;java.lang.String&nbsp;students()</pre>
<div class="block">This method returns the information of all the students in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the fill name of all the students</dd>
</dl>
</li>
</ul>
<a name="getTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../Users/Teacher.html" title="class in Users">Teacher</a>&nbsp;getTeacher()</pre>
<div class="block">This method returns the teacher in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>teacher - Teacher</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../Users/User.html" title="class in Users">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">This method returns the current user of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current user - User</dd>
</dl>
</li>
</ul>
<a name="showStudentPastTest-Users.Student-Test.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStudentPastTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;showStudentPastTest(<a href="../Users/Student.html" title="class in Users">Student</a>&nbsp;s,
                                            <a href="../Test/Exercise.html" title="class in Test">Exercise</a>&nbsp;e)</pre>
<div class="block">This method returns a past exercise answered by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student who answered the exercise</dd>
<dd><code>e</code> - - Exercise answered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the information of the Exercise and the Student's answers, null
  if the Student hasn't answered the Exercise</dd>
</dl>
</li>
</ul>
<a name="getStudents-Application.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudents</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../Users/Student.html" title="class in Users">Student</a>&gt;&nbsp;getStudents(<a href="../Application/Course.html" title="class in Application">Course</a>&nbsp;course)</pre>
<div class="block">This method returns the students who belong to a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - - The Course we are referring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studenetsRet - List of Student</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Application/Course.html" title="class in Application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
