<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:53 CEST 2017 -->
<title>Application</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Course.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Valcarcel, Blanca Martin
 
 This class is the main class, which makes reference to the application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.Application">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Application.html#Application-java.util.List-java.util.List-">Application</a></span>(java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;studets,
           java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Application.html#Application-java.lang.String-">Application</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor that loads the application from a file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#acceptStudent-users.Student-application.Course-">acceptStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#applyStudent-users.Student-application.Course-">applyStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
            <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method is for the student to apply for a course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#begingExercise-users.Student-exercise.Exercise-">begingExercise</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
              <a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">This method registers the begining of an exercise by a student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#createCourse-boolean-java.lang.String-java.lang.String-">createCourse</a></span>(boolean&nbsp;visibility,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#deleteCourse-application.Course-">deleteCourse</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method deletes a course from the application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#expellStudent-users.Student-application.Course-">expellStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../application/Application.html" title="class in application">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#getApplication--">getApplication</a></span>()</code>
<div class="block">This method loads the saved application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#getCourses--">getCourses</a></span>()</code>
<div class="block">This method returns the courses in the application</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../users/User.html" title="class in users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">This method returns the current user of the application</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#getStudents--">getStudents</a></span>()</code>
<div class="block">This method returns the students in the application</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#getStudents-application.Course-">getStudents</a></span>(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</code>
<div class="block">This method returns the students who belong to a course</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../users/Teacher.html" title="class in users">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#getTeacher--">getTeacher</a></span>()</code>
<div class="block">This method returns the teacher in the application</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#logIn-java.lang.String-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;attempt)</code>
<div class="block">This method logs in given a name and password</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#logOut--">logOut</a></span>()</code>
<div class="block">This method logs out the current user from the application</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#rejectStudent-users.Student-application.Course-">rejectStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
             <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</code>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#saveApplication--">saveApplication</a></span>()</code>
<div class="block">This method saves the information of the application in a file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../application/Course.html" title="class in application">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#searchCourseByName-java.lang.String-">searchCourseByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method searches a course by its title</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#searchStudentByName-java.lang.String-">searchStudentByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method searches a student by his name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#showStudentPastTest-users.Student-exercise.Exercise-">showStudentPastTest</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
                   <a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</code>
<div class="block">This method returns a past exercise answered by a student</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Application.html#students--">students</a></span>()</code>
<div class="block">This method returns the information of all the students in the application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;studets,
                   java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studets</code> - - List of Student</dd>
<dd><code>courses</code> - - List of Course</dd>
</dl>
</li>
</ul>
<a name="Application-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor that loads the application from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - String with the path of the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block">This method returns the students in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>students - List of Student</dd>
</dl>
</li>
</ul>
<a name="getCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../application/Course.html" title="class in application">Course</a>&gt;&nbsp;getCourses()</pre>
<div class="block">This method returns the courses in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courses - List of Course</dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public static&nbsp;<a href="../application/Application.html" title="class in application">Application</a>&nbsp;getApplication()</pre>
<div class="block">This method loads the saved application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application loaded, null if an error ocurred</dd>
</dl>
</li>
</ul>
<a name="saveApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveApplication</h4>
<pre>public&nbsp;void&nbsp;saveApplication()</pre>
<div class="block">This method saves the information of the application in a file</div>
</li>
</ul>
<a name="searchStudentByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStudentByName</h4>
<pre>public&nbsp;<a href="../users/Student.html" title="class in users">Student</a>&nbsp;searchStudentByName(java.lang.String&nbsp;name)</pre>
<div class="block">This method searches a student by his name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student with the student; null if the student isn't found</dd>
</dl>
</li>
</ul>
<a name="logIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;boolean&nbsp;logIn(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;attempt)</pre>
<div class="block">This method logs in given a name and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of the user</dd>
<dd><code>attempt</code> - - password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the log in has been done succesfully; false if not</dd>
</dl>
</li>
</ul>
<a name="searchCourseByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCourseByName</h4>
<pre>public&nbsp;<a href="../application/Course.html" title="class in application">Course</a>&nbsp;searchCourseByName(java.lang.String&nbsp;name)</pre>
<div class="block">This method searches a course by its title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the title of the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course with the title name; null if it wasn't found</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">This method logs out the current user from the application</div>
</li>
</ul>
<a name="createCourse-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourse</h4>
<pre>public&nbsp;<a href="../application/Course.html" title="class in application">Course</a>&nbsp;createCourse(boolean&nbsp;visibility,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;description)</pre>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - boolean that sets whether the course is visible</dd>
<dd><code>title</code> - - String with the title</dd>
<dd><code>description</code> - - String with the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Course created, null if the current user is not the teacher</dd>
</dl>
</li>
</ul>
<a name="deleteCourse-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>public&nbsp;void&nbsp;deleteCourse(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</pre>
<div class="block">This method deletes a course from the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - - the Course we want to delete</dd>
</dl>
</li>
</ul>
<a name="applyStudent-users.Student-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStudent</h4>
<pre>public&nbsp;void&nbsp;applyStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
                         <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method is for the student to apply for a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student who wants to apply (has to be the current user)</dd>
<dd><code>c</code> - - Course that the Student wants to apply to.</dd>
</dl>
</li>
</ul>
<a name="acceptStudent-users.Student-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStudent</h4>
<pre>public&nbsp;void&nbsp;acceptStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
                          <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student accepted</dd>
<dd><code>c</code> - - Course in which the Student is accepted</dd>
</dl>
</li>
</ul>
<a name="rejectStudent-users.Student-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectStudent</h4>
<pre>public&nbsp;void&nbsp;rejectStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
                          <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method rejects a student from a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student rejected</dd>
<dd><code>c</code> - - Course from which the Student is rejected</dd>
</dl>
</li>
</ul>
<a name="expellStudent-users.Student-application.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expellStudent</h4>
<pre>public&nbsp;void&nbsp;expellStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
                          <a href="../application/Course.html" title="class in application">Course</a>&nbsp;c)</pre>
<div class="block">This method expels a student from a course if the current user is the teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student expelled</dd>
<dd><code>c</code> - - Course from which the Student is expelled</dd>
</dl>
</li>
</ul>
<a name="begingExercise-users.Student-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begingExercise</h4>
<pre>public&nbsp;void&nbsp;begingExercise(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
                           <a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</pre>
<div class="block">This method registers the begining of an exercise by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The Student (has to be current user)</dd>
<dd><code>e</code> - - The Exercise the Student wants to begin</dd>
</dl>
</li>
</ul>
<a name="students--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>public&nbsp;java.lang.String&nbsp;students()</pre>
<div class="block">This method returns the information of all the students in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the fill name of all the students</dd>
</dl>
</li>
</ul>
<a name="getTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../users/Teacher.html" title="class in users">Teacher</a>&nbsp;getTeacher()</pre>
<div class="block">This method returns the teacher in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>teacher - Teacher</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../users/User.html" title="class in users">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">This method returns the current user of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current user - User</dd>
</dl>
</li>
</ul>
<a name="showStudentPastTest-users.Student-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStudentPastTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;showStudentPastTest(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s,
                                            <a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;e)</pre>
<div class="block">This method returns a past exercise answered by a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Student who answered the exercise</dd>
<dd><code>e</code> - - Exercise answered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the information of the Exercise and the Student's answers, null
  if the Student hasn't answered the Exercise</dd>
</dl>
</li>
</ul>
<a name="getStudents-application.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudents</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;getStudents(<a href="../application/Course.html" title="class in application">Course</a>&nbsp;course)</pre>
<div class="block">This method returns the students who belong to a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - - The Course we are referring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studenetsRet - List of Student</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Course.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
