<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:52:53 CEST 2017 -->
<title>Course</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Application.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/LearningObj.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Valcarcel, Blanca Martin
 
 This class contains the information of a Course</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.Course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Course.html#Course-boolean-java.lang.String-java.lang.String-">Course</a></span>(boolean&nbsp;visibility,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;description)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#addTest-exercise.Exercise-">addTest</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method adds an Exercise to the Course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#addUnit-application.Unit-">addUnit</a></span>(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;u)</code>
<div class="block">This method adds a unit to a course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#applyStudent-users.Student-">applyStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</code>
<div class="block">This method saves the application of a student to register in the course</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#deleteUnit-application.Unit-">deleteUnit</a></span>(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;u)</code>
<div class="block">This method removes the unit from the course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#expelStudent-users.Student-">expelStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</code>
<div class="block">This method expels a student from the course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This method returns the description of a Course</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getExpelled--">getExpelled</a></span>()</code>
<div class="block">This method returns the expelled students in the course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getPending--">getPending</a></span>()</code>
<div class="block">This method returns the pending students in the course</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getRegistered--">getRegistered</a></span>()</code>
<div class="block">This method returns the registered students in the course</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getTests--">getTests</a></span>()</code>
<div class="block">This method returns the Exercises in a Course</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getTitle--">getTitle</a></span>()</code>
<div class="block">This method returns the title of a Course</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getTotal--">getTotal</a></span>()</code>
<div class="block">This method returns the total points of the Exercises in the Course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../application/Unit.html" title="class in application">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#getUnits--">getUnits</a></span>()</code>
<div class="block">This method returns the Units of a Course</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#isVisibility--">isVisibility</a></span>()</code>
<div class="block">This method returns whether a Course if visible</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#registerStudent-users.Student-">registerStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</code>
<div class="block">This method registers a student from the course</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#removeTest-exercise.Exercise-">removeTest</a></span>(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</code>
<div class="block">This method erases an exercise from the course</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">This method modifies the description of the course</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method modifies the title of the course</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#setVisibility-boolean-">setVisibility</a></span>(boolean&nbsp;visibility)</code>
<div class="block">This method modifies the visibility of the course</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Course.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(boolean&nbsp;visibility,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;description)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - boolean that sets whether the Course is visible</dd>
<dd><code>title</code> - - String with the title</dd>
<dd><code>description</code> - - String with the description</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibility</h4>
<pre>public&nbsp;boolean&nbsp;isVisibility()</pre>
<div class="block">This method returns whether a Course if visible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is visible, false if not</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">This method returns the total points of the Exercises in the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">This method returns the title of a Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title</dd>
</dl>
</li>
</ul>
<a name="getTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&gt;&nbsp;getTests()</pre>
<div class="block">This method returns the Exercises in a Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tests - List of Exercise</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">This method returns the description of a Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../application/Unit.html" title="class in application">Unit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">This method returns the Units of a Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>units - List of Unit</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;visibility)</pre>
<div class="block">This method modifies the visibility of the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - boolean with the visibility</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method modifies the title of the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - the new title</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">This method modifies the description of the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - - the new description</dd>
</dl>
</li>
</ul>
<a name="addTest-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</pre>
<div class="block">This method adds an Exercise to the Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The Exercise to be added</dd>
</dl>
</li>
</ul>
<a name="removeTest-exercise.Exercise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTest</h4>
<pre>public&nbsp;void&nbsp;removeTest(<a href="../exercise/Exercise.html" title="class in exercise">Exercise</a>&nbsp;t)</pre>
<div class="block">This method erases an exercise from the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - the Exercise we want to erase</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deleteUnit-application.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnit</h4>
<pre>public&nbsp;void&nbsp;deleteUnit(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;u)</pre>
<div class="block">This method removes the unit from the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - The Unit we want to remove</dd>
</dl>
</li>
</ul>
<a name="addUnit-application.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;void&nbsp;addUnit(<a href="../application/Unit.html" title="class in application">Unit</a>&nbsp;u)</pre>
<div class="block">This method adds a unit to a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - The Unit to be added</dd>
</dl>
</li>
</ul>
<a name="expelStudent-users.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expelStudent</h4>
<pre>public&nbsp;void&nbsp;expelStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</pre>
<div class="block">This method expels a student from the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the Student to be expelled</dd>
</dl>
</li>
</ul>
<a name="registerStudent-users.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStudent</h4>
<pre>public&nbsp;void&nbsp;registerStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</pre>
<div class="block">This method registers a student from the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the Student to be registered</dd>
</dl>
</li>
</ul>
<a name="applyStudent-users.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStudent</h4>
<pre>public&nbsp;void&nbsp;applyStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;s)</pre>
<div class="block">This method saves the application of a student to register in the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the Student that has applied</dd>
</dl>
</li>
</ul>
<a name="getRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistered</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;getRegistered()</pre>
<div class="block">This method returns the registered students in the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of students registered in the course</dd>
</dl>
</li>
</ul>
<a name="getPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;getPending()</pre>
<div class="block">This method returns the pending students in the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of students pending in the course</dd>
</dl>
</li>
</ul>
<a name="getExpelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpelled</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;getExpelled()</pre>
<div class="block">This method returns the expelled students in the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of students expelled in the course</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Application.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/LearningObj.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
