<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/Answer.html#getAnswer--">getAnswer()</a></span> - Method in class Test.<a href="../Test/Answer.html" title="class in Test">Answer</a></dt>
<dd>
<div class="block">This method returns the answers of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getAnsweredTest-Test.Exercise-">getAnsweredTest(Exercise)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method gets the answers of the student to a given exercise he has previously answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getAnsweredTests--">getAnsweredTests()</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method returns the Exercises answered by the Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AnsweredTest.html#getAnswers--">getAnswers()</a></span> - Method in class Test.<a href="../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the Answers of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getApplication--">getApplication()</a></span> - Static method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method loads the saved application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/QuestionStatistic.html#getBlankNumber--">getBlankNumber()</a></span> - Method in class Statistics.<a href="../Statistics/QuestionStatistic.html" title="class in Statistics">QuestionStatistic</a></dt>
<dd>
<div class="block">This method returns the blank number of answers to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/QuestionStatistic.html#getCorrectNumber--">getCorrectNumber()</a></span> - Method in class Statistics.<a href="../Statistics/QuestionStatistic.html" title="class in Statistics">QuestionStatistic</a></dt>
<dd>
<div class="block">This method returns the correct number of answers to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Unit.html#getCourse--">getCourse()</a></span> - Method in class Application.<a href="../Application/Unit.html" title="class in Application">Unit</a></dt>
<dd>
<div class="block">This method returns the course that the unit belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#getCourse--">getCourse()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the Course of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getCourses--">getCourses()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method returns the courses in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getCurrentExercises--">getCurrentExercises()</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method returns the exercises that a student is doing right now</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method returns the current user of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#getDateOfBegining--">getDateOfBegining()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the date of beginning of an exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#getDateOfEnd--">getDateOfEnd()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the date of end of an exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#getDescription--">getDescription()</a></span> - Method in class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">This method returns the description of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getEmail--">getEmail()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">This method returns the email of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getExpelledCourses--">getExpelledCourses()</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method returns the expelled courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Answer.html#getGrade--">getGrade()</a></span> - Method in class Test.<a href="../Test/Answer.html" title="class in Test">Answer</a></dt>
<dd>
<div class="block">This method returns the grade of an Answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getGradeCourse-Application.Course-">getGradeCourse(Course)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method returns the grade of a Student in a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AnsweredTest.html#getGradeTest--">getGradeTest()</a></span> - Method in class Test.<a href="../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the grade of an AnsweredTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/Stats.html#getMean--">getMean()</a></span> - Method in class Statistics.<a href="../Statistics/Stats.html" title="class in Statistics">Stats</a></dt>
<dd>
<div class="block">This method returns the mean of a statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getName--">getName()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">This method returns the full name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Unit.html#getNotes--">getNotes()</a></span> - Method in class Application.<a href="../Application/Unit.html" title="class in Application">Unit</a></dt>
<dd>
<div class="block">This method returns the notes inside the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Question.html#getPenalty--">getPenalty()</a></span> - Method in class Test.<a href="../Test/Question.html" title="class in Test">Question</a></dt>
<dd>
<div class="block">This method returns the penalty of the Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getPendingCourses--">getPendingCourses()</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method returns the pending courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Answer.html#getQuestion--">getQuestion()</a></span> - Method in class Test.<a href="../Test/Answer.html" title="class in Test">Answer</a></dt>
<dd>
<div class="block">This method returns the Question answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Question.html#getQuestion--">getQuestion()</a></span> - Method in class Test.<a href="../Test/Question.html" title="class in Test">Question</a></dt>
<dd>
<div class="block">This method returns the wording of the Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#getQuestions--">getQuestions()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the Questions of an Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/Statistic.html#getQuestionStatistics--">getQuestionStatistics()</a></span> - Method in class Statistics.<a href="../Statistics/Statistic.html" title="class in Statistics">Statistic</a></dt>
<dd>
<div class="block">This method returns the statistic for each one of the questions of the
 statistic (of an exercise)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getRegisteredCourses--">getRegisteredCourses()</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method returns the courses in which the student is registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getRejectedCourses--">getRejectedCourses()</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method returns the rejected courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AnsweredTest.html#getRelativeGradeTest--">getRelativeGradeTest()</a></span> - Method in class Test.<a href="../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the grade of an AnsweredTest having in mind the weight of the Exercise 
 in the course it belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getStudents--">getStudents()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method returns the students in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getStudents-Application.Course-">getStudents(Course)</a></span> - Static method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method returns the students who belong to a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Unit.html#getSubUnits--">getSubUnits()</a></span> - Method in class Application.<a href="../Application/Unit.html" title="class in Application">Unit</a></dt>
<dd>
<div class="block">This method returns the subunits inside the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getTeacher--">getTeacher()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method returns the teacher in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AnsweredTest.html#getTest--">getTest()</a></span> - Method in class Test.<a href="../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a></dt>
<dd>
<div class="block">This method returns the Exercise answered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#getTests--">getTests()</a></span> - Method in class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">This method returns the Exercises in a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#getTestsFromCourse-Application.Course-">getTestsFromCourse(Course)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method get the exercises the Student has asnwered in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#getTitle--">getTitle()</a></span> - Method in class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">This method returns the title of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#getTotal--">getTotal()</a></span> - Method in class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">This method returns the total points of the Exercises in the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#getTotal--">getTotal()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the total points of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#getUnit--">getUnit()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the unit of the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#getUnits--">getUnits()</a></span> - Method in class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">This method returns the Units of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#getWeight--">getWeight()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the weight of the Exercise in a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Question.html#getWeight--">getWeight()</a></span> - Method in class Test.<a href="../Test/Question.html" title="class in Test">Question</a></dt>
<dd>
<div class="block">This method returns the weight of the Question in an Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/QuestionStatistic.html#getWrongNumber--">getWrongNumber()</a></span> - Method in class Statistics.<a href="../Statistics/QuestionStatistic.html" title="class in Statistics">QuestionStatistic</a></dt>
<dd>
<div class="block">This method returns the wrong number of answers to the question</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
