<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Application/Application.html#saveApplication--">saveApplication()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method saves the information of the application in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Unit.html#setCourse-Application.Course-">setCourse(Course)</a></span> - Method in class Application.<a href="../Application/Unit.html" title="class in Application">Unit</a></dt>
<dd>
<div class="block">This method sets the course that the unit belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#setCourse-Application.Course-">setCourse(Course)</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method sets the Course of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/Stats.html#setMean-double-">setMean(double)</a></span> - Method in class Statistics.<a href="../Statistics/Stats.html" title="class in Statistics">Stats</a></dt>
<dd>
<div class="block">This method sets the mean of a statistic to a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#setUnit-Application.Unit-">setUnit(Unit)</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method sets the unit of the exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/LearningObj.html#setVisibility-boolean-">setVisibility(boolean)</a></span> - Method in class Application.<a href="../Application/LearningObj.html" title="class in Application">LearningObj</a></dt>
<dd>
<div class="block">This method sets the visibility of a LearningObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/FreeText.html#showQuestion--">showQuestion()</a></span> - Method in class Test.<a href="../Test/FreeText.html" title="class in Test">FreeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/MultipleAnswer.html#showQuestion--">showQuestion()</a></span> - Method in class Test.<a href="../Test/MultipleAnswer.html" title="class in Test">MultipleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Question.html#showQuestion--">showQuestion()</a></span> - Method in class Test.<a href="../Test/Question.html" title="class in Test">Question</a></dt>
<dd>
<div class="block">This method shows the Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SingleAnswer.html#showQuestion--">showQuestion()</a></span> - Method in class Test.<a href="../Test/SingleAnswer.html" title="class in Test">SingleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TrueFalse.html#showQuestion--">showQuestion()</a></span> - Method in class Test.<a href="../Test/TrueFalse.html" title="class in Test">TrueFalse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#showQuestionTest--">showQuestionTest()</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method returns the next question of the Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#showStudentPastTest-Users.Student-Test.Exercise-">showStudentPastTest(Student, Exercise)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method returns a past exercise answered by a student</div>
</dd>
<dt><a href="../Test/SingleAnswer.html" title="class in Test"><span class="typeNameLink">SingleAnswer</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/SingleAnswer.html#SingleAnswer-java.lang.String-double-double-java.lang.String-java.util.List-">SingleAnswer(String, double, double, String, List&lt;String&gt;)</a></span> - Constructor for class Test.<a href="../Test/SingleAnswer.html" title="class in Test">SingleAnswer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Statistics/SingleUserStatistic.html" title="class in Statistics"><span class="typeNameLink">SingleUserStatistic</span></a> - Class in <a href="../Statistics/package-summary.html">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics/SingleUserStatistic.html#SingleUserStatistic-Users.Student-">SingleUserStatistic(Student)</a></span> - Constructor for class Statistics.<a href="../Statistics/SingleUserStatistic.html" title="class in Statistics">SingleUserStatistic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Statistics/Statistic.html" title="class in Statistics"><span class="typeNameLink">Statistic</span></a> - Class in <a href="../Statistics/package-summary.html">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics/Statistic.html#Statistic-Test.Exercise-">Statistic(Exercise)</a></span> - Constructor for class Statistics.<a href="../Statistics/Statistic.html" title="class in Statistics">Statistic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/Statistic.html#Statistic-Test.Exercise-Users.Student-">Statistic(Exercise, Student)</a></span> - Constructor for class Statistics.<a href="../Statistics/Statistic.html" title="class in Statistics">Statistic</a></dt>
<dd>
<div class="block">Constructor for a single student</div>
</dd>
<dt><a href="../Statistics/package-summary.html">Statistics</a> - package Statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../Statistics/Stats.html" title="class in Statistics"><span class="typeNameLink">Stats</span></a> - Class in <a href="../Statistics/package-summary.html">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics/Stats.html#Stats--">Stats()</a></span> - Constructor for class Statistics.<a href="../Statistics/Stats.html" title="class in Statistics">Stats</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Users/Student.html" title="class in Users"><span class="typeNameLink">Student</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String, String)</a></span> - Constructor for class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#students--">students()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method returns the information of all the students in the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
