<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/FreeText.html#checkIfCorrect-Test.Answer-">checkIfCorrect(Answer)</a></span> - Method in class Test.<a href="../Test/FreeText.html" title="class in Test">FreeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/MultipleAnswer.html#checkIfCorrect-Test.Answer-">checkIfCorrect(Answer)</a></span> - Method in class Test.<a href="../Test/MultipleAnswer.html" title="class in Test">MultipleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Question.html#checkIfCorrect-Test.Answer-">checkIfCorrect(Answer)</a></span> - Method in class Test.<a href="../Test/Question.html" title="class in Test">Question</a></dt>
<dd>
<div class="block">This method checks whether an Answer given to the Question is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/SingleAnswer.html#checkIfCorrect-Test.Answer-">checkIfCorrect(Answer)</a></span> - Method in class Test.<a href="../Test/SingleAnswer.html" title="class in Test">SingleAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TrueFalse.html#checkIfCorrect-Test.Answer-">checkIfCorrect(Answer)</a></span> - Method in class Test.<a href="../Test/TrueFalse.html" title="class in Test">TrueFalse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/AnsweredTest.html#correctAnsweredTest--">correctAnsweredTest()</a></span> - Method in class Test.<a href="../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a></dt>
<dd>
<div class="block">This method corrects an AnsweredTest and stores the grade in its information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#correctTest-Test.Exercise-">correctTest(Exercise)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method corrects an exercise done by a student</div>
</dd>
<dt><a href="../Application/Course.html" title="class in Application"><span class="typeNameLink">Course</span></a> - Class in <a href="../Application/package-summary.html">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#Course-boolean-java.lang.String-java.lang.String-">Course(boolean, String, String)</a></span> - Constructor for class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Statistics/CourseStatistic.html" title="class in Statistics"><span class="typeNameLink">CourseStatistic</span></a> - Class in <a href="../Statistics/package-summary.html">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics/CourseStatistic.html#CourseStatistic-Application.Course-">CourseStatistic(Course)</a></span> - Constructor for class Statistics.<a href="../Statistics/CourseStatistic.html" title="class in Statistics">CourseStatistic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics/CourseStatistic.html#CourseStatistic-Application.Course-Users.Student-">CourseStatistic(Course, Student)</a></span> - Constructor for class Statistics.<a href="../Statistics/CourseStatistic.html" title="class in Statistics">CourseStatistic</a></dt>
<dd>
<div class="block">Constructor for the statistics of a single student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createCourse-boolean-java.lang.String-java.lang.String-">createCourse(boolean, String, String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method creates a course in the application is the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createExercise-boolean-java.time.LocalDate-java.time.LocalDate-double-">createExercise(boolean, LocalDate, LocalDate, double)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method creates an exercise if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createFreeText-java.lang.String-double-double-java.lang.String-">createFreeText(String, double, double, String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method creates a free text question if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createMultipleAnswer-java.lang.String-double-double-java.util.List-java.util.List-">createMultipleAnswer(String, double, double, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method creates a multiple answer question if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createNote-java.lang.String-boolean-">createNote(String, boolean)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method created a note if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createSingleAnswer-java.lang.String-double-double-java.lang.String-java.util.List-">createSingleAnswer(String, double, double, String, List&lt;String&gt;)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method creates a single answer question if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Unit.html#createSubSection-Application.Unit-">createSubSection(Unit)</a></span> - Method in class Application.<a href="../Application/Unit.html" title="class in Application">Unit</a></dt>
<dd>
<div class="block">This method adds a subunit to the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createTrueFalse-java.lang.String-double-double-java.lang.String-">createTrueFalse(String, double, double, String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method creates a true or false question if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#createUnit-boolean-java.lang.String-">createUnit(boolean, String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method creates a unit in the application if the current user is the teacher</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
