<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 22:20:16 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Application/Application.html#acceptStudent-Users.Student-Application.Course-">acceptStudent(Student, Course)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method accepts a student in a course if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#acceptStudent-Application.Course-">acceptStudent(Course)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method accepts a student in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Teacher.html#acceptStudent-Users.Student-Application.Course-">acceptStudent(Student, Course)</a></span> - Method in class Users.<a href="../Users/Teacher.html" title="class in Users">Teacher</a></dt>
<dd>
<div class="block">This method accepts a student in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Unit.html#addNotes-Application.Note-">addNotes(Note)</a></span> - Method in class Application.<a href="../Application/Unit.html" title="class in Application">Unit</a></dt>
<dd>
<div class="block">This method adds notes to the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addNoteToUnit-Application.Unit-Application.Note-">addNoteToUnit(Unit, Note)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method adds a note to a unit if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#addQuestion-Test.Question-">addQuestion(Question)</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method adds a Question to an Exercise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addQuestionTest-Test.Question-Test.Exercise-">addQuestionTest(Question, Exercise)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method adds a question to an exercise if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addSubSectionToUnit-Application.Unit-Application.Unit-">addSubSectionToUnit(Unit, Unit)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method adds a subunit to a unit if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#addTest-Test.Exercise-">addTest(Exercise)</a></span> - Method in class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">This method adds an Exercise to the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Unit.html#addTest-Test.Exercise-">addTest(Exercise)</a></span> - Method in class Application.<a href="../Application/Unit.html" title="class in Application">Unit</a></dt>
<dd>
<div class="block">This method adds an exercise to the unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#addTestStudent-Test.Exercise-">addTestStudent(Exercise)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method adds an exercise to the list of current exercises of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addTestToCourse-Test.Exercise-Application.Course-">addTestToCourse(Exercise, Course)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method adds an exercise to a course if the current user is the teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Course.html#addUnit-Application.Unit-">addUnit(Unit)</a></span> - Method in class Application.<a href="../Application/Course.html" title="class in Application">Course</a></dt>
<dd>
<div class="block">This method adds a unit to a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addUnitToCourse-Application.Unit-Application.Course-">addUnitToCourse(Unit, Course)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method adds a unit to a course if the current user is the teacher</div>
</dd>
<dt><a href="../Test/Answer.html" title="class in Test"><span class="typeNameLink">Answer</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Answer.html#Answer-java.util.List-Test.Question-">Answer(List&lt;String&gt;, Question)</a></span> - Constructor for class Test.<a href="../Test/Answer.html" title="class in Test">Answer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Test/AnsweredTest.html" title="class in Test"><span class="typeNameLink">AnsweredTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">This class contains the information of a test answered by a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/AnsweredTest.html#AnsweredTest-Test.Exercise-java.util.List-">AnsweredTest(Exercise, List&lt;Answer&gt;)</a></span> - Constructor for class Test.<a href="../Test/AnsweredTest.html" title="class in Test">AnsweredTest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#answerQuestionTest-java.util.List-">answerQuestionTest(List&lt;String&gt;)</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method answers a Question of an Exercise and returns its Answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Exercise.html#answerTest-Users.Student-java.util.List-">answerTest(Student, List&lt;Answer&gt;)</a></span> - Method in class Test.<a href="../Test/Exercise.html" title="class in Test">Exercise</a></dt>
<dd>
<div class="block">This method answers an Exercise by a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#answerTest-Test.Exercise-java.util.List-">answerTest(Exercise, List&lt;Answer&gt;)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method answers an exercise by a student</div>
</dd>
<dt><a href="../Application/package-summary.html">Application</a> - package Application</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Application.html" title="class in Application"><span class="typeNameLink">Application</span></a> - Class in <a href="../Application/package-summary.html">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#Application-java.util.List-java.util.List-">Application(List&lt;Student&gt;, List&lt;Course&gt;)</a></span> - Constructor for class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Constructor that sets the teacher, the students and the courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#Application-java.lang.String-">Application(String)</a></span> - Constructor for class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Constructor that loads the application from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Student.html#apply-Application.Course-">apply(Course)</a></span> - Method in class Users.<a href="../Users/Student.html" title="class in Users">Student</a></dt>
<dd>
<div class="block">This method adds a course to the pending courses of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#applyStudent-Users.Student-Application.Course-">applyStudent(Student, Course)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">This method is for the student to apply for a course</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
